//Maya ASCII 2024 scene
//Name: Falling Icicle.ma
//Last modified: Wed, Jan 17, 2024 08:00:28 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202303310755-f9d705a5fd";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "2DDF59FE-4AA2-460F-A2D3-B591B8F43A87";
createNode transform -s -n "persp";
	rename -uid "4EEF98C7-470A-E493-F8A8-EF972676972A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.1261315545018888 10.676592246299908 -65.011491417460476 ;
	setAttr ".r" -type "double3" -2.9999999999980833 187.99999999997755 0 ;
	setAttr ".rpt" -type "double3" -2.1132115507891522e-16 2.683721525993002e-16 -2.0923940385014997e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CFC0213C-482F-AAC4-BFB6-EA9AD3C5BAEB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 65.946037347337352;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.039204946261528234 7.2252433212954514 0.20326641573299931 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A72677AF-4888-7399-4971-4D8C93DBED6E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5C701CE3-4BA3-9AA9-30E5-00A829A14CCA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "410B6E4C-4500-C17A-940D-7C90ECEE8917";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D4D8E97B-45FF-A22A-96C7-4B8158B0BEDE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B6B2A763-455D-441D-913B-8AA91E319999";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D62D92FF-46ED-449A-2C4E-A1B1E4DF7D6E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Icicle";
	rename -uid "CB9E1A38-47C4-741E-2E10-FC92B7BA8D18";
	setAttr ".rp" -type "double3" 0 12.082533836364746 0 ;
	setAttr ".sp" -type "double3" 0 12.082533836364746 0 ;
createNode mesh -n "IcicleShape" -p "Icicle";
	rename -uid "C0264C50-4AB9-9165-8BE2-EA970A6619FF";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:139]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 8 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "vtx[0]" "vtx[30]" "vtx[60]" "vtx[90]";
	setAttr ".gtag[1].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "vtx[0]" "vtx[30]" "vtx[60]" "vtx[90]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "vtx[0:7]" "vtx[30:37]" "vtx[60:67]" "vtx[90:97]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "vtx[1:8]" "vtx[31:38]" "vtx[61:68]" "vtx[91:98]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "vtx[1:7]" "vtx[31:37]" "vtx[61:67]" "vtx[91:97]";
	setAttr ".gtag[5].gtagnm" -type "string" "sides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 5 "f[0:6]" "f[14:41]" "f[49:76]" "f[84:111]" "f[119:139]";
	setAttr ".gtag[6].gtagnm" -type "string" "top";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "f[7:13]" "f[42:48]" "f[77:83]" "f[112:118]";
	setAttr ".gtag[7].gtagnm" -type "string" "topRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "e[0:6]" "e[63:69]" "e[126:132]" "e[189:195]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 164 ".uvst[0].uvsp[0:163]" -type "float2" 0.44271109 0.31218073
		 0.375 0.6875 0.4107143 0.6875 0.4464286 0.6875 0.4821429 0.6875 0.51785719 0.6875
		 0.55357146 0.6875 0.58928573 0.6875 0.625 0.6875 0.59742022 0.72158879 0.46523106
		 0.69141752 0.3592236 0.77595568 0.35922363 0.91154438 0.46523112 0.99608248 0.59742028
		 0.96591115 0.65625 0.84375 0.5 0.84375 0.625 0.56528866 0.375 0.56528866 0.58928573
		 0.56528866 0.55357146 0.56528866 0.51785719 0.56528866 0.48214293 0.56528866 0.4464286
		 0.56528866 0.4107143 0.56528866 0.625 0.49713305 0.375 0.49713305 0.58928573 0.49713305
		 0.55357146 0.49713305 0.51785719 0.49713305 0.48214293 0.49713305 0.4464286 0.49713305
		 0.4107143 0.49713305 0.625 0.41698974 0.375 0.41698974 0.58928573 0.41698974 0.55357146
		 0.41698974 0.51785719 0.41698974 0.48214293 0.41698974 0.4464286 0.41698974 0.4107143
		 0.41698974 0.44271109 0.31218073 0.4107143 0.41698974 0.375 0.41698974 0.4464286
		 0.41698974 0.48214293 0.41698974 0.51785719 0.41698974 0.55357146 0.41698974 0.58928573
		 0.41698974 0.625 0.41698974 0.59742028 0.96591115 0.46523112 0.99608248 0.5 0.84375
		 0.35922363 0.91154438 0.3592236 0.77595568 0.46523106 0.69141752 0.59742022 0.72158879
		 0.65625 0.84375 0.58928573 0.56528866 0.625 0.56528866 0.625 0.6875 0.58928573 0.6875
		 0.55357146 0.56528866 0.55357146 0.6875 0.51785719 0.56528866 0.51785719 0.6875 0.48214293
		 0.56528866 0.4821429 0.6875 0.4464286 0.56528866 0.4464286 0.6875 0.4107143 0.56528866
		 0.4107143 0.6875 0.375 0.56528866 0.375 0.6875 0.58928573 0.49713305 0.625 0.49713305
		 0.55357146 0.49713305 0.51785719 0.49713305 0.48214293 0.49713305 0.4464286 0.49713305
		 0.4107143 0.49713305 0.375 0.49713305 0.44271109 0.31218073 0.4107143 0.41698974
		 0.375 0.41698974 0.4464286 0.41698974 0.48214293 0.41698974 0.51785719 0.41698974
		 0.55357146 0.41698974 0.58928573 0.41698974 0.625 0.41698974 0.59742028 0.96591115
		 0.46523112 0.99608248 0.5 0.84375 0.35922363 0.91154438 0.3592236 0.77595568 0.46523106
		 0.69141752 0.59742022 0.72158879 0.65625 0.84375 0.58928573 0.56528866 0.625 0.56528866
		 0.625 0.6875 0.58928573 0.6875 0.55357146 0.56528866 0.55357146 0.6875 0.51785719
		 0.56528866 0.51785719 0.6875 0.48214293 0.56528866 0.4821429 0.6875 0.4464286 0.56528866
		 0.4464286 0.6875 0.4107143 0.56528866 0.4107143 0.6875 0.375 0.56528866 0.375 0.6875
		 0.58928573 0.49713305 0.625 0.49713305 0.55357146 0.49713305 0.51785719 0.49713305
		 0.48214293 0.49713305 0.4464286 0.49713305 0.4107143 0.49713305 0.375 0.49713305
		 0.44271109 0.31218073 0.4107143 0.41698974 0.375 0.41698974 0.4464286 0.41698974
		 0.48214293 0.41698974 0.51785719 0.41698974 0.55357146 0.41698974 0.58928573 0.41698974
		 0.625 0.41698974 0.59742028 0.96591115 0.46523112 0.99608248 0.5 0.84375 0.35922363
		 0.91154438 0.3592236 0.77595568 0.46523106 0.69141752 0.59742022 0.72158879 0.65625
		 0.84375 0.58928573 0.56528866 0.625 0.56528866 0.625 0.6875 0.58928573 0.6875 0.55357146
		 0.56528866 0.55357146 0.6875 0.51785719 0.56528866 0.51785719 0.6875 0.48214293 0.56528866
		 0.4821429 0.6875 0.4464286 0.56528866 0.4464286 0.6875 0.4107143 0.56528866 0.4107143
		 0.6875 0.375 0.56528866 0.375 0.6875 0.58928573 0.49713305 0.625 0.49713305 0.55357146
		 0.49713305 0.51785719 0.49713305 0.48214293 0.49713305 0.4464286 0.49713305 0.4107143
		 0.49713305 0.375 0.49713305;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 120 ".vt[0:119]"  0.59221327 7.50914955 -1.28765261 0.10438377 12.082533836 -0.79874766
		 0.67794281 12.082533836 -0.57709247 1.20884824 12.082533836 -0.88731903 1.29731727 12.082533836 -1.495821
		 0.87673068 12.082533836 -1.94438314 0.26379928 12.082533836 -1.8952297 -0.079927802 12.082533836 -1.38537395
		 0.60626197 12.082533836 -1.28561008 0.31186685 10.85847282 -1.020361423 0.1820097 10.85847282 -1.43367052
		 0.42418346 10.85847282 -1.79289055 0.85602576 10.85847282 -1.8275218 1.15235102 10.85847282 -1.51148617
		 1.090019941 10.85847282 -1.082764626 0.71596932 10.85847282 -0.8641938 0.29618937 9.78350735 -1.061270237
		 0.21180004 9.78350735 -1.3298645 0.36917982 9.78350735 -1.56330836 0.64981806 9.78350735 -1.58581376
		 0.84238887 9.78350735 -1.38043404 0.80188221 9.78350735 -1.10182381 0.55880058 9.78350735 -0.95978278
		 0.45082918 8.79368019 -1.24497736 0.40521026 8.79368019 -1.39017308 0.49028608 8.79368019 -1.51636744
		 0.64199251 8.79368019 -1.52853322 0.74609172 8.79368019 -1.41750979 0.72419482 8.79368019 -1.2668997
		 0.5927906 8.79368019 -1.19011569 0.035338908 0.69807148 0 1.061951876 12.082533836 -1.37907696
		 -0.43033135 12.082533836 -1.71968091 -1.62705004 12.082533836 -0.76533049 -1.62705016 12.082533836 0.76533043
		 -0.43033144 12.082533836 1.71968091 1.061951756 12.082533836 1.3790772 1.72608125 12.082533836 0
		 0 12.082533836 0 0.63021106 9.035495758 -0.75884688 1.098124981 9.035495758 0.21278523
		 0.630211 9.035495758 1.18441749 -0.42118073 9.035495758 1.42439055 -1.26433182 9.035495758 0.75200063
		 -1.26433182 9.035495758 -0.32643011 -0.42118073 9.035495758 -0.99882007 0.68348217 6.35959911 -0.66368741
		 0.987562 6.35959911 -0.032259744 0.68348205 6.35959911 0.59916806 0.00022168458 6.35959911 0.75511748
		 -0.54771096 6.35959911 0.31815624 -0.54771096 6.35959911 -0.38267577 0.00022168458 6.35959911 -0.81963694
		 0.36833864 3.8956356 -0.15576196 0.53271711 3.8956356 0.185573 0.36833858 3.8956356 0.5269081
		 -0.0010158494 3.8956356 0.61121053 -0.29721534 3.8956356 0.37499958 -0.29721528 3.8956356 -0.0038535893
		 -0.0010158494 3.8956356 -0.2400645 0.79703254 5.97312355 1.31906819 -0.086233735 12.082533836 1.58565831
		 0.44835415 12.082533836 2.20931482 1.2692585 12.082533836 2.18020105 1.758322 12.082533836 1.52023935
		 1.54726887 12.082533836 0.72639537 0.79502755 12.082533836 0.39644921 0.068050027 12.082533836 0.77885699
		 0.81226933 12.082533836 1.33035934 0.29808664 10.44735718 1.45618522 0.40678769 10.44735718 0.88775134
		 0.91898143 10.44735718 0.61832494 1.44897485 10.44735718 0.85078931 1.59767282 10.44735718 1.41009402
		 1.25310206 10.44735718 1.87507153 0.67473191 10.44735718 1.89558375 0.30552274 9.011351585 1.39813542
		 0.37616354 9.011351585 1.028731346 0.7090193 9.011351585 0.85364109 1.05344224 9.011351585 1.0047111511
		 1.15007555 9.011351585 1.36818254 0.92615187 9.011351585 1.67035413 0.55029058 9.011351585 1.68368411
		 0.6036883 7.68907928 1.2798295 0.64187503 7.68907928 1.080138326 0.82180905 7.68907928 0.98548865
		 1.0079959631 7.68907928 1.067153692 1.060233593 7.68907928 1.26363766 0.93918574 7.68907928 1.42698443
		 0.73600399 7.68907928 1.43419039 -1.22916996 6.77653742 1.28763294 -1.81368279 12.08253479 0.73953223
		 -2.050071478 12.08253479 1.4126296 -1.67120898 12.08253479 2.017115355 -0.96238565 12.08253479 2.097799063
		 -0.45736098 12.08253479 1.59392428 -0.53642803 12.08253479 0.88491929 -1.14004803 12.08253479 0.50467861
		 -1.23103273 12.08253479 1.30399776 -1.54922247 10.66238976 0.97215754 -1.074611425 10.66238976 0.80669087
		 -0.64932942 10.66238976 1.074590325 -0.59362262 10.66238976 1.57412148 -0.94943899 10.66238976 1.92912769
		 -1.44884205 10.66238976 1.87228179 -1.7157706 10.66238976 1.44638991 -1.50234771 9.41522598 0.95250458
		 -1.19391561 9.41522598 0.84497398 -0.91754061 9.41522598 1.019071937 -0.88133883 9.41522598 1.34369862
		 -1.11257076 9.41522598 1.574404 -1.43711424 9.41522598 1.537462 -1.61058116 9.41522598 1.26069069
		 -1.28374767 8.26683712 1.12521589 -1.11701655 8.26683712 1.067087293 -0.96761471 8.26683712 1.16120064
		 -0.94804502 8.26683712 1.33668613 -1.073043466 8.26683712 1.46140003 -1.24848402 8.26683712 1.44142997
		 -1.34225607 8.26683712 1.29181397;
	setAttr -s 252 ".ed";
	setAttr ".ed[0:165]"  1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 1 0 0 23 0 0 29 0
		 0 28 0 0 27 0 0 26 0 0 25 0 0 24 0 1 8 0 2 8 0 3 8 0 4 8 0 5 8 0 6 8 0 7 8 0 9 1 0
		 10 7 0 11 6 0 12 5 0 13 4 0 14 3 0 15 2 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0
		 14 15 0 15 9 0 16 9 0 17 10 0 18 11 0 19 12 0 20 13 0 21 14 0 22 15 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 16 0 23 16 0 24 17 0 25 18 0 26 19 0 27 20 0 28 21 0
		 29 22 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 23 0 31 32 0 32 33 0 33 34 0
		 34 35 0 35 36 0 36 37 0 37 31 0 30 53 0 30 59 0 30 58 0 30 57 0 30 56 0 30 55 0 30 54 0
		 31 38 0 32 38 0 33 38 0 34 38 0 35 38 0 36 38 0 37 38 0 39 31 0 40 37 0 41 36 0 42 35 0
		 43 34 0 44 33 0 45 32 0 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 39 0 46 39 0
		 47 40 0 48 41 0 49 42 0 50 43 0 51 44 0 52 45 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 46 0 53 46 0 54 47 0 55 48 0 56 49 0 57 50 0 58 51 0 59 52 0 53 54 0 54 55 0
		 55 56 0 56 57 0 57 58 0 58 59 0 59 53 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0
		 67 61 0 60 83 0 60 89 0 60 88 0 60 87 0 60 86 0 60 85 0 60 84 0 61 68 0 62 68 0 63 68 0
		 64 68 0 65 68 0 66 68 0 67 68 0 69 61 0 70 67 0 71 66 0 72 65 0 73 64 0 74 63 0 75 62 0
		 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 69 0 76 69 0 77 70 0 78 71 0 79 72 0
		 80 73 0;
	setAttr ".ed[166:251]" 81 74 0 82 75 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0
		 81 82 0 82 76 0 83 76 0 84 77 0 85 78 0 86 79 0 87 80 0 88 81 0 89 82 0 83 84 0 84 85 0
		 85 86 0 86 87 0 87 88 0 88 89 0 89 83 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0
		 97 91 0 90 113 0 90 119 0 90 118 0 90 117 0 90 116 0 90 115 0 90 114 0 91 98 0 92 98 0
		 93 98 0 94 98 0 95 98 0 96 98 0 97 98 0 99 91 0 100 97 0 101 96 0 102 95 0 103 94 0
		 104 93 0 105 92 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 99 0
		 106 99 0 107 100 0 108 101 0 109 102 0 110 103 0 111 104 0 112 105 0 106 107 0 107 108 0
		 108 109 0 109 110 0 110 111 0 111 112 0 112 106 0 113 106 0 114 107 0 115 108 0 116 109 0
		 117 110 0 118 111 0 119 112 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0
		 119 113 0;
	setAttr -s 140 -ch 504 ".fc[0:139]" -type "polyFaces" 
		f 3 8 62 -8
		mu 0 3 0 40 34
		f 3 9 61 -9
		mu 0 3 0 39 40
		f 3 10 60 -10
		mu 0 3 0 38 39
		f 3 11 59 -11
		mu 0 3 0 37 38
		f 3 12 58 -12
		mu 0 3 0 36 37
		f 3 13 57 -13
		mu 0 3 0 35 36
		f 3 7 56 -14
		mu 0 3 0 33 35
		f 3 0 15 -15
		mu 0 3 14 13 16
		f 3 1 16 -16
		mu 0 3 13 12 16
		f 3 2 17 -17
		mu 0 3 12 11 16
		f 3 3 18 -18
		mu 0 3 11 10 16
		f 3 4 19 -19
		mu 0 3 10 9 16
		f 3 5 20 -20
		mu 0 3 9 15 16
		f 3 6 14 -21
		mu 0 3 15 14 16
		f 4 -29 21 -7 -23
		mu 0 4 19 17 8 7
		f 4 -30 22 -6 -24
		mu 0 4 20 19 7 6
		f 4 -31 23 -5 -25
		mu 0 4 21 20 6 5
		f 4 -32 24 -4 -26
		mu 0 4 22 21 5 4
		f 4 -33 25 -3 -27
		mu 0 4 23 22 4 3
		f 4 -34 26 -2 -28
		mu 0 4 24 23 3 2
		f 4 -35 27 -1 -22
		mu 0 4 18 24 2 1
		f 4 -43 35 28 -37
		mu 0 4 27 25 17 19
		f 4 -44 36 29 -38
		mu 0 4 28 27 19 20
		f 4 -45 37 30 -39
		mu 0 4 29 28 20 21
		f 4 -46 38 31 -40
		mu 0 4 30 29 21 22
		f 4 -47 39 32 -41
		mu 0 4 31 30 22 23
		f 4 -48 40 33 -42
		mu 0 4 32 31 23 24
		f 4 -49 41 34 -36
		mu 0 4 26 32 24 18
		f 4 -57 49 42 -51
		mu 0 4 35 33 25 27
		f 4 -58 50 43 -52
		mu 0 4 36 35 27 28
		f 4 -59 51 44 -53
		mu 0 4 37 36 28 29
		f 4 -60 52 45 -54
		mu 0 4 38 37 29 30
		f 4 -61 53 46 -55
		mu 0 4 39 38 30 31
		f 4 -62 54 47 -56
		mu 0 4 40 39 31 32
		f 4 -63 55 48 -50
		mu 0 4 34 40 32 26
		f 3 71 125 -71
		mu 0 3 41 42 43
		f 3 72 124 -72
		mu 0 3 41 44 42
		f 3 73 123 -73
		mu 0 3 41 45 44
		f 3 74 122 -74
		mu 0 3 41 46 45
		f 3 75 121 -75
		mu 0 3 41 47 46
		f 3 76 120 -76
		mu 0 3 41 48 47
		f 3 70 119 -77
		mu 0 3 41 49 48
		f 3 63 78 -78
		mu 0 3 50 51 52
		f 3 64 79 -79
		mu 0 3 51 53 52
		f 3 65 80 -80
		mu 0 3 53 54 52
		f 3 66 81 -81
		mu 0 3 54 55 52
		f 3 67 82 -82
		mu 0 3 55 56 52
		f 3 68 83 -83
		mu 0 3 56 57 52
		f 3 69 77 -84
		mu 0 3 57 50 52
		f 4 -92 84 -70 -86
		mu 0 4 58 59 60 61
		f 4 -93 85 -69 -87
		mu 0 4 62 58 61 63
		f 4 -94 86 -68 -88
		mu 0 4 64 62 63 65
		f 4 -95 87 -67 -89
		mu 0 4 66 64 65 67
		f 4 -96 88 -66 -90
		mu 0 4 68 66 67 69
		f 4 -97 89 -65 -91
		mu 0 4 70 68 69 71
		f 4 -98 90 -64 -85
		mu 0 4 72 70 71 73
		f 4 -106 98 91 -100
		mu 0 4 74 75 59 58
		f 4 -107 99 92 -101
		mu 0 4 76 74 58 62
		f 4 -108 100 93 -102
		mu 0 4 77 76 62 64
		f 4 -109 101 94 -103
		mu 0 4 78 77 64 66
		f 4 -110 102 95 -104
		mu 0 4 79 78 66 68
		f 4 -111 103 96 -105
		mu 0 4 80 79 68 70
		f 4 -112 104 97 -99
		mu 0 4 81 80 70 72
		f 4 -120 112 105 -114
		mu 0 4 48 49 75 74
		f 4 -121 113 106 -115
		mu 0 4 47 48 74 76
		f 4 -122 114 107 -116
		mu 0 4 46 47 76 77
		f 4 -123 115 108 -117
		mu 0 4 45 46 77 78
		f 4 -124 116 109 -118
		mu 0 4 44 45 78 79
		f 4 -125 117 110 -119
		mu 0 4 42 44 79 80
		f 4 -126 118 111 -113
		mu 0 4 43 42 80 81
		f 3 134 188 -134
		mu 0 3 82 83 84
		f 3 135 187 -135
		mu 0 3 82 85 83
		f 3 136 186 -136
		mu 0 3 82 86 85
		f 3 137 185 -137
		mu 0 3 82 87 86
		f 3 138 184 -138
		mu 0 3 82 88 87
		f 3 139 183 -139
		mu 0 3 82 89 88
		f 3 133 182 -140
		mu 0 3 82 90 89
		f 3 126 141 -141
		mu 0 3 91 92 93
		f 3 127 142 -142
		mu 0 3 92 94 93
		f 3 128 143 -143
		mu 0 3 94 95 93
		f 3 129 144 -144
		mu 0 3 95 96 93
		f 3 130 145 -145
		mu 0 3 96 97 93
		f 3 131 146 -146
		mu 0 3 97 98 93
		f 3 132 140 -147
		mu 0 3 98 91 93
		f 4 -155 147 -133 -149
		mu 0 4 99 100 101 102
		f 4 -156 148 -132 -150
		mu 0 4 103 99 102 104
		f 4 -157 149 -131 -151
		mu 0 4 105 103 104 106
		f 4 -158 150 -130 -152
		mu 0 4 107 105 106 108
		f 4 -159 151 -129 -153
		mu 0 4 109 107 108 110
		f 4 -160 152 -128 -154
		mu 0 4 111 109 110 112
		f 4 -161 153 -127 -148
		mu 0 4 113 111 112 114
		f 4 -169 161 154 -163
		mu 0 4 115 116 100 99
		f 4 -170 162 155 -164
		mu 0 4 117 115 99 103
		f 4 -171 163 156 -165
		mu 0 4 118 117 103 105
		f 4 -172 164 157 -166
		mu 0 4 119 118 105 107
		f 4 -173 165 158 -167
		mu 0 4 120 119 107 109
		f 4 -174 166 159 -168
		mu 0 4 121 120 109 111
		f 4 -175 167 160 -162
		mu 0 4 122 121 111 113
		f 4 -183 175 168 -177
		mu 0 4 89 90 116 115
		f 4 -184 176 169 -178
		mu 0 4 88 89 115 117
		f 4 -185 177 170 -179
		mu 0 4 87 88 117 118
		f 4 -186 178 171 -180
		mu 0 4 86 87 118 119
		f 4 -187 179 172 -181
		mu 0 4 85 86 119 120
		f 4 -188 180 173 -182
		mu 0 4 83 85 120 121
		f 4 -189 181 174 -176
		mu 0 4 84 83 121 122
		f 3 197 251 -197
		mu 0 3 123 124 125
		f 3 198 250 -198
		mu 0 3 123 126 124
		f 3 199 249 -199
		mu 0 3 123 127 126
		f 3 200 248 -200
		mu 0 3 123 128 127
		f 3 201 247 -201
		mu 0 3 123 129 128
		f 3 202 246 -202
		mu 0 3 123 130 129
		f 3 196 245 -203
		mu 0 3 123 131 130
		f 3 189 204 -204
		mu 0 3 132 133 134
		f 3 190 205 -205
		mu 0 3 133 135 134
		f 3 191 206 -206
		mu 0 3 135 136 134
		f 3 192 207 -207
		mu 0 3 136 137 134
		f 3 193 208 -208
		mu 0 3 137 138 134
		f 3 194 209 -209
		mu 0 3 138 139 134
		f 3 195 203 -210
		mu 0 3 139 132 134
		f 4 -218 210 -196 -212
		mu 0 4 140 141 142 143
		f 4 -219 211 -195 -213
		mu 0 4 144 140 143 145
		f 4 -220 212 -194 -214
		mu 0 4 146 144 145 147
		f 4 -221 213 -193 -215
		mu 0 4 148 146 147 149
		f 4 -222 214 -192 -216
		mu 0 4 150 148 149 151
		f 4 -223 215 -191 -217
		mu 0 4 152 150 151 153
		f 4 -224 216 -190 -211
		mu 0 4 154 152 153 155
		f 4 -232 224 217 -226
		mu 0 4 156 157 141 140
		f 4 -233 225 218 -227
		mu 0 4 158 156 140 144
		f 4 -234 226 219 -228
		mu 0 4 159 158 144 146
		f 4 -235 227 220 -229
		mu 0 4 160 159 146 148
		f 4 -236 228 221 -230
		mu 0 4 161 160 148 150
		f 4 -237 229 222 -231
		mu 0 4 162 161 150 152
		f 4 -238 230 223 -225
		mu 0 4 163 162 152 154
		f 4 -246 238 231 -240
		mu 0 4 130 131 157 156
		f 4 -247 239 232 -241
		mu 0 4 129 130 156 158
		f 4 -248 240 233 -242
		mu 0 4 128 129 158 159
		f 4 -249 241 234 -243
		mu 0 4 127 128 159 160
		f 4 -250 242 235 -244
		mu 0 4 126 127 160 161
		f 4 -251 243 236 -245
		mu 0 4 124 126 161 162
		f 4 -252 244 237 -239
		mu 0 4 125 124 162 163;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Snow_Base";
	rename -uid "5333692C-497E-8C6E-2BA3-688E358E4BE3";
	setAttr ".rp" -type "double3" 0 12.521464708779003 0 ;
	setAttr ".sp" -type "double3" 0 12.521464708779003 0 ;
createNode mesh -n "Snow_BaseShape" -p "Snow_Base";
	rename -uid "1512D0DF-419F-0C99-472C-00B498290ADE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[23:24]" "f[27]" "f[30:31]" "f[34]" "f[58]" "f[64]" "f[71:72]" "f[76:77]" "f[103:106]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 12 "f[0:1]" "f[5]" "f[9:10]" "f[29]" "f[35]" "f[39:40]" "f[43:44]" "f[68:69]" "f[74:75]" "f[78:81]" "f[93]" "f[107:110]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 11 "f[3:4]" "f[7]" "f[11]" "f[17:18]" "f[32]" "f[41:42]" "f[46:47]" "f[51:52]" "f[56:57]" "f[94:97]" "f[111]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 9 "f[2]" "f[6]" "f[13]" "f[22]" "f[37:38]" "f[50]" "f[59]" "f[70]" "f[90:92]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 10 "f[8]" "f[12]" "f[21]" "f[28]" "f[36]" "f[45]" "f[53]" "f[63]" "f[73]" "f[82:84]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 10 "f[14:16]" "f[19:20]" "f[25:26]" "f[33]" "f[48:49]" "f[54:55]" "f[60:62]" "f[65:67]" "f[85:89]" "f[98:102]";
	setAttr ".pv" -type "double2" 0.50736229494214058 0.46860889438539743 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 141 ".uvst[0].uvsp[0:140]" -type "float2" 0.41669321 0.89866805
		 0.40225238 0.15378326 0.59903765 0.88134885 0.66979402 0.17836666 0.4074859 0.18144891
		 0.57225621 0.19414616 0.66419208 0.21249983 0.1140964 0.18096969 0.43728593 0.48301053
		 0.57403052 0.47123721 0.84239471 0.24198796 0.84868026 0.20953968 0.57890171 0.69191223
		 0.44914266 0.60419571 0.5774734 0.59825271 0.57881248 0.15869227 0.40564609 0.27299139
		 0.57861447 0.28167236 0.447705 0.5666557 0.57612628 0.56536233 0.44438899 0.68822992
		 0.3182829 0.16204202 0.32115769 0.19625187 0.11546665 0.21671486 0.3541469 0.89251244
		 0.31650761 0.12886503 0.38609281 0.89401609 0.39621335 0.092179894 0.41254741 0.92632854
		 0.3993628 0.12249991 0.35999122 0.15795767 0.62892163 0.87056971 0.67233008 0.14502731
		 0.66146427 0.86611229 0.6246807 0.16836634 0.58467495 0.12829539 0.59760445 0.9072597
		 0.59616649 0.10110363 0.3756052 0.27299112 0.32508105 0.22929287 0.34463429 0.26775208
		 0.36259896 0.18972513 0.40935281 0.21512005 0.40939474 0.24621986 0.63998938 0.28099123
		 0.65590072 0.24463874 0.60845959 0.2849789 0.57069874 0.25653148 0.56899053 0.22620293
		 0.61921453 0.20535111 0.40213373 0.56326723 0.070803374 0.22153591 0.37887317 0.48927015
		 0.116245 0.24847867 0.40882057 0.48260397 0.44578639 0.5062452 0.44869125 0.5352152
		 0.61994529 0.55998135 0.88872266 0.24994273 0.57239032 0.53255886 0.57056606 0.50064927
		 0.60321891 0.47104487 0.83947003 0.27527279 0.63588297 0.47734609 0.41608486 0.69065058
		 0.10971099 0.14852509 0.38575268 0.68458509 0.40243199 0.60851479 0.067798525 0.18358523
		 0.45220405 0.63546991 0.45123777 0.66454041 0.6383099 0.67858899 0.85726893 0.17765361
		 0.60712051 0.68858832 0.5746392 0.66289365 0.57527184 0.63100797 0.61976743 0.60059619
		 0.89431846 0.21732399 0.35886386 0.12842202 0.36080956 0.93155193 0.36800474 0.099594176
		 0.38539135 0.91987842 0.62410337 0.11244476 0.62614954 0.89717937 0.62802672 0.14010084
		 0.64969671 0.90767044 0.38196033 0.24661471 0.36575979 0.22194293 0.61386997 0.23561129
		 0.59786844 0.25844163 0.40618759 0.53024864 0.075497955 0.24863426 0.42005858 0.5069806
		 0.61259586 0.52419174 0.88170844 0.27806699 0.59547681 0.49827632 0.4255361 0.6652323
		 0.40979683 0.6420728 0.067874074 0.15553808 0.61415023 0.635957 0.89713478 0.18893951
		 0.59874123 0.66283083 0.38952795 0.78671622 0.42284274 0.78824973 0.6084547 0.78130549
		 0.6409893 0.77721024 0.76262766 0.16118774 0.67317426 0.77272165 0.75673211 0.19373995
		 0.75068927 0.22646087 0.66383427 0.37655133 0.74524051 0.25929481 0.63132423 0.37716952
		 0.59838998 0.37833816 0.4101395 0.38352072 0.37671816 0.38440225 0.2165601 0.23912497
		 0.34368563 0.3858304 0.21495682 0.20679286 0.21280164 0.17179409 0.35673559 0.78381532
		 0.20888582 0.13918003 0.49195248 0.11973792 0.49041989 0.15030786 0.48994404 0.18088305
		 0.48966432 0.21209708 0.49043104 0.24190269 0.49229699 0.2711913 0.50473332 0.38034517
		 0.51432204 0.48732018 0.51502752 0.51349628 0.51666236 0.54068238 0.51812053 0.56851935
		 0.52001625 0.59868443 0.51971543 0.62650132 0.51925957 0.65383559 0.51965511 0.68027419
		 0.5159139 0.78990483 0.50908601 0.90505421 0.4963454 0.088812441 0.50647861 0.93731749;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 114 ".pt[0:113]" -type "float3"  -0.13417554 -0.043752763 
		0.095102012 -0.11446182 -0.064660706 0.097912669 -0.088646673 -0.072312981 0.10350852 
		-0.092888184 -0.064440601 0.12734206 -0.095620677 -0.04344314 0.14609905 -0.095647216 
		-0.015191778 0.15390304 -0.12956136 -0.015044762 0.13228542 -0.14217643 -0.015191778 
		0.095340647 0.096077979 -0.064660288 0.098894447 0.11601876 -0.043752525 0.097280562 
		0.12405927 -0.015191778 0.098612353 0.10025966 -0.016651878 0.13345665 0.061522909 
		-0.017779497 0.15262166 0.062171001 -0.045041982 0.14412682 0.065107085 -0.064993665 
		0.12594977 0.070078097 -0.072312981 0.10427547 -0.11444236 0.064660542 0.097883724 
		-0.13417554 0.0437526 0.095102012 -0.14219077 0.015191614 0.09536197 -0.12810682 
		0.012565443 0.1323926 -0.091260731 0.010620844 0.15436469 -0.088922366 0.041378561 
		0.1463269 -0.087852634 0.063934147 0.12756629 -0.088553615 0.072312817 0.10337018 
		0.11603802 0.043752361 0.097329028 0.096077979 0.064660124 0.098894447 0.070051983 
		0.072312817 0.10420975 0.062719159 0.064611733 0.12612735 0.058864798 0.043680761 
		0.14437583 0.059040952 0.015191614 0.15277261 0.099441789 0.015521893 0.13341133 
		0.12406632 0.015191614 0.09863013 -0.073558427 0.017369712 -0.11788707 -0.09922938 
		0.017108774 -0.086121924 -0.09119311 0.044707492 -0.084256403 -0.07180877 0.064908683 
		-0.084153779 -0.046882942 0.072312817 -0.087309681 -0.039020531 0.064923383 -0.1078967 
		-0.034600593 0.044716299 -0.12552671 -0.03420217 0.017108774 -0.13405046 0.11191142 
		0.014254223 -0.099801414 0.079793707 0.014468319 -0.1248984 0.077574074 0.043389525 
		-0.11673379 0.07491795 0.064561382 -0.095994405 0.074856304 0.072312817 -0.069446996 
		0.099728465 0.064561382 -0.063900545 0.12046828 0.043389525 -0.061247658 0.12920085 
		0.014468319 -0.060987402 -0.072279654 -0.064632729 -0.082536347 -0.091831565 -0.043711934 
		-0.082000189 -0.099677302 -0.015191778 -0.08445894 -0.073673643 -0.016283743 -0.11730504 
		-0.034210443 -0.017108938 -0.13406992 -0.034616821 -0.044716462 -0.12556487 -0.039033979 
		-0.064923547 -0.1079283 -0.046873558 -0.072312981 -0.087287635 0.12049516 -0.04374598 
		-0.062177032 0.099715889 -0.064655766 -0.064568058 0.075033575 -0.072312981 -0.069539592 
		0.075530894 -0.064655766 -0.095852748 0.078450382 -0.04374598 -0.11656441 0.080405667 
		-0.015191778 -0.12475984 0.11217305 -0.015065951 -0.10000256 0.129195 -0.015191778 
		-0.061647993 -0.12540211 -0.039651077 0.12860848 -0.11494602 -0.060202964 0.12077405 
		0.088934571 -0.060663477 0.12125467 0.096759178 -0.040697929 0.12908675 -0.11222567 
		0.059771873 0.1209572 -0.12298139 0.038377885 0.12852731 0.095551297 0.040026966 
		0.12911379 0.087602094 0.060411241 0.12135471 -0.070045128 0.041095957 -0.11336826 
		-0.062906742 0.060813364 -0.10521565 0.10725593 0.039353788 -0.096201934 0.095684931 
		0.060174409 -0.087254457 -0.063176624 -0.060583062 -0.10436559 -0.070248283 -0.040477581 
		-0.11251695 0.10766464 -0.039797381 -0.096517049 0.09615808 -0.06033165 -0.087619245 
		-0.10236855 -0.064646661 0.0021697951 -0.073635519 -0.072312981 0.0040497985 0.089903198 
		-0.072312981 0.016742671 0.11822671 -0.064657964 0.019014752 0.13898551 -0.043749314 
		0.020665547 0.146797 -0.015191778 0.021381078 0.14673977 0.014829966 0.021742778 
		0.13890646 0.043571003 0.021152224 0.11817142 0.064610779 0.019380676 0.089903198 
		0.072312817 0.016742671 -0.073635519 0.072312817 0.0040498059 -0.10217347 0.064784579 
		0.0012662339 -0.12308503 0.044230074 -0.00064685591 -0.13077338 0.016150193 -0.0011778738 
		-0.13095029 -0.015191778 -0.00023574629 -0.12335355 -0.043732349 0.00060043548 -0.016757594 
		-0.044242561 0.16189149 -0.017073527 -0.016485637 0.16957311 -0.016048532 0.012906258 
		0.169081 -0.015083162 0.042529631 0.16113213 -0.012666733 0.06427294 0.14152186 -0.0091550313 
		0.072312817 0.11439063 0.0081338435 0.072312817 0.010396235 0.023178006 0.072312817 
		-0.092148915 0.025820477 0.064742379 -0.11776809 0.028689936 0.044052944 -0.13721719 
		0.030413583 0.015788605 -0.14561491 0.030784713 -0.016150417 -0.14569114 0.02912629 
		-0.044231191 -0.13731359 0.026158491 -0.06478963 -0.117832 0.0232985 -0.072312981 
		-0.092143714 0.0081338435 -0.072312981 0.010396235 -0.0091243098 -0.072312981 0.11446799 
		-0.013992558 -0.064717129 0.14204727;
	setAttr -s 114 ".vt[0:113]"  -2.14983797 11.82043266 1.52377927 -1.83397329 11.48543358 1.56881332
		 -1.42034817 11.36282444 1.65847313 -1.48830807 11.48896027 2.040348053 -1.53208971 11.82539368 2.34088326
		 -1.53251493 12.27805328 2.46592331 -2.075906992 12.28040886 2.11955333 -2.27803278 12.27805328 1.52760291
		 1.53941679 11.48544025 1.58454394 1.85891962 11.82043648 1.5586853 1.98774934 12.27805328 1.580024
		 1.60641813 12.2546587 2.13831949 0.98575556 12.23659134 2.44539213 0.99613965 11.79977608 2.30928302
		 1.043183327 11.48009872 2.018039942 1.1228317 11.36282444 1.67076182 -1.83366156 13.55749321 1.56834948
		 -2.14983797 13.22249413 1.52377927 -2.27826262 12.7648735 1.52794456 -2.052601337 12.72279549 2.12127066
		 -1.46223211 12.69163799 2.47332025 -1.42476547 13.18445587 2.34453392 -1.40762556 13.54585457 2.043940783
		 -1.4188571 13.68010235 1.65625668 1.85922813 13.22249031 1.55946183 1.53941679 13.55748653 1.58454394
		 1.12241328 13.68010235 1.66970873 1.0049225092 13.5567112 2.020885229 0.94316578 13.22134304 2.31327295
		 0.94598824 12.7648735 2.44781089 1.59331369 12.77016544 2.13759327 1.98786223 12.7648735 1.58030891
		 -1.17859554 12.79977226 -1.88885474 -1.58991039 12.79559135 -1.37989521 -1.46114862 13.23779392 -1.35000467
		 -1.15056157 13.56146908 -1.34836042 -0.75118554 13.68010235 -1.39892614 -0.62520945 13.56170464 -1.72878325
		 -0.55439067 13.23793507 -2.011261463 -0.54800689 12.79559135 -2.14783382 1.79310942 12.74985409 -1.59907579
		 1.2785008 12.75328445 -2.0011942387 1.24293661 13.21667671 -1.87037611 1.20037866 13.55590439 -1.53807771
		 1.19939089 13.68010235 -1.11271989 1.59790707 13.55590439 -1.023851395 1.93021226 13.21667671 -0.9813453
		 2.070130587 12.75328445 -0.97717535 -1.15810633 11.48588181 -1.32244503 -1.47137833 11.82108688 -1.31385434
		 -1.59708726 12.27805328 -1.35324991 -1.18044162 12.26055717 -1.879529 -0.54813945 12.24733543 -2.14814568
		 -0.55465066 11.80499172 -2.011872768 -0.62542492 11.48122215 -1.72928953 -0.75103521 11.36282444 -1.3985728
		 1.93064308 11.82054138 -0.99623626 1.59770548 11.48551273 -1.034546733 1.20223129 11.36282444 -1.11420345
		 1.21019959 11.48551273 -1.53580809 1.25697732 11.82054138 -1.86766219 1.288306 12.27805328 -1.99897408
		 1.79730129 12.28006935 -1.60229874 2.070036888 12.27805328 -0.98775971 -2.009264946 11.88615227 2.060639381
		 -1.84173143 11.55685806 1.9351114 1.42496097 11.54947948 1.9428122 1.55033135 11.86937904 2.068302393
		 -1.79814434 13.47916412 1.9380461 -1.97047877 13.13637733 2.059338808 1.53097796 13.16279984 2.0687356
		 1.4036113 13.48940849 1.94441509 -1.12230349 13.17992783 -1.81645167 -1.007928133 13.49585152 -1.68582582
		 1.71851635 13.15201378 -1.54140294 1.5331192 13.48561382 -1.39804125 -1.012252331 11.5507679 -1.67220569
		 -1.1255585 11.87290955 -1.8028115 1.72506499 11.88380814 -1.54645181 1.5407002 11.55479622 -1.40388608
		 -1.64020801 11.48565865 0.034765709 -1.17983079 11.36282444 0.064888209 1.44048095 11.36282444 0.26826075
		 1.89429653 11.48547745 0.30466533 2.22690606 11.82048798 0.33111531 2.35206628 12.27805328 0.34257996
		 2.35114932 12.75907898 0.34837532 2.22563958 13.21958447 0.33891314 1.89341068 13.55669594 0.31052837
		 1.44048095 13.68010235 0.26826075 -1.17983079 13.68010235 0.064888328 -1.63708234 13.55948067 0.02028833
		 -1.97213936 13.2301445 -0.010364299 -2.095326662 12.78023243 -0.018872574 -2.098160982 12.27805328 -0.0037772632
		 -1.97644174 11.82075977 0.009620524 -0.26849985 11.81258488 2.5939188 -0.27356189 12.25732231 2.71699834
		 -0.25713885 12.72825623 2.70911336 -0.24167113 13.20289898 2.58175182 -0.20295371 13.55128288 2.26754475
		 -0.14668719 13.68010235 1.83283257 0.13032514 13.68010235 0.16657448 0.37137139 13.68010235 -1.47646308
		 0.41371059 13.55880451 -1.88694823 0.4596867 13.22730637 -2.19857311 0.48730397 12.77443886 -2.33312607
		 0.49325043 12.26269341 -2.33434749 0.46667823 11.81276703 -2.20011759 0.41912645 11.48336792 -1.88797224
		 0.37330201 11.36282444 -1.47637975 0.13032514 11.36282444 0.16657448 -0.14619495 11.36282444 1.83407211
		 -0.22419684 11.4845295 2.27596331;
	setAttr -s 224 ".ed";
	setAttr ".ed[0:165]"  2 1 1 1 80 1 48 55 1 55 81 1 1 0 1 0 95 1 49 48 1 0 7 1
		 7 94 1 50 49 1 5 4 1 4 96 1 13 12 1 12 97 1 4 3 1 3 113 1 14 13 1 3 2 1 2 112 1 15 14 1
		 7 6 1 19 18 1 18 7 1 6 19 1 6 5 1 5 20 1 20 19 1 10 9 1 9 84 1 56 63 1 63 85 1 9 8 1
		 8 83 1 57 56 1 8 15 1 15 82 1 58 57 1 12 11 1 30 29 1 29 12 1 11 30 1 11 10 1 10 31 1
		 31 30 1 18 17 1 17 92 1 34 33 1 33 93 1 17 16 1 16 91 1 35 34 1 16 23 1 23 90 1 36 35 1
		 23 22 1 22 100 1 27 26 1 26 101 1 22 21 1 21 99 1 28 27 1 21 20 1 20 98 1 29 28 1
		 26 25 1 25 88 1 45 44 1 44 89 1 25 24 1 24 87 1 46 45 1 24 31 1 31 86 1 47 46 1 33 32 1
		 32 51 1 51 50 1 50 33 1 32 39 1 39 52 1 52 51 1 39 38 1 38 105 1 42 41 1 41 106 1
		 38 37 1 37 104 1 43 42 1 37 36 1 36 103 1 44 43 1 41 40 1 40 62 1 62 61 1 61 41 1
		 40 47 1 47 63 1 63 62 1 55 54 1 54 109 1 59 58 1 58 110 1 54 53 1 53 108 1 60 59 1
		 53 52 1 52 107 1 61 60 1 0 64 1 64 6 1 1 65 1 65 64 1 3 65 1 4 64 1 8 66 1 66 14 1
		 9 67 1 67 66 1 11 67 1 13 67 1 16 68 1 68 22 1 17 69 1 69 68 1 19 69 1 21 69 1 24 70 1
		 70 30 1 25 71 1 71 70 1 27 71 1 28 70 1 32 72 1 72 38 1 34 72 1 35 73 1 37 73 1 72 73 1
		 40 74 1 74 46 1 42 74 1 43 75 1 45 75 1 74 75 1 48 76 1 76 54 1 49 77 1 77 76 1 51 77 1
		 53 77 1 56 78 1 78 62 1 57 79 1 79 78 1 59 79 1 60 78 1 80 48 1 81 2 1 82 58 1 83 57 1
		 84 56 1 85 10 1 86 47 1 87 46 1 88 45 1 89 26 1;
	setAttr ".ed[166:223]" 90 36 1 91 35 1 92 34 1 93 18 1 94 50 1 95 49 1 80 81 1
		 81 111 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 102 1 90 91 1
		 91 92 1 92 93 1 93 94 1 94 95 1 95 80 1 96 13 1 97 5 1 98 29 1 99 28 1 100 27 1 101 23 1
		 102 90 1 103 44 1 104 43 1 105 42 1 106 39 1 107 61 1 108 60 1 109 59 1 110 55 1
		 111 82 1 112 15 1 113 14 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1
		 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1
		 112 113 1 113 96 1;
	setAttr -s 112 -ch 448 ".fc[0:111]" -type "polyFaces" 
		f 4 0 1 172 157
		mu 0 4 0 26 102 103
		f 4 4 5 187 -2
		mu 0 4 26 24 120 102
		f 4 7 8 186 -6
		mu 0 4 25 21 119 121
		f 4 10 11 206 189
		mu 0 4 1 29 122 123
		f 4 14 15 223 -12
		mu 0 4 29 27 139 122
		f 4 17 18 222 -16
		mu 0 4 28 0 138 140
		f 4 20 23 21 22
		mu 0 4 21 30 41 22
		f 4 24 25 26 -24
		mu 0 4 30 1 4 41
		f 4 27 28 176 161
		mu 0 4 3 32 106 108
		f 4 31 32 175 -29
		mu 0 4 33 31 105 107
		f 4 34 35 174 -33
		mu 0 4 31 2 104 105
		f 4 37 40 38 39
		mu 0 4 15 34 49 5
		f 4 41 42 43 -41
		mu 0 4 34 3 6 49
		f 4 44 45 184 169
		mu 0 4 22 39 116 118
		f 4 48 49 183 -46
		mu 0 4 40 38 115 117
		f 4 51 52 182 -50
		mu 0 4 38 16 114 115
		f 4 54 55 210 193
		mu 0 4 16 43 126 127
		f 4 58 59 209 -56
		mu 0 4 43 42 125 126
		f 4 61 62 208 -60
		mu 0 4 42 4 124 125
		f 4 64 65 180 165
		mu 0 4 17 46 112 113
		f 4 68 69 179 -66
		mu 0 4 46 44 110 112
		f 4 71 72 178 -70
		mu 0 4 45 6 109 111
		f 4 74 75 76 77
		mu 0 4 23 51 68 7
		f 4 78 79 80 -76
		mu 0 4 50 18 13 67
		f 4 81 82 215 198
		mu 0 4 18 56 131 132
		f 4 85 86 214 -83
		mu 0 4 56 55 130 131
		f 4 88 89 213 -87
		mu 0 4 55 8 129 130
		f 4 91 92 93 94
		mu 0 4 19 57 76 14
		f 4 95 96 97 -93
		mu 0 4 58 10 11 77
		f 4 98 99 219 202
		mu 0 4 20 70 135 136
		f 4 102 103 218 -100
		mu 0 4 70 69 134 135
		f 4 105 106 217 -104
		mu 0 4 69 13 133 134
		f 4 -190 207 -63 -26
		mu 0 4 1 123 124 4
		f 4 -194 211 194 -53
		mu 0 4 16 127 128 114
		f 4 -199 216 -107 -80
		mu 0 4 18 132 133 13
		f 4 173 221 -19 -158
		mu 0 4 103 137 138 0
		f 4 -162 177 -73 -43
		mu 0 4 3 108 109 6
		f 4 185 -9 -23 -170
		mu 0 4 118 119 21 22
		f 4 -21 -8 108 109
		mu 0 4 30 21 25 78
		f 4 -109 -5 110 111
		mu 0 4 79 24 26 81
		f 4 -1 -18 112 -111
		mu 0 4 26 0 28 81
		f 4 -113 -15 113 -112
		mu 0 4 80 27 29 78
		f 4 -11 -25 -110 -114
		mu 0 4 29 1 30 78
		f 4 -20 -35 114 115
		mu 0 4 36 2 31 83
		f 4 -115 -32 116 117
		mu 0 4 83 31 33 85
		f 4 -28 -42 118 -117
		mu 0 4 32 3 34 84
		f 4 -38 -13 119 -119
		mu 0 4 34 15 35 84
		f 4 -120 -17 -116 -118
		mu 0 4 84 35 37 82
		f 4 -55 -52 120 121
		mu 0 4 43 16 38 86
		f 4 -121 -49 122 123
		mu 0 4 86 38 40 87
		f 4 -45 -22 124 -123
		mu 0 4 39 22 41 87
		f 4 -27 -62 125 -125
		mu 0 4 41 4 42 87
		f 4 -126 -59 -122 -124
		mu 0 4 87 42 43 86
		f 4 -44 -72 126 127
		mu 0 4 49 6 45 88
		f 4 -127 -69 128 129
		mu 0 4 88 44 46 89
		f 4 -65 -57 130 -129
		mu 0 4 46 17 47 89
		f 4 -131 -61 131 -130
		mu 0 4 89 47 48 88
		f 4 -64 -39 -128 -132
		mu 0 4 48 5 49 88
		f 4 -82 -79 132 133
		mu 0 4 56 18 50 90
		f 4 -75 -47 134 -133
		mu 0 4 51 23 53 91
		f 4 -135 -51 135 -138
		mu 0 4 90 52 54 92
		f 4 -54 -89 136 -136
		mu 0 4 54 8 55 92
		f 4 -137 -86 -134 137
		mu 0 4 92 55 56 90
		f 4 -74 -96 138 139
		mu 0 4 62 10 58 94
		f 4 -92 -84 140 -139
		mu 0 4 57 19 59 93
		f 4 -141 -88 141 -144
		mu 0 4 93 59 60 95
		f 4 -91 -67 142 -142
		mu 0 4 60 9 61 95
		f 4 -143 -71 -140 143
		mu 0 4 95 61 63 93
		f 4 -99 -3 144 145
		mu 0 4 70 20 64 96
		f 4 -145 -7 146 147
		mu 0 4 96 64 66 97
		f 4 -10 -77 148 -147
		mu 0 4 65 7 68 98
		f 4 -81 -106 149 -149
		mu 0 4 67 13 69 97
		f 4 -150 -103 -146 -148
		mu 0 4 97 69 70 96
		f 4 -98 -30 150 151
		mu 0 4 77 11 72 100
		f 4 -151 -34 152 153
		mu 0 4 99 71 73 101
		f 4 -37 -101 154 -153
		mu 0 4 73 12 74 101
		f 4 -155 -105 155 -154
		mu 0 4 101 74 75 99
		f 4 -108 -94 -152 -156
		mu 0 4 75 14 76 99
		f 4 -173 156 2 3
		mu 0 4 103 102 64 20
		f 4 -203 220 -174 -4
		mu 0 4 20 136 137 103
		f 4 -175 158 36 -160
		mu 0 4 105 104 12 73
		f 4 -176 159 33 -161
		mu 0 4 107 105 73 71
		f 4 -177 160 29 30
		mu 0 4 108 106 72 11
		f 4 -178 -31 -97 -163
		mu 0 4 109 108 11 10
		f 4 -179 162 73 -164
		mu 0 4 111 109 10 62
		f 4 -180 163 70 -165
		mu 0 4 112 110 63 61
		f 4 -181 164 66 67
		mu 0 4 113 112 61 9
		f 4 -195 212 -90 -167
		mu 0 4 114 128 129 8
		f 4 -183 166 53 -168
		mu 0 4 115 114 8 54
		f 4 -184 167 50 -169
		mu 0 4 117 115 54 52
		f 4 -185 168 46 47
		mu 0 4 118 116 53 23
		f 4 -171 -186 -48 -78
		mu 0 4 7 119 118 23
		f 4 -187 170 9 -172
		mu 0 4 121 119 7 65
		f 4 -188 171 6 -157
		mu 0 4 102 120 66 64
		f 4 -207 188 12 13
		mu 0 4 123 122 35 15
		f 4 -208 -14 -40 -191
		mu 0 4 124 123 15 5
		f 4 -209 190 63 -192
		mu 0 4 125 124 5 48
		f 4 -210 191 60 -193
		mu 0 4 126 125 48 47
		f 4 -211 192 56 57
		mu 0 4 127 126 47 17
		f 4 -212 -58 -166 181
		mu 0 4 128 127 17 113
		f 4 -213 -182 -68 -196
		mu 0 4 129 128 113 9
		f 4 -214 195 90 -197
		mu 0 4 130 129 9 60
		f 4 -215 196 87 -198
		mu 0 4 131 130 60 59
		f 4 -216 197 83 84
		mu 0 4 132 131 59 19
		f 4 -217 -85 -95 -200
		mu 0 4 133 132 19 14
		f 4 -218 199 107 -201
		mu 0 4 134 133 14 75
		f 4 -219 200 104 -202
		mu 0 4 135 134 75 74
		f 4 -220 201 100 101
		mu 0 4 136 135 74 12
		f 4 -221 -102 -159 -204
		mu 0 4 137 136 12 104
		f 4 -222 203 -36 -205
		mu 0 4 138 137 104 2
		f 4 -223 204 19 -206
		mu 0 4 140 138 2 36
		f 4 -224 205 16 -189
		mu 0 4 122 139 37 35;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "850AC598-4666-97B5-2AD2-46B6237F5314";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "40F4A201-4C89-268E-267A-E3A4BA0D699B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5C6E1615-4AD2-79D7-3610-C8B6F9DE1B3A";
createNode displayLayerManager -n "layerManager";
	rename -uid "B7BF70ED-4744-031D-4B27-B5982CB01208";
createNode displayLayer -n "defaultLayer";
	rename -uid "E21E5796-48AF-292F-79BC-20B99224E9CC";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F80DE49B-40EF-2FED-CEE7-A8B308941FFC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CEA22CD9-4B73-6A41-73E7-A28F5C7A3A8B";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D2AD4903-4B1E-6F68-5DB0-42B3E5F163E8";
	setAttr ".version" -type "string" "5.3.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "CBAA30FE-4FB0-B348-3B91-15B106ACE32A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "E062BF3E-4656-9AED-1740-8FA1B826E30C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "7B7FDE1A-437F-371D-E391-A38C2060FF97";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId1";
	rename -uid "7E358089-45F9-9416-114C-D19F1474334F";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E54DDCAD-4D6A-49C5-98E6-CAA8E98BCCFD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1956\n            -height 705\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1956\\n    -height 705\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1956\\n    -height 705\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5EB60D4C-49B2-BA7F-A6BC-71AE057C5FB1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "IcicleShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "IcicleShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "IcicleShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Snow_BaseShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Falling Icicle.ma
