//Maya ASCII 2024 scene
//Name: Ice Stalagmite.ma
//Last modified: Wed, Jan 17, 2024 08:41:53 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202303310755-f9d705a5fd";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "13B54F8D-4296-9DF2-7285-4797E19971F9";
createNode transform -s -n "persp";
	rename -uid "FEA1E9F6-46A3-3AB3-3E8D-1E83A5BE5A08";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -48.373813546569863 12.02240650675796 30.382036226114145 ;
	setAttr ".r" -type "double3" -6.3383527298439377 301.39999999984332 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FE62380E-4FB1-C4A8-5778-9AA4B0B4B905";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 58.113582778770748;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 1 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4C696EE8-444C-E818-682C-36A85129EA6B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5BB01904-44AB-5F9D-CA3C-10BE5426F2B6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8FBF4A1E-47E9-EEE4-64EC-2C9ACB5EDF3E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.41211893637581731 6.2941801191942979 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7629BCC5-4DBF-4E86-7774-4B9B178D9CDE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 73.282239959190733;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0C9544DE-4F99-FE4B-91E6-96AF061979E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "730B7213-4E7A-9EA0-A3E0-2A8E5B197A28";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Ice_Stalagmite";
	rename -uid "6DF84D68-4B4D-A8DF-0F31-FA9E1D3A037E";
	setAttr ".rp" -type "double3" 0.34242062261800821 6.5772333145141602 -0.28704059596607445 ;
	setAttr ".sp" -type "double3" 0.34242062261800821 6.5772333145141602 -0.28704059596607445 ;
createNode mesh -n "Ice_StalagmiteShape" -p "Ice_Stalagmite";
	rename -uid "54558679-40BE-C7DB-54FA-9095DE9B7DDE";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:167]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 8 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[7:13]" "f[49:55]" "f[91:97]" "f[133:139]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "e[0:6]" "e[77:83]" "e[154:160]" "e[231:237]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 8 "vtx[0:6]" "vtx[8]" "vtx[37:43]" "vtx[45]" "vtx[74:80]" "vtx[82]" "vtx[111:117]" "vtx[119]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "vtx[0:6]" "vtx[37:43]" "vtx[74:80]" "vtx[111:117]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "vtx[0:7]" "vtx[37:44]" "vtx[74:81]" "vtx[111:118]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[7]" "vtx[44]" "vtx[81]" "vtx[118]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "vtx[7]" "vtx[44]" "vtx[81]" "vtx[118]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 5 "f[0:6]" "f[14:48]" "f[56:90]" "f[98:132]" "f[140:167]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 196 ".uvst[0].uvsp[0:195]" -type "float2" 0.59742022 0.03408879
		 0.46523106 0.0039175153 0.3592236 0.088455707 0.35922363 0.22404438 0.46523112 0.30858248
		 0.59742028 0.27841115 0.65625 0.15625 0.375 0.3125 0.4107143 0.3125 0.4464286 0.3125
		 0.4821429 0.3125 0.51785719 0.3125 0.55357146 0.3125 0.58928573 0.3125 0.625 0.3125
		 0.5 0.6875 0.5 0.15625 0.52763027 0.60460919 0.47236973 0.60460919 0.4802641 0.60460919
		 0.48815846 0.60460919 0.49605283 0.60460919 0.5039472 0.60460919 0.51184154 0.60460919
		 0.51973593 0.60460919 0.60386121 0.3759163 0.39613879 0.3759163 0.57418662 0.3759163
		 0.54451197 0.3759163 0.51483732 0.3759163 0.48516273 0.3759163 0.45548806 0.3759163
		 0.42581344 0.3759163 0.55860126 0.51169604 0.44139871 0.51169604 0.54185814 0.51169604
		 0.52511489 0.51169604 0.50837165 0.51169604 0.49162841 0.51169604 0.47488517 0.51169604
		 0.45814192 0.51169604 0.58092451 0.44472647 0.41907552 0.44472647 0.55780327 0.44472647
		 0.53468198 0.44472647 0.51156068 0.44472647 0.48843938 0.44472647 0.46531808 0.44472647
		 0.44219679 0.44472647 0.375 0.3125 0.4107143 0.3125 0.42581344 0.3759163 0.39613879
		 0.3759163 0.4464286 0.3125 0.45548806 0.3759163 0.4821429 0.3125 0.48516273 0.3759163
		 0.51785719 0.3125 0.51483732 0.3759163 0.55357146 0.3125 0.54451197 0.3759163 0.58928573
		 0.3125 0.57418662 0.3759163 0.625 0.3125 0.60386121 0.3759163 0.46523106 0.0039175153
		 0.59742022 0.03408879 0.5 0.15625 0.3592236 0.088455707 0.35922363 0.22404438 0.46523112
		 0.30858248 0.59742028 0.27841115 0.65625 0.15625 0.47236973 0.60460919 0.4802641
		 0.60460919 0.5 0.6875 0.48815846 0.60460919 0.49605283 0.60460919 0.5039472 0.60460919
		 0.51184154 0.60460919 0.51973593 0.60460919 0.52763027 0.60460919 0.58092451 0.44472647
		 0.55780327 0.44472647 0.53468198 0.44472647 0.51156068 0.44472647 0.48843938 0.44472647
		 0.46531808 0.44472647 0.44219679 0.44472647 0.41907552 0.44472647 0.54185814 0.51169604
		 0.55860126 0.51169604 0.52511489 0.51169604 0.50837165 0.51169604 0.49162841 0.51169604
		 0.47488517 0.51169604 0.45814192 0.51169604 0.44139871 0.51169604 0.375 0.3125 0.4107143
		 0.3125 0.42581344 0.3759163 0.39613879 0.3759163 0.4464286 0.3125 0.45548806 0.3759163
		 0.4821429 0.3125 0.48516273 0.3759163 0.51785719 0.3125 0.51483732 0.3759163 0.55357146
		 0.3125 0.54451197 0.3759163 0.58928573 0.3125 0.57418662 0.3759163 0.625 0.3125 0.60386121
		 0.3759163 0.46523106 0.0039175153 0.59742022 0.03408879 0.5 0.15625 0.3592236 0.088455707
		 0.35922363 0.22404438 0.46523112 0.30858248 0.59742028 0.27841115 0.65625 0.15625
		 0.47236973 0.60460919 0.4802641 0.60460919 0.5 0.6875 0.48815846 0.60460919 0.49605283
		 0.60460919 0.5039472 0.60460919 0.51184154 0.60460919 0.51973593 0.60460919 0.52763027
		 0.60460919 0.58092451 0.44472647 0.55780327 0.44472647 0.53468198 0.44472647 0.51156068
		 0.44472647 0.48843938 0.44472647 0.46531808 0.44472647 0.44219679 0.44472647 0.41907552
		 0.44472647 0.54185814 0.51169604 0.55860126 0.51169604 0.52511489 0.51169604 0.50837165
		 0.51169604 0.49162841 0.51169604 0.47488517 0.51169604 0.45814192 0.51169604 0.44139871
		 0.51169604 0.375 0.3125 0.4107143 0.3125 0.42581344 0.3759163 0.39613879 0.3759163
		 0.4464286 0.3125 0.45548806 0.3759163 0.4821429 0.3125 0.48516273 0.3759163 0.51785719
		 0.3125 0.51483732 0.3759163 0.55357146 0.3125 0.54451197 0.3759163 0.58928573 0.3125
		 0.57418662 0.3759163 0.625 0.3125 0.60386121 0.3759163 0.46523106 0.0039175153 0.59742022
		 0.03408879 0.5 0.15625 0.3592236 0.088455707 0.35922363 0.22404438 0.46523112 0.30858248
		 0.59742028 0.27841115 0.65625 0.15625 0.47236973 0.60460919 0.4802641 0.60460919
		 0.5 0.6875 0.48815846 0.60460919 0.49605283 0.60460919 0.5039472 0.60460919 0.51184154
		 0.60460919 0.51973593 0.60460919 0.52763027 0.60460919 0.58092451 0.44472647 0.55780327
		 0.44472647 0.53468198 0.44472647 0.51156068 0.44472647 0.48843938 0.44472647 0.46531808
		 0.44472647 0.44219679 0.44472647 0.41907552 0.44472647 0.54185814 0.51169604 0.55860126
		 0.51169604 0.52511489 0.51169604 0.50837165 0.51169604 0.49162841 0.51169604 0.47488517
		 0.51169604 0.45814192 0.51169604 0.44139871 0.51169604;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 148 ".vt[0:147]"  0.97027278 0 -1.25419724 -0.38687938 0 -1.56395817
		 -1.47523057 0 -0.69602692 -1.47523057 0 0.6960268 -0.3868795 0 1.56395817 0.97027278 0 1.25419724
		 1.57426155 0 0 0.078714661 13.15446663 0.14950496 -0.029916257 0 0 0.42975923 10.24677563 -0.030667752
		 0.12977147 10.24677563 -0.099137962 -0.11079995 10.24677563 0.092711374 -0.11079995 10.24677563 0.40041387
		 0.12977144 10.24677563 0.59226322 0.42975923 10.24677563 0.52379298 0.56326622 10.24677563 0.24656263
		 0.94931859 2.22455454 -0.89258134 1.45116675 2.22455454 0.1495184 0.94931859 2.22455454 1.19161808
		 -0.17832536 2.22455454 1.44899535 -1.082625151 2.22455454 0.72783995 -1.082625151 2.22455454 -0.42880324
		 -0.17832524 2.22455454 -1.14995861 0.41211247 6.98751545 -0.45693827 0.69526875 6.98751545 0.13104247
		 0.41211247 6.98751545 0.71902323 -0.22413464 6.98751545 0.86424243 -0.73436493 6.98751545 0.4573471
		 -0.73436493 6.98751545 -0.19526221 -0.22413458 6.98751545 -0.60215747 0.37148118 4.63831806 -1.069641709
		 0.76250106 4.63831806 -0.25767946 0.37148118 4.63831806 0.55428278 -0.50713366 4.63831806 0.75482082
		 -1.21172762 4.63831806 0.19292545 -1.21172762 4.63831806 -0.70828444 -0.5071336 4.63831806 -1.27017975
		 -0.59859437 0 0.85074717 -1.017670274 0 0.7550959 -1.35374284 0 1.023104906 -1.35374284 0 1.45295811
		 -1.017670274 0 1.72096705 -0.59859437 0 1.6253159 -0.4120883 0 1.23803151 -0.87389916 4.061975956 1.28419721
		 -0.9074434 0 1.23803151 -0.76549989 3.16410828 1.22856164 -0.85813332 3.16410828 1.20741868
		 -0.93241948 3.16410828 1.26665986 -0.93241948 3.16410828 1.3616755 -0.85813332 3.16410828 1.4209168
		 -0.76549989 3.16410828 1.39977384 -0.72427416 3.16410828 1.31416774 -0.60506487 0.6869216 0.96241075
		 -0.45009884 0.6869216 1.28420138 -0.60506487 0.6869216 1.60599196 -0.95327073 0.6869216 1.68546772
		 -1.23250997 0.6869216 1.46278167 -1.23250997 0.6869216 1.1056211 -0.95327067 0.6869216 0.88293505
		 -0.77094907 2.15767932 1.096933246 -0.68351305 2.15767932 1.27849615 -0.77094907 2.15767932 1.46005917
		 -0.96741617 2.15767932 1.50490141 -1.12497056 2.15767932 1.37925601 -1.12497056 2.15767932 1.1777364
		 -0.96741617 2.15767932 1.052090883 -0.7834956 1.4322691 0.90773618 -0.66275233 1.4322691 1.15846252
		 -0.7834956 1.4322691 1.40918887 -1.05480361 1.4322691 1.47111309 -1.27237558 1.4322691 1.29760504
		 -1.27237558 1.4322691 1.019319892 -1.05480361 1.4322691 0.8458119 -0.64029551 0 -0.59042275
		 0.062156051 0 -0.62496221 0.4731234 0 -1.19569588 0.2831398 0 -1.8728497 -0.3647331 0 -2.14651322
		 -0.98263407 0 -1.81061208 -1.1052705 0 -1.1180867 -0.39817721 6.64596367 -1.39492023
		 -0.32493052 0 -1.3370204 -0.54435068 5.17692566 -1.25936711 -0.38907933 5.17692566 -1.26700175
		 -0.29823825 5.17692566 -1.39315784 -0.34023261 5.17692566 -1.54283738 -0.4834398 5.17692566 -1.60332859
		 -0.62002194 5.17692566 -1.52908027 -0.64712977 5.17692566 -1.37600303 -0.6794548 1.12390029 -0.76918775
		 -1.065797806 1.12390029 -1.20761847 -0.96390045 1.12390029 -1.78303063 -0.45049286 1.12390029 -2.06212759
		 0.087818146 1.12390029 -1.83474326 0.24567357 1.12390029 -1.27210307 -0.095794991 1.12390029 -0.79788625
		 -0.47759035 3.53026676 -1.054419398 -0.69557554 3.53026676 -1.30179381 -0.63808227 3.53026676 -1.62645686
		 -0.34840384 3.53026676 -1.7839309 -0.044674307 3.53026676 -1.65563452 0.04439199 3.53026676 -1.33817768
		 -0.14827374 3.53026676 -1.070611835 -0.37420553 2.3433938 -0.76191974 -0.67522848 2.3433938 -1.10352731
		 -0.59583414 2.3433938 -1.55186534 -0.19580758 2.3433938 -1.76932645 0.22362265 2.3433938 -1.59215784
		 0.34661725 2.3433938 -1.15377116 0.080558777 2.3433938 -0.78428042 0.33416003 0 0.12604713
		 0.29437345 0 0.91946602 0.88988662 0 1.445261 1.67226613 0 1.30749786 2.052364349 0 0.6099152
		 1.74395943 0 -0.12219346 0.97928667 0 -0.33753455 1.21131849 7.50697708 0.48821595
		 1.13804245 0 0.56406569 1.075314879 5.84761906 0.30874807 1.066520333 5.84761906 0.48412704
		 1.19815373 5.84761906 0.60034984 1.37109256 5.84761906 0.56989843 1.45511031 5.84761906 0.4157033
		 1.38693976 5.84761906 0.25387645 1.21791494 5.84761906 0.20627698 0.53947365 1.26950645 0.10203713
		 1.075502753 1.26950645 -0.28314817 1.71086168 1.26950645 -0.10422343 1.96711218 1.26950645 0.50407815
		 1.65129232 1.26950645 1.083692551 1.00122118 1.26950645 1.1981585 0.50641531 1.26950645 0.76128078
		 0.83748329 3.98762798 0.36085153 1.13992536 3.98762798 0.14351958 1.49841201 3.98762798 0.24447376
		 1.64299536 3.98762798 0.58769393 1.46480131 3.98762798 0.91472793 1.098013639 3.98762798 0.97931266
		 0.81883085 3.98762798 0.73281455 0.49714506 2.64699054 0.44432318 0.91479743 2.64699054 0.14420229
		 1.40984344 2.64699054 0.28361323 1.60950363 2.64699054 0.75757736 1.36342955 2.64699054 1.20918941
		 0.85692018 2.64699054 1.2983768 0.47138733 2.64699054 0.95797932;
	setAttr -s 308 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 0 0 0 16 0 1 22 0
		 2 21 0 3 20 0 4 19 0 5 18 0 6 17 0 8 0 0 8 1 0 8 2 0 8 3 0 8 4 0 8 5 0 8 6 0 9 7 0
		 10 7 0 11 7 0 12 7 0 13 7 0 14 7 0 15 7 0 10 9 0 11 10 0 12 11 0 13 12 0 14 13 0
		 15 14 0 9 15 0 16 30 0 17 31 0 18 32 0 19 33 0 20 34 0 21 35 0 22 36 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 16 0 23 9 0 24 15 0 25 14 0 26 13 0 27 12 0 28 11 0
		 29 10 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 23 0 30 23 0 31 24 0 32 25 0
		 33 26 0 34 27 0 35 28 0 36 29 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 30 0
		 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0 43 37 0 37 53 0 38 59 0 39 58 0 40 57 0
		 41 56 0 42 55 0 43 54 0 45 37 0 45 38 0 45 39 0 45 40 0 45 41 0 45 42 0 45 43 0 46 44 0
		 47 44 0 48 44 0 49 44 0 50 44 0 51 44 0 52 44 0 47 46 0 48 47 0 49 48 0 50 49 0 51 50 0
		 52 51 0 46 52 0 53 67 0 54 68 0 55 69 0 56 70 0 57 71 0 58 72 0 59 73 0 53 54 0 54 55 0
		 55 56 0 56 57 0 57 58 0 58 59 0 59 53 0 60 46 0 61 52 0 62 51 0 63 50 0 64 49 0 65 48 0
		 66 47 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 60 0 67 60 0 68 61 0 69 62 0
		 70 63 0 71 64 0 72 65 0 73 66 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 67 0
		 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 74 0 74 90 0 75 96 0 76 95 0 77 94 0
		 78 93 0;
	setAttr ".ed[166:307]" 79 92 0 80 91 0 82 74 0 82 75 0 82 76 0 82 77 0 82 78 0
		 82 79 0 82 80 0 83 81 0 84 81 0 85 81 0 86 81 0 87 81 0 88 81 0 89 81 0 84 83 0 85 84 0
		 86 85 0 87 86 0 88 87 0 89 88 0 83 89 0 90 104 0 91 105 0 92 106 0 93 107 0 94 108 0
		 95 109 0 96 110 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 90 0 97 83 0
		 98 89 0 99 88 0 100 87 0 101 86 0 102 85 0 103 84 0 97 98 0 98 99 0 99 100 0 100 101 0
		 101 102 0 102 103 0 103 97 0 104 97 0 105 98 0 106 99 0 107 100 0 108 101 0 109 102 0
		 110 103 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0 110 104 0 111 112 0
		 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 111 0 111 127 0 112 133 0 113 132 0
		 114 131 0 115 130 0 116 129 0 117 128 0 119 111 0 119 112 0 119 113 0 119 114 0 119 115 0
		 119 116 0 119 117 0 120 118 0 121 118 0 122 118 0 123 118 0 124 118 0 125 118 0 126 118 0
		 121 120 0 122 121 0 123 122 0 124 123 0 125 124 0 126 125 0 120 126 0 127 141 0 128 142 0
		 129 143 0 130 144 0 131 145 0 132 146 0 133 147 0 127 128 0 128 129 0 129 130 0 130 131 0
		 131 132 0 132 133 0 133 127 0 134 120 0 135 126 0 136 125 0 137 124 0 138 123 0 139 122 0
		 140 121 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 134 0 141 134 0
		 142 135 0 143 136 0 144 137 0 145 138 0 146 139 0 147 140 0 141 142 0 142 143 0 143 144 0
		 144 145 0 145 146 0 146 147 0 147 141 0;
	setAttr -s 168 -ch 616 ".fc[0:167]" -type "polyFaces" 
		f 4 0 8 48 -8
		mu 0 4 7 8 32 26
		f 4 1 9 47 -9
		mu 0 4 8 9 31 32
		f 4 2 10 46 -10
		mu 0 4 9 10 30 31
		f 4 3 11 45 -11
		mu 0 4 10 11 29 30
		f 4 4 12 44 -12
		mu 0 4 11 12 28 29
		f 4 5 13 43 -13
		mu 0 4 12 13 27 28
		f 4 6 7 42 -14
		mu 0 4 13 14 25 27
		f 3 -1 -15 15
		mu 0 3 1 0 16
		f 3 -2 -16 16
		mu 0 3 2 1 16
		f 3 -3 -17 17
		mu 0 3 3 2 16
		f 3 -4 -18 18
		mu 0 3 4 3 16
		f 3 -5 -19 19
		mu 0 3 5 4 16
		f 3 -6 -20 20
		mu 0 3 6 5 16
		f 3 -7 -21 14
		mu 0 3 0 6 16
		f 3 -29 22 -22
		mu 0 3 18 19 15
		f 3 -30 23 -23
		mu 0 3 19 20 15
		f 3 -31 24 -24
		mu 0 3 20 21 15
		f 3 -32 25 -25
		mu 0 3 21 22 15
		f 3 -33 26 -26
		mu 0 3 22 23 15
		f 3 -34 27 -27
		mu 0 3 23 24 15
		f 3 -35 21 -28
		mu 0 3 24 17 15
		f 4 -43 35 70 -37
		mu 0 4 27 25 41 43
		f 4 -44 36 71 -38
		mu 0 4 28 27 43 44
		f 4 -45 37 72 -39
		mu 0 4 29 28 44 45
		f 4 -46 38 73 -40
		mu 0 4 30 29 45 46
		f 4 -47 39 74 -41
		mu 0 4 31 30 46 47
		f 4 -48 40 75 -42
		mu 0 4 32 31 47 48
		f 4 -49 41 76 -36
		mu 0 4 26 32 48 42
		f 4 -57 49 34 -51
		mu 0 4 35 33 17 24
		f 4 -58 50 33 -52
		mu 0 4 36 35 24 23
		f 4 -59 51 32 -53
		mu 0 4 37 36 23 22
		f 4 -60 52 31 -54
		mu 0 4 38 37 22 21
		f 4 -61 53 30 -55
		mu 0 4 39 38 21 20
		f 4 -62 54 29 -56
		mu 0 4 40 39 20 19
		f 4 -63 55 28 -50
		mu 0 4 34 40 19 18
		f 4 -71 63 56 -65
		mu 0 4 43 41 33 35
		f 4 -72 64 57 -66
		mu 0 4 44 43 35 36
		f 4 -73 65 58 -67
		mu 0 4 45 44 36 37
		f 4 -74 66 59 -68
		mu 0 4 46 45 37 38
		f 4 -75 67 60 -69
		mu 0 4 47 46 38 39
		f 4 -76 68 61 -70
		mu 0 4 48 47 39 40
		f 4 -77 69 62 -64
		mu 0 4 42 48 40 34
		f 4 77 85 125 -85
		mu 0 4 49 50 51 52
		f 4 78 86 124 -86
		mu 0 4 50 53 54 51
		f 4 79 87 123 -87
		mu 0 4 53 55 56 54
		f 4 80 88 122 -88
		mu 0 4 55 57 58 56
		f 4 81 89 121 -89
		mu 0 4 57 59 60 58
		f 4 82 90 120 -90
		mu 0 4 59 61 62 60
		f 4 83 84 119 -91
		mu 0 4 61 63 64 62
		f 3 -78 -92 92
		mu 0 3 65 66 67
		f 3 -79 -93 93
		mu 0 3 68 65 67
		f 3 -80 -94 94
		mu 0 3 69 68 67
		f 3 -81 -95 95
		mu 0 3 70 69 67
		f 3 -82 -96 96
		mu 0 3 71 70 67
		f 3 -83 -97 97
		mu 0 3 72 71 67
		f 3 -84 -98 91
		mu 0 3 66 72 67
		f 3 -106 99 -99
		mu 0 3 73 74 75
		f 3 -107 100 -100
		mu 0 3 74 76 75
		f 3 -108 101 -101
		mu 0 3 76 77 75
		f 3 -109 102 -102
		mu 0 3 77 78 75
		f 3 -110 103 -103
		mu 0 3 78 79 75
		f 3 -111 104 -104
		mu 0 3 79 80 75
		f 3 -112 98 -105
		mu 0 3 80 81 75
		f 4 -120 112 147 -114
		mu 0 4 62 64 82 83
		f 4 -121 113 148 -115
		mu 0 4 60 62 83 84
		f 4 -122 114 149 -116
		mu 0 4 58 60 84 85
		f 4 -123 115 150 -117
		mu 0 4 56 58 85 86
		f 4 -124 116 151 -118
		mu 0 4 54 56 86 87
		f 4 -125 117 152 -119
		mu 0 4 51 54 87 88
		f 4 -126 118 153 -113
		mu 0 4 52 51 88 89
		f 4 -134 126 111 -128
		mu 0 4 90 91 81 80
		f 4 -135 127 110 -129
		mu 0 4 92 90 80 79
		f 4 -136 128 109 -130
		mu 0 4 93 92 79 78
		f 4 -137 129 108 -131
		mu 0 4 94 93 78 77
		f 4 -138 130 107 -132
		mu 0 4 95 94 77 76
		f 4 -139 131 106 -133
		mu 0 4 96 95 76 74
		f 4 -140 132 105 -127
		mu 0 4 97 96 74 73
		f 4 -148 140 133 -142
		mu 0 4 83 82 91 90
		f 4 -149 141 134 -143
		mu 0 4 84 83 90 92
		f 4 -150 142 135 -144
		mu 0 4 85 84 92 93
		f 4 -151 143 136 -145
		mu 0 4 86 85 93 94
		f 4 -152 144 137 -146
		mu 0 4 87 86 94 95
		f 4 -153 145 138 -147
		mu 0 4 88 87 95 96
		f 4 -154 146 139 -141
		mu 0 4 89 88 96 97
		f 4 154 162 202 -162
		mu 0 4 98 99 100 101
		f 4 155 163 201 -163
		mu 0 4 99 102 103 100
		f 4 156 164 200 -164
		mu 0 4 102 104 105 103
		f 4 157 165 199 -165
		mu 0 4 104 106 107 105
		f 4 158 166 198 -166
		mu 0 4 106 108 109 107
		f 4 159 167 197 -167
		mu 0 4 108 110 111 109
		f 4 160 161 196 -168
		mu 0 4 110 112 113 111
		f 3 -155 -169 169
		mu 0 3 114 115 116
		f 3 -156 -170 170
		mu 0 3 117 114 116
		f 3 -157 -171 171
		mu 0 3 118 117 116
		f 3 -158 -172 172
		mu 0 3 119 118 116
		f 3 -159 -173 173
		mu 0 3 120 119 116
		f 3 -160 -174 174
		mu 0 3 121 120 116
		f 3 -161 -175 168
		mu 0 3 115 121 116
		f 3 -183 176 -176
		mu 0 3 122 123 124
		f 3 -184 177 -177
		mu 0 3 123 125 124
		f 3 -185 178 -178
		mu 0 3 125 126 124
		f 3 -186 179 -179
		mu 0 3 126 127 124
		f 3 -187 180 -180
		mu 0 3 127 128 124
		f 3 -188 181 -181
		mu 0 3 128 129 124
		f 3 -189 175 -182
		mu 0 3 129 130 124
		f 4 -197 189 224 -191
		mu 0 4 111 113 131 132
		f 4 -198 190 225 -192
		mu 0 4 109 111 132 133
		f 4 -199 191 226 -193
		mu 0 4 107 109 133 134
		f 4 -200 192 227 -194
		mu 0 4 105 107 134 135
		f 4 -201 193 228 -195
		mu 0 4 103 105 135 136
		f 4 -202 194 229 -196
		mu 0 4 100 103 136 137
		f 4 -203 195 230 -190
		mu 0 4 101 100 137 138
		f 4 -211 203 188 -205
		mu 0 4 139 140 130 129
		f 4 -212 204 187 -206
		mu 0 4 141 139 129 128
		f 4 -213 205 186 -207
		mu 0 4 142 141 128 127
		f 4 -214 206 185 -208
		mu 0 4 143 142 127 126
		f 4 -215 207 184 -209
		mu 0 4 144 143 126 125
		f 4 -216 208 183 -210
		mu 0 4 145 144 125 123
		f 4 -217 209 182 -204
		mu 0 4 146 145 123 122
		f 4 -225 217 210 -219
		mu 0 4 132 131 140 139
		f 4 -226 218 211 -220
		mu 0 4 133 132 139 141
		f 4 -227 219 212 -221
		mu 0 4 134 133 141 142
		f 4 -228 220 213 -222
		mu 0 4 135 134 142 143
		f 4 -229 221 214 -223
		mu 0 4 136 135 143 144
		f 4 -230 222 215 -224
		mu 0 4 137 136 144 145
		f 4 -231 223 216 -218
		mu 0 4 138 137 145 146
		f 4 231 239 279 -239
		mu 0 4 147 148 149 150
		f 4 232 240 278 -240
		mu 0 4 148 151 152 149
		f 4 233 241 277 -241
		mu 0 4 151 153 154 152
		f 4 234 242 276 -242
		mu 0 4 153 155 156 154
		f 4 235 243 275 -243
		mu 0 4 155 157 158 156
		f 4 236 244 274 -244
		mu 0 4 157 159 160 158
		f 4 237 238 273 -245
		mu 0 4 159 161 162 160
		f 3 -232 -246 246
		mu 0 3 163 164 165
		f 3 -233 -247 247
		mu 0 3 166 163 165
		f 3 -234 -248 248
		mu 0 3 167 166 165
		f 3 -235 -249 249
		mu 0 3 168 167 165
		f 3 -236 -250 250
		mu 0 3 169 168 165
		f 3 -237 -251 251
		mu 0 3 170 169 165
		f 3 -238 -252 245
		mu 0 3 164 170 165
		f 3 -260 253 -253
		mu 0 3 171 172 173
		f 3 -261 254 -254
		mu 0 3 172 174 173
		f 3 -262 255 -255
		mu 0 3 174 175 173
		f 3 -263 256 -256
		mu 0 3 175 176 173
		f 3 -264 257 -257
		mu 0 3 176 177 173
		f 3 -265 258 -258
		mu 0 3 177 178 173
		f 3 -266 252 -259
		mu 0 3 178 179 173
		f 4 -274 266 301 -268
		mu 0 4 160 162 180 181
		f 4 -275 267 302 -269
		mu 0 4 158 160 181 182
		f 4 -276 268 303 -270
		mu 0 4 156 158 182 183
		f 4 -277 269 304 -271
		mu 0 4 154 156 183 184
		f 4 -278 270 305 -272
		mu 0 4 152 154 184 185
		f 4 -279 271 306 -273
		mu 0 4 149 152 185 186
		f 4 -280 272 307 -267
		mu 0 4 150 149 186 187
		f 4 -288 280 265 -282
		mu 0 4 188 189 179 178
		f 4 -289 281 264 -283
		mu 0 4 190 188 178 177
		f 4 -290 282 263 -284
		mu 0 4 191 190 177 176
		f 4 -291 283 262 -285
		mu 0 4 192 191 176 175
		f 4 -292 284 261 -286
		mu 0 4 193 192 175 174
		f 4 -293 285 260 -287
		mu 0 4 194 193 174 172
		f 4 -294 286 259 -281
		mu 0 4 195 194 172 171
		f 4 -302 294 287 -296
		mu 0 4 181 180 189 188
		f 4 -303 295 288 -297
		mu 0 4 182 181 188 190
		f 4 -304 296 289 -298
		mu 0 4 183 182 190 191
		f 4 -305 297 290 -299
		mu 0 4 184 183 191 192
		f 4 -306 298 291 -300
		mu 0 4 185 184 192 193
		f 4 -307 299 292 -301
		mu 0 4 186 185 193 194
		f 4 -308 300 293 -295
		mu 0 4 187 186 194 195;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Snow_Base";
	rename -uid "99C00DB4-4B97-715E-8A5F-F899883FD35D";
createNode mesh -n "Snow_BaseShape" -p "Snow_Base";
	rename -uid "752F90EB-488B-E858-B6C1-BEA1A5239ED9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[17:18]" "f[20]" "f[23]" "f[38]" "f[41]" "f[58:59]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 11 "f[0]" "f[3]" "f[7]" "f[22]" "f[25]" "f[27]" "f[29]" "f[36]" "f[40]" "f[42:44]" "f[60:63]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[2]" "f[5]" "f[8]" "f[13]" "f[28]" "f[31]" "f[52:53]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 7 "f[1]" "f[4]" "f[10]" "f[16]" "f[26]" "f[37]" "f[50:51]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[6]" "f[9]" "f[15]" "f[21]" "f[30]" "f[39]" "f[45:46]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 7 "f[11:12]" "f[14]" "f[19]" "f[24]" "f[32:35]" "f[47:49]" "f[54:57]";
	setAttr ".pv" -type "double2" 0.50226183235645294 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 89 ".uvst[0].uvsp[0:88]" -type "float2" 0.42358559 0.9583379
		 0.41324306 0.11411212 0.58621585 0.95833796 0.66608089 0.11411212 0.16234133 0.11411211
		 0.42581946 0.46263105 0.58660108 0.46349713 0.83866829 0.11496724 0.58660114 0.7865029
		 0.42678729 0.63362867 0.58008868 0.63503271 0.58311218 0.1249875 0.42358556 0.29166207
		 0.58621585 0.29166207 0.42581949 0.78736901 0.33765867 0.11411211 0.375 0.96787083
		 0.34287083 0 0.40599886 0 0.40599886 1 0.37538934 0.11157618 0.66573536 0 0.625 0.95926464
		 0.62624216 0.11842597 0.59154749 1 0.59154749 0 0.34154758 0.25 0.375 0.28345242
		 0.41212884 0.25363377 0.625 0.28868419 0.66368419 0.25 0.60056323 0.24970359 0.375
		 0.46735144 0.15764855 0.25 0.41674656 0.49337113 0.58512443 0.49340862 0.8404429
		 0.25 0.625 0.4654429 0.15688609 0 0.375 0.7818861 0.375 0.64059162 0.125 0.10940835
		 0.41649899 0.75648755 0.625 0.78355479 0.84144521 0 0.58594739 0.75677675 0.875 0.10893846
		 0.625 0.64106154 0.375 1 0.375 0 0.625 0 0.625 1 0.375 0.25 0.625 0.25 0.125 0.25
		 0.375 0.5 0.625 0.5 0.875 0.25 0.125 0 0.375 0.75 0.625 0.75 0.875 0 0.375 0.87487847
		 0.24987847 0 0.42470253 0.87285346 0.5864085 0.87242043 0.75359029 0 0.625 0.87140971
		 0.75237459 0.11453968 0.625 0.37706354 0.75206351 0.25 0.5864085 0.3775796 0.42470253
		 0.37714654 0.24959806 0.25 0.375 0.37540191 0.25 0.11411211 0.49877316 0 0.49877316
		 1 0.49817762 0.11954981 0.50634605 0.25166869 0.50490069 0.29166207 0.50555551 0.37736309
		 0.50621027 0.46306407 0.50093549 0.49338987 0.503438 0.63433069 0.50122321 0.75663215
		 0.50621033 0.78693593 0.50555551 0.87263691 0.50490069 0.9583379;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 66 ".pt[0:65]" -type "float3"  -1.2143862 -0.15755551 1.2385613 
		-0.82813674 -0.21505746 1.2022952 -0.84318256 -0.15414102 1.6132517 -0.79522997 -0.01873217 
		1.7457401 -1.1866461 -0.019578645 1.6290838 -1.3708822 -0.01873217 1.2597874 1.88963 
		-0.1575585 0.69691932 2.0489664 -0.01873217 0.67675036 1.9622213 -0.0087436019 1.0773257 
		1.6071948 -2.1505746e-05 1.328366 1.4943372 -0.13755254 1.2160174 1.5063385 -0.21505746 
		0.7886399 -1.2154293 0.15755551 1.2381518 -0.74851513 0.15183935 1.5818465 -0.82852805 
		0.21505746 1.2038077 1.8905756 0.1575585 0.69645452 1.5063385 0.21505746 0.7886399 
		1.6949039 0.14197259 1.1706436 -1.2040602 0.15614317 -1.2780445 -0.83717775 0.21505746 
		-1.3895465 -0.83058935 0.15642282 -1.7750121 0.67591375 0.15679532 -1.868986 0.79546374 
		0.21505746 -1.4954103 1.1820674 0.15678862 -1.456952 -1.2028283 -0.15719834 -1.3091152 
		-1.371079 -0.01873217 -1.2869163 -1.1885781 -0.016631031 -1.6727804 -0.84713763 -0.014845292 
		-1.9409723 -0.82994658 -0.15642282 -1.7732865 -0.83809114 -0.21505746 -1.3899765 
		1.1766369 -0.15746863 -1.467234 0.79546374 -0.21505746 -1.4954103 0.68689823 -0.15747665 
		-1.8666232 0.66729456 -0.017260944 -2.0278265 1.062135 -0.017349722 -1.8233656 1.3326728 
		-0.017260944 -1.4912202 -1.1354761 -0.13110922 1.5537015 1.8462735 -0.12181 1.0361729 
		-1.1006101 0.12928171 1.5469294 1.9195918 0.12487654 1.0242362 -1.1159484 0.1302519 
		-1.6089532 1.0028718 0.13094349 -1.7527988 -1.1169258 -0.13090248 -1.620568 1.0051804 
		-0.13181487 -1.7551582 -1.427909 -0.15737692 -0.11047669 -1.043972 -0.21505746 -0.13738456 
		1.3763357 -0.21505746 -0.43941876 1.7575821 -0.15751356 -0.49065077 1.9161301 -0.017996557 
		-0.51794815 1.7597989 0.15717356 -0.48565966 1.3763357 0.21505746 -0.43941876 -1.043972 
		0.21505746 -0.13738456 -1.4267585 0.15684934 -0.094773903 -1.5856844 -0.01873217 
		-0.090447642 0.37615475 -0.14584678 1.7821583 0.45657736 -0.0093768379 1.9142835 
		0.52466446 0.14690597 1.7572672 0.37810895 0.21505746 1.3764871 0.14947952 0.21505746 
		-0.24389689 -0.093400873 0.21505746 -1.626783 -0.13906527 0.15660907 -2.0007801 -0.15015993 
		-0.016053118 -2.1618264 -0.13578087 -0.15694973 -2.0013497 -0.093400873 -0.21505746 
		-1.626783 0.14947952 -0.21505746 -0.24389689 0.37810895 -0.21505746 1.3764871;
	setAttr -s 66 ".vt[0:65]"  -0.23965618 -0.36631024 0.2364147 -0.16290741 -0.5 0.22440971
		 -0.1668715 -0.3583717 0.30482346 -0.15735194 -0.043551546 0.33412844 -0.23488313 -0.045519564 0.31309071
		 -0.27142373 -0.043551546 0.24153456 0.37430185 -0.36631721 0.14296135 0.40658081 -0.043551546 0.13878955
		 0.39461318 -0.020328525 0.21665595 0.32253444 -4.9999999e-05 0.26067972 0.29970717 -0.31980416 0.2368425
		 0.29652908 -0.5 0.15409096 -0.23965618 0.36631024 0.2364147 -0.1477524 0.3530204 0.30129805
		 -0.16290741 0.5 0.22440971 0.37430185 0.36631721 0.14296135 0.29652908 0.5 0.15409096
		 0.34032029 0.3300806 0.23035647 -0.26759756 0.36302662 -0.26744857 -0.19038557 0.5 -0.27258205
		 -0.19361733 0.36367682 -0.34980959 0.13728267 0.36454284 -0.35555297 0.155471 0.5 -0.28091696
		 0.23193121 0.36452726 -0.28838593 -0.2680603 -0.36547986 -0.2737644 -0.29975176 -0.043551546 -0.27082837
		 -0.27110156 -0.038666483 -0.34829292 -0.194341 -0.03451471 -0.38182735 -0.19361733 -0.36367682 -0.34980959
		 -0.19038557 -0.5 -0.27258205 0.23103958 -0.36610827 -0.29039341 0.155471 -0.5 -0.28091696
		 0.13947202 -0.36612689 -0.35537317 0.13555832 -0.040131006 -0.38736108 0.21383893 -0.04033741 -0.36311671
		 0.26253033 -0.040131006 -0.29720092 -0.22459257 -0.3048237 0.29793093 0.37129545 -0.28320339 0.20837989
		 -0.21758083 0.30057481 0.29656902 0.38604015 0.29033297 0.20597936 -0.25632107 0.30283046 -0.33284071
		 0.20207812 0.30443838 -0.34656307 -0.25653511 -0.30434304 -0.335439 0.20253156 -0.30646428 -0.34720001
		 -0.25385824 -0.36589503 -0.01867485 -0.17664649 -0.5 -0.02408617 0.22600004 -0.5 -0.063413002
		 0.30267072 -0.36621273 -0.07371603 0.33455557 -0.041841276 -0.079205684 0.30311653 0.36542225 -0.072712287
		 0.22600004 0.5 -0.063413002 -0.17664649 0.5 -0.02408617 -0.25362688 0.36466843 -0.015516937
		 -0.28558773 -0.043551546 -0.014646903 0.066417836 -0.33908793 0.27083299 0.082591251 -0.021800773 0.29740408
		 0.096283942 0.3415505 0.26582727 0.066810839 0.5 0.18925034 0.024676777 0.5 -0.043749586
		 -0.017457284 0.5 -0.27674949 -0.02816733 0.36410981 -0.35268128 -0.029391341 -0.037322856 -0.3845942
		 -0.027072653 -0.36490184 -0.3525914 -0.017457284 -0.5 -0.27674949 0.024676777 -0.5 -0.043749586
		 0.066810839 -0.5 0.18925034;
	setAttr -s 128 ".ed[0:127]"  1 0 1 0 44 1 24 29 1 29 45 1 0 5 1 5 53 1
		 25 24 1 3 2 1 2 54 1 10 9 1 9 55 1 2 1 1 1 65 1 11 10 1 5 4 1 4 3 1 3 13 1 7 6 1
		 6 47 1 30 35 1 35 48 1 6 11 1 11 46 1 31 30 1 9 8 1 8 7 1 7 15 1 5 12 1 12 52 1 12 14 1
		 14 51 1 19 18 1 14 13 1 13 56 1 17 16 1 16 57 1 9 17 1 16 15 1 15 49 1 23 22 1 22 50 1
		 35 23 1 26 25 1 25 18 1 27 26 1 27 20 1 20 60 1 20 19 1 19 59 1 22 21 1 34 33 1 33 21 1
		 35 34 1 29 28 1 28 62 1 32 31 1 31 63 1 28 27 1 27 61 1 33 32 1 0 36 1 36 4 1 2 36 1
		 6 37 1 37 10 1 8 37 1 12 38 1 38 13 1 4 38 1 15 39 1 39 8 1 17 39 1 26 40 1 40 20 1
		 18 40 1 34 41 1 41 23 1 21 41 1 24 42 1 42 28 1 26 42 1 30 43 1 43 34 1 32 43 1 44 24 1
		 45 1 1 46 31 1 47 30 1 48 7 1 49 23 1 50 16 1 51 19 1 52 18 1 53 25 1 44 45 1 45 64 1
		 46 47 1 47 48 1 48 49 1 49 50 1 50 58 1 51 52 1 52 53 1 53 44 1 54 10 1 55 3 1 56 17 1
		 57 14 1 58 51 1 59 22 1 60 21 1 61 33 1 62 32 1 63 29 1 64 46 1 65 11 1 54 55 1 55 56 1
		 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 54 1;
	setAttr -s 64 -ch 256 ".fc[0:63]" -type "polyFaces" 
		f 4 0 1 94 85
		mu 0 4 0 16 62 64
		f 4 4 5 103 -2
		mu 0 4 17 15 75 63
		f 4 7 8 116 105
		mu 0 4 1 18 76 78
		f 4 11 12 127 -9
		mu 0 4 19 0 88 77
		f 4 14 68 -67 -28
		mu 0 4 15 20 52 26
		f 4 15 16 -68 -69
		mu 0 4 20 1 28 52
		f 4 17 18 97 88
		mu 0 4 3 21 66 68
		f 4 21 22 96 -19
		mu 0 4 22 2 65 67
		f 4 24 -71 -72 -37
		mu 0 4 11 23 53 31
		f 4 25 26 69 70
		mu 0 4 23 3 30 53
		f 4 27 28 102 -6
		mu 0 4 15 26 73 75
		f 4 29 30 101 -29
		mu 0 4 27 12 72 74
		f 4 32 33 118 107
		mu 0 4 12 28 79 80
		f 4 117 -34 -17 -106
		mu 0 4 78 79 28 1
		f 4 37 38 99 90
		mu 0 4 13 29 69 71
		f 4 98 -39 -27 -89
		mu 0 4 68 70 30 3
		f 4 42 43 74 -73
		mu 0 4 41 4 33 54
		f 4 44 72 73 -46
		mu 0 4 9 40 55 34
		f 4 45 46 122 -59
		mu 0 4 9 34 83 84
		f 4 47 48 121 -47
		mu 0 4 34 5 82 83
		f 4 50 51 77 -76
		mu 0 4 47 10 35 56
		f 4 52 75 76 -42
		mu 0 4 7 46 57 36
		f 4 53 54 124 113
		mu 0 4 14 42 85 86
		f 4 57 58 123 -55
		mu 0 4 42 9 84 85
		f 4 -108 119 108 -31
		mu 0 4 12 80 81 72
		f 4 95 126 -13 -86
		mu 0 4 64 87 88 0
		f 4 -15 -5 60 61
		mu 0 4 20 15 17 49
		f 4 -1 -12 62 -61
		mu 0 4 16 0 19 48
		f 4 -8 -16 -62 -63
		mu 0 4 18 1 20 49
		f 4 -14 -22 63 64
		mu 0 4 24 2 22 51
		f 4 -18 -26 65 -64
		mu 0 4 21 3 23 50
		f 4 -25 -10 -65 -66
		mu 0 4 23 11 25 50
		f 4 -33 -30 66 67
		mu 0 4 28 12 27 52
		f 4 -38 -35 71 -70
		mu 0 4 29 13 31 53
		f 4 -32 -48 -74 -75
		mu 0 4 32 5 34 55
		f 4 -50 -40 -77 -78
		mu 0 4 35 6 37 56
		f 4 -54 -3 78 79
		mu 0 4 42 14 39 59
		f 4 -7 -43 80 -79
		mu 0 4 38 4 41 58
		f 4 -45 -58 -80 -81
		mu 0 4 40 9 42 59
		f 4 -53 -20 81 82
		mu 0 4 46 7 44 61
		f 4 -24 -56 83 -82
		mu 0 4 43 8 45 60
		f 4 -60 -51 -83 -84
		mu 0 4 45 10 47 60
		f 4 -95 84 2 3
		mu 0 4 64 62 39 14
		f 4 -114 125 -96 -4
		mu 0 4 14 86 87 64
		f 4 -97 86 23 -88
		mu 0 4 67 65 8 43
		f 4 -98 87 19 20
		mu 0 4 68 66 44 7
		f 4 41 -90 -99 -21
		mu 0 4 7 36 70 68
		f 4 -100 89 39 40
		mu 0 4 71 69 37 6
		f 4 -109 120 -49 -92
		mu 0 4 72 81 82 5
		f 4 -102 91 31 -93
		mu 0 4 74 72 5 32
		f 4 92 -44 -94 -103
		mu 0 4 73 33 4 75
		f 4 -104 93 6 -85
		mu 0 4 63 75 4 38
		f 4 -117 104 9 10
		mu 0 4 78 76 25 11
		f 4 36 -107 -118 -11
		mu 0 4 11 31 79 78
		f 4 -119 106 34 35
		mu 0 4 80 79 31 13
		f 4 -120 -36 -91 100
		mu 0 4 81 80 13 71
		f 4 -121 -101 -41 -110
		mu 0 4 82 81 71 6
		f 4 -122 109 49 -111
		mu 0 4 83 82 6 35
		f 4 110 -52 -112 -123
		mu 0 4 83 35 10 84
		f 4 -124 111 59 -113
		mu 0 4 85 84 10 45
		f 4 -125 112 55 56
		mu 0 4 86 85 45 8
		f 4 -126 -57 -87 -115
		mu 0 4 87 86 8 65
		f 4 -127 114 -23 -116
		mu 0 4 88 87 65 2
		f 4 -128 115 13 -105
		mu 0 4 77 88 2 24;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "83681E14-4A82-A5A8-F392-EBA70F2CA927";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "326A32CD-4906-D63A-B64A-D58973FAB380";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AE60B8D2-479A-A505-F7D3-0F907A54FD50";
createNode displayLayerManager -n "layerManager";
	rename -uid "E947753B-4362-2D7A-98DA-A3AED38482B5";
createNode displayLayer -n "defaultLayer";
	rename -uid "9E594FD7-49CC-DBCD-7F2E-6B8D216AAFE2";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F4EBAAE1-4F35-BA02-9282-05895511934C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "258A6136-41EE-BE84-D31D-CA9352008993";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "FB4F9CB4-48A2-82A6-7614-DD89B05A2389";
	setAttr ".version" -type "string" "5.3.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E29C42FE-4B89-92C9-D694-EEA8A47E1E14";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "0971EC17-4D30-42C2-ADA0-4B97C5E09EFE";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "21FE3030-4419-5BE6-E89D-3BA6EF56C51A";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId1";
	rename -uid "FAB9D852-4E69-DB46-016B-2D863A02D54D";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AF41B45E-4965-121E-78AB-36BB60560E08";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 975\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 974\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 975\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1956\n            -height 705\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1956\\n    -height 705\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1956\\n    -height 705\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "20304329-4D89-ADE4-59D4-6EAFF9DC15CA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "Ice_StalagmiteShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Ice_StalagmiteShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Ice_StalagmiteShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Snow_BaseShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Ice Stalagmite.ma
