//Maya ASCII 2023 scene
//Name: Nuts and bolts.ma
//Last modified: Wed, Nov 01, 2023 03:39:59 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "24836CE5-4335-5CD7-96C6-8A9D492B4743";
createNode transform -s -n "persp";
	rename -uid "CD210D36-4E0A-A836-BDE9-8094F986CAAD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 16.918675108899791 20.491264600403731 33.227160070707797 ;
	setAttr ".r" -type "double3" 336.26164707320027 -6456.1999999995523 8.6904231772009702e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DDF66056-4830-699A-D982-6DBEAA55671C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 100000;
	setAttr ".coi" 42.296422378446124;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 1.8121633529663086 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6632D97D-432D-DCD5-C813-4FA38C652381";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1EEC874B-4F83-07B2-CAAC-19A99587457B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 100000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "CBC51DA9-4877-2716-DAE0-498CB64A505E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.30581327850502382 8.2161297141348069 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9382AF14-4234-9F36-411D-B7B60C406A71";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 100000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 20.33378991279891;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DAC98D6D-438D-6352-9EFC-4281CDBE580E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6DE688ED-4531-F4FC-3CEF-56A081D6C4E1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 100000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 59.656219482421875;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "B815344C-4575-78B4-0205-DA98180E7108";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -0.77276637317691588 0 ;
	setAttr ".s" -type "double3" 100 1 100 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "5198F3CE-4952-00AF-3764-CDB4F310645D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Bolt";
	rename -uid "865A5B54-4531-6D5A-B341-6E84458EC33B";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 0 5.4250343211393206 0 ;
	setAttr ".sp" -type "double3" 0 5.4250343211393206 0 ;
createNode mesh -n "BoltShape" -p "Bolt";
	rename -uid "87A31BED-4935-0252-1745-16869B6FFE68";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:19]" "f[80:111]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 2 "f[20:79]" "f[112:123]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[124:129]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 9 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "e[4]" "e[8]" "e[29]" "e[32]" "e[180]" "e[211]";
	setAttr ".gtag[1].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "vtx[4:5]" "vtx[8:9]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[4:5]" "vtx[8:9]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[4:11]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[6:7]" "vtx[10:11]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[6:7]" "vtx[10:11]";
	setAttr ".gtag[6].gtagnm" -type "string" "front";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "f[4]" "f[9]" "f[19]" "f[92]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 10 "f[1:2]" "f[7:8]" "f[13:14]" "f[16:17]" "f[81]" "f[86:90]" "f[94]" "f[97:98]" "f[100:101]" "f[104:107]";
	setAttr ".gtag[8].gtagnm" -type "string" "topRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 7 "e[6]" "e[10]" "e[31]" "e[33]" "e[177]" "e[179]" "e[191]";
	setAttr ".pv" -type "double2" 0.3892427384853363 0.56596800684928894 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 162 ".uvst[0].uvsp[0:161]" -type "float2" 0.44738919 0.56387204
		 0.42980304 0.60158092 0.4245218 0.59246296 0.43822435 0.56738329 0.38830069 0.59922177
		 0.39653939 0.5930872 0.38319159 0.52367121 0.4247306 0.52596444 0.41652861 0.5320518
		 0.38850328 0.53276575 0.36567611 0.56139946 0.3748844 0.55789071 0.43843687 0.55296278
		 0.43421745 0.56132919 0.3746143 0.57229358 0.37890315 0.56395245 0.3827742 0.58642989
		 0.39403406 0.58705938 0.43026558 0.5387997 0.41902435 0.53808153 0.40888089 0.56637728
		 0.4043225 0.55871457 0.4000271 0.55147272 0.41310364 0.57368439 0.32836449 0.52110958
		 0.33851087 0.52110958 0.33851087 0.54185987 0.32836449 0.54185987 0.34865725 0.52110958
		 0.34865725 0.54185987 0.35880363 0.52110958 0.35880363 0.54185987 0.36894998 0.52110958
		 0.36894998 0.54185987 0.37909636 0.52110958 0.37909636 0.54185987 0.38924274 0.52110958
		 0.38924274 0.54185987 0.39938912 0.52110958 0.39938912 0.54185987 0.4095355 0.52110958
		 0.4095355 0.54185987 0.41968185 0.52110958 0.41968185 0.54185987 0.42982823 0.52110958
		 0.42982823 0.54185987 0.43997461 0.52110958 0.43997461 0.54185987 0.45012099 0.52110958
		 0.45012099 0.54185987 0.33851087 0.56261015 0.32836449 0.56261015 0.34865725 0.56261015
		 0.35880363 0.56261015 0.36894998 0.56261015 0.37909636 0.56261015 0.38924274 0.56261015
		 0.39938912 0.56261015 0.4095355 0.56261015 0.41968185 0.56261015 0.42982823 0.56261015
		 0.43997461 0.56261015 0.45012099 0.56261015 0.33851087 0.58336049 0.32836449 0.58336049
		 0.34865725 0.58336049 0.35880363 0.58336049 0.36894998 0.58336049 0.37909636 0.58336049
		 0.38924274 0.58336049 0.39938912 0.58336049 0.4095355 0.58336049 0.41968185 0.58336049
		 0.42982823 0.58336049 0.43997461 0.58336049 0.45012099 0.58336049 0.33851087 0.61448598
		 0.32836449 0.61448598 0.34865725 0.61448598 0.35880363 0.61448598 0.36894998 0.61448598
		 0.37909636 0.61448598 0.38924274 0.61448598 0.39938912 0.61448598 0.4095355 0.61448598
		 0.41968185 0.61448598 0.42982823 0.61448598 0.43997461 0.61448598 0.45012099 0.61448598
		 0.45263064 0.59244144 0.45755529 0.56517154 0.43272239 0.61107123 0.40553856 0.6171695
		 0.38077599 0.6060912 0.36215961 0.58601749 0.35552955 0.56014097 0.36036277 0.53289729
		 0.38022533 0.51420444 0.4074232 0.50803822 0.4322772 0.5190776 0.45098165 0.53919697
		 0.44667611 0.58662325 0.43246785 0.58048183 0.42431876 0.56726074 0.42260039 0.55793881
		 0.4178246 0.54988194 0.4111495 0.54471904 0.40255624 0.53125972 0.40397796 0.5157553
		 0.4090125 0.60944492 0.41047275 0.59391642 0.40194941 0.58036572 0.39538208 0.57516116
		 0.39067793 0.56721967 0.38882613 0.55795515 0.38059884 0.544774 0.36635545 0.53867048
		 0.44025689 0.54214734 0.43533754 0.54523993 0.42058042 0.55372578 0.40650293 0.56261384
		 0.39229053 0.57156688 0.37817505 0.5797587 0.37295288 0.58298892 0.38924274 0.61448598
		 0.38924274 0.61448598 0.43997461 0.61448598 0.42982823 0.61448598 0.41968185 0.61448598
		 0.4095355 0.61448598 0.39938912 0.61448598 0.38924274 0.61448598 0.37909636 0.61448598
		 0.36894998 0.61448598 0.35880363 0.61448598 0.34865725 0.61448598 0.33851087 0.61448598
		 0.41936165 0.54352885 0.4330616 0.56153047 0.41489899 0.5719254 0.40794525 0.55943871
		 0.40460059 0.52504522 0.40452161 0.54597199 0.38216072 0.52790898 0.39023089 0.5457508
		 0.35877293 0.53145063 0.37685654 0.54198241 0.3500331 0.55231595 0.36951962 0.55424792
		 0.34140635 0.5743413 0.35956892 0.56394625 0.35510635 0.59234285 0.3665227 0.57643294
		 0.3698675 0.61082643 0.36994642 0.58989966 0.39230722 0.60796261 0.38423708 0.59012079
		 0.41569501 0.60442102 0.39761141 0.59388918 0.42443478 0.5835557 0.40494832 0.58162367
		 0.38723397 0.56793576;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 132 ".vt[0:131]"  3.87483978 8.81083488 0 1.93741989 8.81083488 3.35571098
		 -1.93741989 8.81083488 3.35571098 1.93741989 8.81083488 -3.35571098 -3.87483978 8.81083488 0
		 -1.93741989 8.81083488 -3.35571098 3.87483978 10.81083488 0 1.93741989 10.81083488 3.35571098
		 1.93741989 10.81083488 -3.35571098 -1.93741989 10.81083488 3.35571098 -3.87483978 10.81083488 0
		 -1.93741989 10.81083488 -3.35571098 0.81126022 10.81083488 3.35571098 0.81126022 9.44545746 3.35571098
		 -0.81126022 9.44545746 3.35571098 -0.81126022 10.81083488 3.35571098 -0.81126022 10.81083488 -3.35571098
		 -0.81126022 9.44545746 -3.35571098 0.81126022 9.44545746 -3.35571098 0.81126022 10.81083488 -3.35571098
		 0.81126022 10.81083488 0 0.81126022 9.44545746 0 -0.81126022 9.44545746 0 -0.81126022 10.81083488 0
		 -9.9710142e-06 0.039234161 -2.33516479 -0.89173162 0.039234161 -1.54450917 -2.022317171 0.039234161 -1.16757369
		 -1.78345001 0.039234161 7.6931819e-06 -2.022307158 0.039234161 1.16759121 -0.89171845 0.039234161 1.54451668
		 1.017516e-05 0.039234161 2.33516479 0.89173198 0.039234161 1.54450893 2.022317171 0.039234161 1.16757357
		 1.78345001 0.039234161 -7.6364922e-06 2.022307158 0.039234161 -1.16759086 0.89171797 0.039234161 -1.54451704
		 -1.57701337 1.79355431 -1.7222147 -1.70071924 1.79355431 -0.53688741 -2.27998829 1.79355431 0.50462645
		 -1.31531775 1.79355431 1.20442235 -0.7029748 1.79355431 2.22684121 0.38540134 1.79355431 1.74130976
		 1.57701361 1.79355431 1.72221446 1.70071936 1.79355431 0.53688705 2.27998829 1.79355431 -0.50462651
		 1.31531775 1.79355431 -1.20442235 0.70297521 1.79355431 -2.22684097 -0.3854019 1.79355431 -1.74130964
		 -2.32613611 3.54787445 -0.20514707 -1.61688042 3.54787445 0.75258994 -1.34073055 3.54787445 1.91191947
		 -0.15667818 3.54787445 1.77655447 0.98540568 3.54787445 2.11706662 1.4602021 3.54787445 1.023964643
		 2.32613611 3.54787445 0.20514686 1.6168803 3.54787445 -0.75259024 1.34073043 3.54787445 -1.91191947
		 0.15667823 3.54787445 -1.77655447 -0.98540527 3.54787445 -2.11706662 -1.46020246 3.54787445 -1.023964167
		 -1.85409844 5.3021946 1.4196173 -0.68422192 5.3021946 1.64697731 0.3023755 5.3021946 2.31550503
		 1.084213257 5.3021946 1.41604221 2.15647411 5.3021946 0.89588761 1.76843512 5.3021946 -0.23093498
		 1.85409832 5.3021946 -1.41961753 0.68422157 5.3021946 -1.64697742 -0.30237558 5.3021946 -2.31550503
		 -1.084213257 5.3021946 -1.41604221 -2.15647388 5.3021946 -0.89588797 -1.76843512 5.3021946 0.23093554
		 -0.40870789 7.05651474 2.29911995 0.60763514 7.05651474 1.67674494 1.78674233 7.05651474 1.50351131
		 1.75592124 7.05651474 0.31214496 2.19545031 7.05651474 -0.79560876 1.14828622 7.05651474 -1.36459982
		 0.40870768 7.05651474 -2.29911995 -0.6076355 7.05651474 -1.67674482 -1.78674245 7.05651474 -1.50351119
		 -1.75592124 7.05651474 -0.31214499 -2.19545031 7.05651474 0.79560828 -1.14828575 7.05651474 1.36460018
		 1.25124359 8.81083488 1.971645 1.58049965 8.81083488 0.82626551 2.33311653 8.81083488 -0.097786337
		 1.5058167 8.81083488 -0.95562017 1.081872702 8.81083488 -2.069431543 -0.074682824 8.81083488 -1.78188562
		 -1.25124383 8.81083488 -1.97164488 -1.58049989 8.81083488 -0.82626516 -2.33311629 8.81083488 0.097786456
		 -1.5058167 8.81083488 0.95562011 -1.081873059 8.81083488 2.069431067 0.074683398 8.81083488 1.78188562
		 2.90612984 8.81083488 1.67785549 2.90612984 10.81083488 1.67785549 0.81126022 10.81083488 1.67785549
		 0.81126022 9.44545746 1.67785549 -0.81126022 9.44545746 1.67785549 -0.81126022 10.81083488 1.67785549
		 -2.90612984 10.81083488 1.67785549 -2.90612984 8.81083488 1.67785549 2.90612984 8.81083488 -1.67785549
		 2.90612984 10.81083488 -1.67785549 0.81126022 10.81083488 -1.67785549 0.81126022 9.44545746 -1.67785549
		 -0.81126022 9.44545746 -1.67785549 -0.81126022 10.81083488 -1.67785549 -2.90612984 10.81083488 -1.67785549
		 -2.90612984 8.81083488 -1.67785549 0 8.81083488 3.35571098 0 9.44545746 3.35571098
		 0 9.44545746 1.67785549 0 9.44545746 0 0 9.44545746 -1.67785549 0 9.44545746 -3.35571098
		 0 8.81083488 -3.35571098 0.51691794 -0.76228106 -1.56814122 -0.25692576 -0.76228106 -1.23458695
		 -1.099591494 -0.76228106 -1.23173451 -1.19764626 -0.76228106 -0.39478889 -1.61650956 -0.76228106 0.33640671
		 -0.94072074 -0.76228106 0.83979774 -0.51691777 -0.76228106 1.56814122 0.25692612 -0.76228106 1.23458695
		 1.099591494 -0.76228106 1.23173451 1.19764626 -0.76228106 0.39478895 1.61650944 -0.76228106 -0.33640641
		 0.94072038 -0.76228106 -0.83979821 -1.7881393e-07 -0.76228106 -2.3841858e-07;
	setAttr -s 260 ".ed";
	setAttr ".ed[0:165]"  0 96 0 1 112 0 3 104 0 2 103 0 5 118 0 4 111 0 0 6 0
		 6 97 0 7 1 0 3 8 0 8 105 0 2 9 0 9 102 0 10 4 0 10 110 0 11 5 0 7 12 0 12 13 0 13 113 0
		 14 15 0 15 9 0 11 16 0 16 17 0 17 117 0 18 19 0 19 8 0 17 5 1 18 3 1 13 1 1 14 2 1
		 13 99 0 14 100 0 15 101 0 12 98 0 20 106 0 21 107 0 22 108 0 23 109 0 20 21 1 21 115 1
		 22 23 1 6 20 0 10 23 0 24 25 1 25 37 0 37 36 1 36 24 0 25 26 1 26 38 0 38 37 1 26 27 1
		 27 39 0 39 38 1 27 28 1 28 40 0 40 39 1 28 29 1 29 41 0 41 40 1 29 30 1 30 42 0 42 41 1
		 30 31 1 31 43 0 43 42 1 31 32 1 32 44 0 44 43 1 32 33 1 33 45 0 45 44 1 33 34 1 34 46 0
		 46 45 1 34 35 1 35 47 0 47 46 1 35 24 1 36 47 1 37 49 0 49 48 1 48 36 0 38 50 0 50 49 1
		 39 51 0 51 50 1 40 52 0 52 51 1 41 53 0 53 52 1 42 54 0 54 53 1 43 55 0 55 54 1 44 56 0
		 56 55 1 45 57 0 57 56 1 46 58 0 58 57 1 47 59 0 59 58 1 48 59 1 49 61 0 61 60 1 60 48 0
		 50 62 0 62 61 1 51 63 0 63 62 1 52 64 0 64 63 1 53 65 0 65 64 1 54 66 0 66 65 1 55 67 0
		 67 66 1 56 68 0 68 67 1 57 69 0 69 68 1 58 70 0 70 69 1 59 71 0 71 70 1 60 71 1 61 73 0
		 73 72 1 72 60 0 62 74 0 74 73 1 63 75 0 75 74 1 64 76 0 76 75 1 65 77 0 77 76 1 66 78 0
		 78 77 1 67 79 0 79 78 1 68 80 0 80 79 1 69 81 0 81 80 1 70 82 0 82 81 1 71 83 0 83 82 1
		 72 83 1 73 85 0 85 84 0 84 72 0 74 86 0 86 85 0 75 87 0 87 86 0 76 88 0 88 87 0 77 89 0
		 89 88 0 78 90 0 90 89 0 79 91 0 91 90 0;
	setAttr ".ed[166:259]" 80 92 0 92 91 0 81 93 0 93 92 0 82 94 0 94 93 0 83 95 0
		 95 94 0 84 95 0 96 1 0 97 7 0 98 20 0 99 21 0 100 22 0 101 23 0 102 10 0 103 4 0
		 96 97 0 97 98 0 98 99 0 99 114 0 100 101 0 101 102 0 102 103 0 104 0 0 105 6 0 106 19 0
		 107 18 0 108 17 0 109 16 0 110 11 0 111 5 0 104 105 0 105 106 0 106 107 0 107 116 0
		 108 109 0 109 110 0 110 111 0 112 2 0 113 14 0 114 100 0 115 22 1 116 108 0 117 18 0
		 118 3 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 104 87 0 3 88 0
		 86 0 0 96 85 0 84 1 0 112 95 0 94 2 0 103 93 0 92 4 0 111 91 0 90 5 0 118 89 0 24 119 0
		 25 120 0 119 120 0 26 121 0 120 121 0 27 122 0 121 122 0 28 123 0 122 123 0 29 124 0
		 123 124 0 30 125 0 124 125 0 31 126 0 125 126 0 32 127 0 126 127 0 33 128 0 127 128 0
		 34 129 0 128 129 0 35 130 0 129 130 0 130 119 0 124 131 1 131 130 1 120 131 1 131 126 1
		 122 131 1 131 128 1;
	setAttr -s 130 -ch 520 ".fc[0:129]" -type "polyFaces" 
		f 4 -176 183 176 8
		mu 0 4 0 101 102 3
		f 4 -191 198 191 -7
		mu 0 4 1 109 110 2
		f 4 189 -4 11 12
		mu 0 4 107 108 7 8
		f 4 204 -6 -14 14
		mu 0 4 115 116 6 9
		f 4 28 -9 16 17
		mu 0 4 12 0 3 13
		f 4 26 -16 21 22
		mu 0 4 14 10 11 15
		f 4 217 -5 -27 23
		mu 0 4 122 123 10 14
		f 4 -28 24 25 -10
		mu 0 4 4 16 17 5
		f 4 -206 212 206 29
		mu 0 4 7 117 118 18
		f 4 -30 19 20 -12
		mu 0 4 7 18 19 8
		f 4 -207 213 207 -32
		mu 0 4 18 118 119 105
		f 4 -20 31 187 -33
		mu 0 4 19 18 105 106
		f 4 -18 33 185 -31
		mu 0 4 12 13 103 104
		f 4 -39 34 200 -36
		mu 0 4 20 23 111 112
		f 4 -209 215 209 -37
		mu 0 4 21 120 121 113
		f 4 -41 36 202 -38
		mu 0 4 22 21 113 114
		f 4 -177 184 -34 -17
		mu 0 4 3 102 103 13
		f 4 -192 199 -35 -42
		mu 0 4 2 110 111 23
		f 4 188 -13 -21 32
		mu 0 4 106 107 8 19
		f 4 203 -15 42 37
		mu 0 4 114 115 9 22
		f 4 43 44 45 46
		mu 0 4 24 25 26 27
		f 4 47 48 49 -45
		mu 0 4 25 28 29 26
		f 4 50 51 52 -49
		mu 0 4 28 30 31 29
		f 4 53 54 55 -52
		mu 0 4 30 32 33 31
		f 4 56 57 58 -55
		mu 0 4 32 34 35 33
		f 4 59 60 61 -58
		mu 0 4 34 36 37 35
		f 4 62 63 64 -61
		mu 0 4 36 38 39 37
		f 4 65 66 67 -64
		mu 0 4 38 40 41 39
		f 4 68 69 70 -67
		mu 0 4 40 42 43 41
		f 4 71 72 73 -70
		mu 0 4 42 44 45 43
		f 4 74 75 76 -73
		mu 0 4 44 46 47 45
		f 4 77 -47 78 -76
		mu 0 4 46 48 49 47
		f 4 -46 79 80 81
		mu 0 4 27 26 50 51
		f 4 -50 82 83 -80
		mu 0 4 26 29 52 50
		f 4 -53 84 85 -83
		mu 0 4 29 31 53 52
		f 4 -56 86 87 -85
		mu 0 4 31 33 54 53
		f 4 -59 88 89 -87
		mu 0 4 33 35 55 54
		f 4 -62 90 91 -89
		mu 0 4 35 37 56 55
		f 4 -65 92 93 -91
		mu 0 4 37 39 57 56
		f 4 -68 94 95 -93
		mu 0 4 39 41 58 57
		f 4 -71 96 97 -95
		mu 0 4 41 43 59 58
		f 4 -74 98 99 -97
		mu 0 4 43 45 60 59
		f 4 -77 100 101 -99
		mu 0 4 45 47 61 60
		f 4 -79 -82 102 -101
		mu 0 4 47 49 62 61
		f 4 -81 103 104 105
		mu 0 4 51 50 63 64
		f 4 -84 106 107 -104
		mu 0 4 50 52 65 63
		f 4 -86 108 109 -107
		mu 0 4 52 53 66 65
		f 4 -88 110 111 -109
		mu 0 4 53 54 67 66
		f 4 -90 112 113 -111
		mu 0 4 54 55 68 67
		f 4 -92 114 115 -113
		mu 0 4 55 56 69 68
		f 4 -94 116 117 -115
		mu 0 4 56 57 70 69
		f 4 -96 118 119 -117
		mu 0 4 57 58 71 70
		f 4 -98 120 121 -119
		mu 0 4 58 59 72 71
		f 4 -100 122 123 -121
		mu 0 4 59 60 73 72
		f 4 -102 124 125 -123
		mu 0 4 60 61 74 73
		f 4 -103 -106 126 -125
		mu 0 4 61 62 75 74
		f 4 -105 127 128 129
		mu 0 4 64 63 76 77
		f 4 -108 130 131 -128
		mu 0 4 63 65 78 76
		f 4 -110 132 133 -131
		mu 0 4 65 66 79 78
		f 4 -112 134 135 -133
		mu 0 4 66 67 80 79
		f 4 -114 136 137 -135
		mu 0 4 67 68 81 80
		f 4 -116 138 139 -137
		mu 0 4 68 69 82 81
		f 4 -118 140 141 -139
		mu 0 4 69 70 83 82
		f 4 -120 142 143 -141
		mu 0 4 70 71 84 83
		f 4 -122 144 145 -143
		mu 0 4 71 72 85 84
		f 4 -124 146 147 -145
		mu 0 4 72 73 86 85
		f 4 -126 148 149 -147
		mu 0 4 73 74 87 86
		f 4 -127 -130 150 -149
		mu 0 4 74 75 88 87
		f 4 -129 151 152 153
		mu 0 4 77 76 136 124
		f 4 -132 154 155 -152
		mu 0 4 76 78 135 136
		f 4 -134 156 157 -155
		mu 0 4 78 79 134 135
		f 4 -136 158 159 -157
		mu 0 4 79 80 133 134
		f 4 -138 160 161 -159
		mu 0 4 80 81 132 133
		f 4 -140 162 163 -161
		mu 0 4 81 82 131 132
		f 4 -142 164 165 -163
		mu 0 4 82 83 130 131
		f 4 -144 166 167 -165
		mu 0 4 83 84 129 130
		f 4 -146 168 169 -167
		mu 0 4 84 85 128 129
		f 4 -148 170 171 -169
		mu 0 4 85 86 127 128
		f 4 -150 172 173 -171
		mu 0 4 86 87 126 127
		f 4 -151 -154 174 -173
		mu 0 4 87 88 125 126
		f 4 -184 -1 6 7
		mu 0 4 102 101 1 2
		f 4 -185 -8 41 -178
		mu 0 4 103 102 2 23
		f 4 -186 177 38 -179
		mu 0 4 104 103 23 20
		f 4 -208 214 208 -180
		mu 0 4 105 119 120 21
		f 4 -188 179 40 -181
		mu 0 4 106 105 21 22
		f 4 -182 -189 180 -43
		mu 0 4 9 107 106 22
		f 4 -183 -190 181 13
		mu 0 4 6 108 107 9
		f 4 -199 -3 9 10
		mu 0 4 110 109 4 5
		f 4 -200 -11 -26 -193
		mu 0 4 111 110 5 17
		f 4 -201 192 -25 -194
		mu 0 4 112 111 17 16
		f 4 -210 216 -24 -195
		mu 0 4 113 121 122 14
		f 4 -203 194 -23 -196
		mu 0 4 114 113 14 15
		f 4 -197 -204 195 -22
		mu 0 4 11 115 114 15
		f 4 -198 -205 196 15
		mu 0 4 10 116 115 11
		f 4 -213 -2 -29 18
		mu 0 4 118 117 0 12
		f 4 -214 -19 30 186
		mu 0 4 119 118 12 104
		f 4 -215 -187 178 39
		mu 0 4 120 119 104 20
		f 4 -216 -40 35 201
		mu 0 4 121 120 20 112
		f 4 -217 -202 193 -211
		mu 0 4 122 121 112 16
		f 4 -212 -218 210 27
		mu 0 4 4 123 122 16
		f 4 2 218 -160 -220
		mu 0 4 4 109 92 93
		f 4 -158 -219 190 -221
		mu 0 4 91 92 109 1
		f 4 0 221 -156 220
		mu 0 4 1 101 89 91
		f 4 -153 -222 175 -223
		mu 0 4 90 89 101 0
		f 4 1 223 -175 222
		mu 0 4 0 117 100 90
		f 4 -174 -224 205 -225
		mu 0 4 99 100 117 7
		f 4 3 225 -172 224
		mu 0 4 7 108 98 99
		f 4 -170 -226 182 -227
		mu 0 4 97 98 108 6
		f 4 5 227 -168 226
		mu 0 4 6 116 96 97
		f 4 -166 -228 197 -229
		mu 0 4 95 96 116 10
		f 4 4 229 -164 228
		mu 0 4 10 123 94 95
		f 4 -162 -230 211 219
		mu 0 4 93 94 123 4
		f 4 -44 230 232 -232
		mu 0 4 137 138 139 140
		f 4 -48 231 234 -234
		mu 0 4 141 137 140 142
		f 4 -51 233 236 -236
		mu 0 4 143 141 142 144
		f 4 -54 235 238 -238
		mu 0 4 145 143 144 146
		f 4 -57 237 240 -240
		mu 0 4 147 145 146 148
		f 4 -60 239 242 -242
		mu 0 4 149 147 148 150
		f 4 -63 241 244 -244
		mu 0 4 151 149 150 152
		f 4 -66 243 246 -246
		mu 0 4 153 151 152 154
		f 4 -69 245 248 -248
		mu 0 4 155 153 154 156
		f 4 -72 247 250 -250
		mu 0 4 157 155 156 158
		f 4 -75 249 252 -252
		mu 0 4 159 157 158 160
		f 4 -78 251 253 -231
		mu 0 4 138 159 160 139
		f 4 254 257 -245 -243
		mu 0 4 148 161 152 150
		f 4 258 -255 -241 -239
		mu 0 4 144 161 148 146
		f 4 -233 -254 -256 -257
		mu 0 4 140 139 160 161
		f 4 -258 259 -249 -247
		mu 0 4 152 161 156 154
		f 4 256 -259 -237 -235
		mu 0 4 140 161 144 142
		f 4 -260 255 -253 -251
		mu 0 4 156 161 160 158;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 1 
		90 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Nut";
	rename -uid "6DD77C7F-4E28-9DCE-950C-E096EFF50D13";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 0 1 0 ;
	setAttr ".sp" -type "double3" 0 1 0 ;
createNode mesh -n "NutShape" -p "Nut";
	rename -uid "019B4D13-4F86-5AA1-ADB2-61B48424C5B4";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:47]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 9 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "e[42]";
	setAttr ".gtag[1].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "vtx[28:29]" "vtx[32:33]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[28:29]" "vtx[32:33]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[28:35]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[30:31]" "vtx[34:35]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[30:31]" "vtx[34:35]";
	setAttr ".gtag[6].gtagnm" -type "string" "front";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "f[16]" "f[18]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 5 "f[13:14]" "f[20]" "f[23]" "f[39:40]" "f[45:46]";
	setAttr ".gtag[8].gtagnm" -type "string" "topRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 3 "e[40]" "e[44]" "e[70]";
	setAttr ".pv" -type "double2" 0.39128158888276721 0.56177801052389886 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.3769604 0.52341992
		 0.39971364 0.51776356 0.41735363 0.53014129 0.4336614 0.54711145 0.43175024 0.56861919
		 0.42514995 0.59130269 0.4055602 0.60039008 0.38266712 0.60590672 0.365338 0.59332043
		 0.34904227 0.57640821 0.35117236 0.55517459 0.35752165 0.53256267 0.39789057 0.54524148
		 0.40191138 0.55319649 0.4090389 0.55924261 0.40417659 0.56666553 0.40251762 0.57582015
		 0.39359492 0.57523507 0.38479644 0.57840383 0.38069141 0.57046032 0.37355947 0.56435573
		 0.37835398 0.55687618 0.38012278 0.54769653 0.38903165 0.54831272 0.38828236 0.58935261
		 0.38510078 0.59963888 0.35559648 0.57531673 0.36579788 0.57286698 0.36175215 0.53830934
		 0.36902767 0.54393274 0.42651996 0.54791939 0.42097303 0.58542752 0.41360503 0.57952958
		 0.417716 0.55141068 0.39688644 0.52441251 0.39551452 0.53382754 0.40109992 0.58602983
		 0.40589687 0.59967023 0.36643618 0.59304947 0.37459511 0.58261698 0.43124306 0.56793237
		 0.41712669 0.56573427 0.41652334 0.53028029 0.40757182 0.5414747 0.38178104 0.5374856
		 0.37667695 0.52419341 0.35198164 0.55602014 0.36493409 0.55744272 0.40415859 0.50501114
		 0.37583542 0.50807446 0.34868178 0.5222252 0.33719507 0.54819775 0.33562806 0.57868528
		 0.35221773 0.60175383 0.37784106 0.618545 0.40628561 0.61576319 0.4337393 0.60173595
		 0.4454869 0.57554275 0.44693512 0.54470533 0.43009293 0.52155334;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".vt[0:47]"  -1.0105392e-05 0 -2.36663556 -0.90374935 0 -1.56532431
		 -2.049571753 0 -1.18330896 -1.80748534 0 7.7968616e-06 -2.049561501 0 1.18332672
		 -0.903736 0 1.56533194 1.0312289e-05 0 2.36663556 0.9037497 0 1.56532407 2.049571753 0 1.18330884
		 1.80748534 0 -7.7394079e-06 2.049561501 0 -1.18332624 0.90373552 0 -1.56533229 -1.5982666 1.7779628 -1.74542475
		 -1.72363961 1.7779628 -0.54412293 -2.31071544 1.7779628 0.51142722 -1.33304405 1.7779628 1.22065413
		 -0.71244866 1.7779628 2.25685191 0.39059535 1.7779628 1.76477718 1.59826684 1.7779628 1.74542451
		 1.72363973 1.7779628 0.54412258 2.31071544 1.7779628 -0.51142728 1.33304405 1.7779628 -1.22065413
		 0.71244913 1.7779628 -2.25685167 -0.39059591 1.7779628 -1.76477706 3.87483978 0 0
		 1.93741989 0 3.35571098 -1.93741989 0 3.35571098 1.93741989 0 -3.35571098 -3.87483978 0 0
		 -1.93741989 0 -3.35571098 3.87483978 1.77796292 0 1.93741989 1.77796292 3.35571098
		 1.93741989 1.77796292 -3.35571098 -1.93741989 1.77796292 3.35571098 -3.87483978 1.77796292 0
		 -1.93741989 1.77796292 -3.35571098 0 1.77796292 3.35571098 0 0 3.35571098 2.90612984 0 1.67785549
		 2.90612984 1.77796292 1.67785549 -2.90612984 0 1.67785549 -2.90612984 1.77796292 1.67785549
		 -2.90612984 0 -1.67785549 -2.90612984 1.77796292 -1.67785549 0 1.77796292 -3.35571098
		 0 0 -3.35571098 2.90612984 0 -1.67785549 2.90612984 1.77796292 -1.67785549;
	setAttr -s 96 ".ed[0:95]"  0 1 0 1 13 0 13 12 0 12 0 0 1 2 0 2 14 0
		 14 13 0 2 3 0 3 15 0 15 14 0 3 4 0 4 16 0 16 15 0 4 5 0 5 17 0 17 16 0 5 6 0 6 18 0
		 18 17 0 6 7 0 7 19 0 19 18 0 7 8 0 8 20 0 20 19 0 8 9 0 9 21 0 21 20 0 9 10 0 10 22 0
		 22 21 0 10 11 0 11 23 0 23 22 0 11 0 0 12 23 0 24 38 0 27 46 0 26 40 0 28 42 0 24 30 0
		 30 39 0 31 25 0 27 32 0 32 47 0 26 33 0 34 28 0 35 29 0 31 36 0 35 44 0 27 45 0 26 37 0
		 33 41 0 34 43 0 36 33 0 37 25 0 36 37 1 38 25 0 39 31 0 38 39 1 40 28 0 41 34 0 40 41 1
		 42 29 0 43 35 0 42 43 1 44 32 0 45 29 0 44 45 1 46 24 0 47 30 0 46 47 1 17 36 0 18 31 0
		 16 33 0 15 41 0 14 34 0 13 43 0 12 35 0 23 44 0 22 32 0 21 47 0 20 30 0 19 39 0 7 25 0
		 6 37 0 8 38 0 9 24 0 10 46 0 11 27 0 0 45 0 1 29 0 2 42 0 3 28 0 4 40 0 5 26 0;
	setAttr -s 48 -ch 192 ".fc[0:47]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 0 48 59 1
		f 4 1 -7 -6 -5
		mu 0 4 1 59 58 2
		f 4 5 -10 -9 -8
		mu 0 4 2 58 57 3
		f 4 8 -13 -12 -11
		mu 0 4 3 57 56 4
		f 4 11 -16 -15 -14
		mu 0 4 4 56 55 5
		f 4 14 -19 -18 -17
		mu 0 4 5 55 54 6
		f 4 17 -22 -21 -20
		mu 0 4 6 54 53 7
		f 4 20 -25 -24 -23
		mu 0 4 7 53 52 8
		f 4 23 -28 -27 -26
		mu 0 4 8 52 51 9
		f 4 26 -31 -30 -29
		mu 0 4 9 51 50 10
		f 4 29 -34 -33 -32
		mu 0 4 10 50 49 11
		f 4 32 -36 3 -35
		mu 0 4 11 49 48 0
		f 4 42 -58 59 58
		mu 0 4 24 25 38 39
		f 4 -41 -70 71 70
		mu 0 4 27 26 46 47
		f 4 -61 62 61 46
		mu 0 4 30 40 41 33
		f 4 -64 65 64 47
		mu 0 4 34 42 43 35
		f 4 56 55 -43 48
		mu 0 4 36 37 25 24
		f 4 68 67 -48 49
		mu 0 4 44 45 34 35
		f 4 51 -57 54 -46
		mu 0 4 31 37 36 32
		f 4 -60 -37 40 41
		mu 0 4 39 38 26 27
		f 4 -63 -39 45 52
		mu 0 4 41 40 31 32
		f 4 -66 -40 -47 53
		mu 0 4 43 42 30 33
		f 4 50 -69 66 -44
		mu 0 4 28 45 44 29
		f 4 -72 -38 43 44
		mu 0 4 47 46 28 29
		f 4 18 72 -49 -74
		mu 0 4 18 17 36 24
		f 4 15 74 -55 -73
		mu 0 4 17 16 32 36
		f 4 12 75 -53 -75
		mu 0 4 16 15 41 32
		f 4 9 76 -62 -76
		mu 0 4 15 14 33 41
		f 4 6 77 -54 -77
		mu 0 4 14 13 43 33
		f 4 2 78 -65 -78
		mu 0 4 13 12 35 43
		f 4 35 79 -50 -79
		mu 0 4 12 23 44 35
		f 4 33 80 -67 -80
		mu 0 4 23 22 29 44
		f 4 30 81 -45 -81
		mu 0 4 22 21 47 29
		f 4 27 82 -71 -82
		mu 0 4 21 20 27 47
		f 4 24 83 -42 -83
		mu 0 4 20 19 39 27
		f 4 21 73 -59 -84
		mu 0 4 19 18 24 39
		f 4 19 84 -56 -86
		mu 0 4 6 7 25 37
		f 4 22 86 57 -85
		mu 0 4 7 8 38 25
		f 4 25 87 36 -87
		mu 0 4 8 9 26 38
		f 4 28 88 69 -88
		mu 0 4 9 10 46 26
		f 4 31 89 37 -89
		mu 0 4 10 11 28 46
		f 4 34 90 -51 -90
		mu 0 4 11 0 45 28
		f 4 0 91 -68 -91
		mu 0 4 0 1 34 45
		f 4 4 92 63 -92
		mu 0 4 1 2 42 34
		f 4 7 93 39 -93
		mu 0 4 2 3 30 42
		f 4 10 94 60 -94
		mu 0 4 3 4 40 30
		f 4 13 95 38 -95
		mu 0 4 4 5 31 40
		f 4 16 85 -52 -96
		mu 0 4 5 6 37 31;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 6 
		0 0 
		12 0 
		28 0 
		29 0 
		31 0 
		32 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Wing_Nut";
	rename -uid "F0D29F37-48D2-702D-5DFA-4A8F4898E596";
	setAttr ".rp" -type "double3" 0 1 0 ;
	setAttr ".sp" -type "double3" 0 1 0 ;
createNode mesh -n "Wing_NutShape" -p "Wing_Nut";
	rename -uid "45550527-4C70-4021-7058-4CB6221C0D13";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 9 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "e[41]";
	setAttr ".gtag[1].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "vtx[28:29]" "vtx[32:33]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[28:29]" "vtx[32:33]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[28:35]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[30:31]" "vtx[34:35]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[30:31]" "vtx[34:35]";
	setAttr ".gtag[6].gtagnm" -type "string" "front";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "f[14]" "f[16]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 9 "f[17]" "f[19]" "f[35:36]" "f[41:42]" "f[47:49]" "f[53:55]" "f[58:60]" "f[76:78]" "f[93:94]";
	setAttr ".gtag[8].gtagnm" -type "string" "topRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "e[43]" "e[92]";
	setAttr ".pv" -type "double2" 0.38917508721351624 0.56120210886001587 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 136 ".uvst[0].uvsp[0:135]" -type "float2" 0.42850718 0.56323421
		 0.40059167 0.57425338 0.39216834 0.57461303 0.42501727 0.58480382 0.38426477 0.5780049
		 0.40840751 0.59885776 0.38018537 0.57069629 0.38633788 0.60526216 0.3730388 0.56559223
		 0.36583596 0.59664607 0.37718505 0.55740529 0.35023952 0.5798161 0.377846 0.54809672
		 0.34967873 0.55902541 0.38618785 0.54723966 0.35329196 0.53735709 0.39409345 0.54387897
		 0.37001836 0.52354753 0.39825636 0.55140442 0.39217508 0.51722717 0.40535721 0.55670899
		 0.41259596 0.5258081 0.40114984 0.56489527 0.42807823 0.54254687 0.3671973 0.54637831
		 0.35762948 0.53993499 0.41765589 0.5050416 0.39309704 0.51057285 0.42019212 0.58159435
		 0.4176569 0.50504577 0.39309731 0.51057345 0.41169477 0.57728714 0.36491793 0.56002748
		 0.35079569 0.55922008 0.4134649 0.56252593 0.42733401 0.56302392 0.35581216 0.57843661
		 0.36478195 0.57477587 0.37572685 0.51079381 0.35083431 0.50504142 0.42254066 0.54393888
		 0.41360879 0.54757226 0.37572664 0.51079583 0.35083327 0.50504708 0.38438115 0.52024883
		 0.38438234 0.52024955 0.33805823 0.5122878 0.3380582 0.51228029 0.41942662 0.51882583
		 0.39429051 0.52557105 0.33817974 0.51885527 0.38438708 0.5268963 0.34931558 0.51908541
		 0.37446314 0.52558047 0.41942561 0.5188303 0.39428851 0.52557182 0.33817875 0.51884776
		 0.3843849 0.52689552 0.34931457 0.51907951 0.37446114 0.52557826 0.39166984 0.56154525
		 0.41861451 0.57063103 0.41192302 0.59508002 0.38985837 0.5831967 0.34466034 0.57201761
		 0.38425553 0.61101532 0.35046619 0.57077318 0.3571997 0.59509307 0.37737858 0.56160975
		 0.37918437 0.58308589 0.38452384 0.56143481 0.38452563 0.58298552 0.42106932 0.54403216
		 0.39383811 0.54843974 0.33976841 0.5449518 0.34789276 0.54428017 0.37510249 0.54849136
		 0.38446876 0.54866272 0.39166254 0.56154567 0.41860586 0.57063544 0.41191077 0.59508342
		 0.38984784 0.58319682 0.34465152 0.57201105 0.38424093 0.6110146 0.35045755 0.57076752
		 0.35718748 0.59508836 0.37737128 0.56160796 0.3791739 0.58308446 0.38451654 0.56143415
		 0.38451517 0.58298486 0.42106459 0.54403687 0.39383274 0.54844046 0.33976358 0.54494452
		 0.34788802 0.54427409 0.3750971 0.54848927 0.38446337 0.54866201 0.42442882 0.57186729
		 0.35144472 0.59680808 0.41763431 0.59675443 0.42919698 0.54462957 0.4305478 0.51846904
		 0.37832507 0.61096132 0.39016706 0.61107445 0.38747764 0.59916711 0.43056861 0.51191717
		 0.37677959 0.59903359 0.38045293 0.58550996 0.38630369 0.5877623 0.39746863 0.59975326
		 0.39407066 0.58740598 0.42443767 0.57186204 0.35145721 0.59681368 0.41764683 0.59675026
		 0.42920181 0.54462367 0.43054873 0.51846296 0.37833968 0.61096293 0.39018169 0.61107421
		 0.39102817 0.52336478 0.43056858 0.51191103 0.4017005 0.52341354 0.39787304 0.5363428
		 0.39197701 0.53365451 0.38105702 0.52326691 0.38413101 0.53339833 0.43525273 0.5941475
		 0.44301811 0.56791621 0.44132757 0.53872854 0.42301151 0.51688385 0.39581615 0.50403064
		 0.36745483 0.51001292 0.34334221 0.52776748 0.33533207 0.55407542 0.3370001 0.58350176
		 0.35549882 0.60554188 0.38295132 0.61837357 0.41131559 0.61217731;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 96 ".vt[0:95]"  -1.0105392e-05 0 -2.36663556 -0.90374935 0 -1.56532431
		 -2.049571753 0 -1.18330896 -1.80748534 0 7.7968616e-06 -2.049561501 0 1.18332672
		 -0.903736 0 1.56533194 1.0312289e-05 0 2.36663556 0.9037497 0 1.56532407 2.049571753 0 1.18330884
		 1.80748534 0 -7.7394079e-06 2.049561501 0 -1.18332624 0.90373552 0 -1.56533229 -1.5982666 1.7779628 -1.74542475
		 -1.72363961 1.7779628 -0.54412293 -2.31071544 1.7779628 0.51142722 -1.33304405 1.7779628 1.22065413
		 -0.71244866 1.7779628 2.25685191 0.39059535 1.7779628 1.76477718 1.59826684 1.7779628 1.74542451
		 1.72363973 1.7779628 0.54412258 2.31071544 1.7779628 -0.51142728 1.33304405 1.7779628 -1.22065413
		 0.71244913 1.7779628 -2.25685167 -0.39059591 1.7779628 -1.76477706 3.87483978 0 0
		 1.93741989 0 3.35571098 -1.93741989 0 3.35571098 1.93741989 0 -3.35571098 -3.87483978 0 0
		 -1.93741989 0 -3.35571098 3.87483978 1.77796292 0 1.93741989 1.77796292 3.35571098
		 1.93741989 1.77796292 -3.35571098 -1.93741989 1.77796292 3.35571098 -3.87483978 1.77796292 0
		 -1.93741989 1.77796292 -3.35571098 0 1.77796292 3.35571098 0 0 3.35571098 3.39048481 0 0.83892775
		 3.39048433 1.77796292 0.83892775 -3.39048457 0 0.83892775 -3.39048457 1.77796292 0.83892775
		 -3.39048433 0 -0.83892775 -3.39048433 1.77796292 -0.83892775 0 1.77796292 -3.35571098
		 0 0 -3.35571098 3.39048529 0 -0.83892775 3.39048529 1.77796292 -0.83892775 4.3026576 0 0.70864773
		 4.30265713 1.77796292 0.70864773 4.3026576 0 0 4.3026576 1.77796292 0 4.30265808 0 -0.70864773
		 4.30265808 1.77796292 -0.70864773 -4.3026576 0 -0.70864773 -4.3026576 1.77796292 -0.70864773
		 -4.3026576 0 0 -4.3026576 1.77796292 0 -4.3026576 0 0.70864773 -4.3026576 1.77796292 0.70864773
		 8.0035257339 3.62432671 0.37860501 6.22556305 3.62432671 0.37860501 8.0035257339 3.62432671 0
		 6.22556353 3.62432623 0 8.0035257339 3.62432623 -0.37860489 6.22556257 3.62432671 -0.37860489
		 -8.0035257339 3.62432671 -0.37860489 -6.22556353 3.62432623 -0.37860489 -8.0035257339 3.62432671 0
		 -6.22556353 3.62432623 0 -8.0035257339 3.62432671 0.37860501 -6.22556353 3.62432623 0.37860501
		 5.57711697 1.90126097 0.51804066 6.14571047 0.29841661 0.51804078 6.14571047 0.29841655 5.1379141e-07
		 6.14571095 0.29841641 -0.51803976 5.57711744 1.90126133 -0.51803988 5.57711744 1.90126073 3.8452271e-07
		 6.096427917 2.38200021 0.37860513 7.67881823 1.78127003 0.37860522 7.67881823 1.78126991 2.9112979e-07
		 7.6788187 1.78126979 -0.37860468 6.096427441 2.38200045 -0.37860477 6.096428394 2.38199997 2.1187445e-07
		 -5.57711744 1.90126061 -0.51804012 -6.14571047 0.29841629 -0.51804012 -6.14571047 0.29841629 0
		 -6.14571047 0.29841629 0.51804048 -5.57711744 1.90126061 0.51804048 -5.57711744 1.90126061 0
		 -6.096428871 2.38199973 -0.37860489 -7.67881823 1.78126955 -0.37860489 -7.67881823 1.78126955 0
		 -7.67881823 1.78126955 0.37860501 -6.096428871 2.38199973 0.37860501 -6.096428871 2.38199973 0;
	setAttr -s 192 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 13 0 13 12 0 12 0 0 1 2 0 2 14 0 14 13 0 2 3 0
		 3 15 0 15 14 0 3 4 0 4 16 0 16 15 0 4 5 0 5 17 0 17 16 0 5 6 0 6 18 0 18 17 0 6 7 0
		 7 19 0 19 18 0 7 8 0 8 20 0 20 19 0 8 9 0 9 21 0 21 20 0 9 10 0 10 22 0 22 21 0 10 11 0
		 11 23 0 23 22 0 11 0 0 12 23 0 24 38 0 27 46 0 26 40 0 28 42 0 30 39 0 31 25 0 27 32 0
		 32 47 0 26 33 0 35 29 0 31 36 0 35 44 0 27 45 0 26 37 0 33 41 0 34 43 0 36 33 0 37 25 0
		 36 37 1 38 25 0 39 31 0 38 39 0 40 41 0 42 29 0 43 35 0 42 43 0 44 32 0 45 29 0 44 45 1
		 46 47 0 17 36 0 18 31 0 16 33 0 15 41 0 14 34 0 13 43 0 12 35 0 23 44 0 22 32 0 21 47 0
		 20 30 0 19 39 0 7 25 0 6 37 0 8 38 0 9 24 0 10 46 0 11 27 0 0 45 0 1 29 0 2 42 0
		 3 28 0 4 40 0 5 26 0 41 34 0 40 28 0 47 30 0 46 24 0 38 48 0 39 49 0 48 49 0 24 50 0
		 50 48 0 30 51 0 51 49 0 46 52 0 52 50 0 47 53 0 52 53 0 53 51 0 42 54 0 43 55 0 54 55 0
		 28 56 0 56 54 0 34 57 0 57 55 0 40 58 0 58 56 0 41 59 0 58 59 0 59 57 0 60 61 0 62 60 0
		 63 61 0 64 62 0 64 65 0 65 63 0 66 67 0 68 66 0 69 67 0 70 68 0 70 71 0 71 69 0 49 72 0
		 48 73 0 50 74 0 52 75 0 53 76 0 51 77 0 72 78 0 73 79 0 72 73 1 74 80 0 73 74 1 75 81 0
		 74 75 1 76 82 0 75 76 1 77 83 0 76 77 1 77 72 1 78 61 0 79 60 0 78 79 1 80 62 0 79 80 1
		 81 64 0 80 81 1 82 65 0 81 82 1 83 63 0 82 83 1 83 78 1 55 84 0 54 85 0 56 86 0 58 87 0
		 59 88 0 57 89 0;
	setAttr ".ed[166:191]" 84 90 0 85 91 0 84 85 1 86 92 0 85 86 1 87 93 0 86 87 1
		 88 94 0 87 88 1 89 95 0 88 89 1 89 84 1 90 67 0 91 66 0 90 91 1 92 68 0 91 92 1 93 70 0
		 92 93 1 94 71 0 93 94 1 95 69 0 94 95 1 95 90 1 62 63 0 68 69 0;
	setAttr -s 96 -ch 384 ".fc[0:95]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 0 124 135 3
		f 4 1 -7 -6 -5
		mu 0 4 3 135 134 5
		f 4 5 -10 -9 -8
		mu 0 4 5 134 133 7
		f 4 8 -13 -12 -11
		mu 0 4 7 133 132 9
		f 4 11 -16 -15 -14
		mu 0 4 9 132 131 11
		f 4 14 -19 -18 -17
		mu 0 4 11 131 130 13
		f 4 17 -22 -21 -20
		mu 0 4 13 130 129 15
		f 4 20 -25 -24 -23
		mu 0 4 15 129 128 17
		f 4 23 -28 -27 -26
		mu 0 4 17 128 127 19
		f 4 26 -31 -30 -29
		mu 0 4 19 127 126 21
		f 4 29 -34 -33 -32
		mu 0 4 21 126 125 23
		f 4 32 -36 3 -35
		mu 0 4 23 125 124 0
		f 4 41 -56 57 56
		mu 0 4 24 25 122 123
		f 4 -60 61 60 45
		mu 0 4 28 108 109 31
		f 4 54 53 -42 46
		mu 0 4 32 33 25 24
		f 4 64 63 -46 47
		mu 0 4 34 35 28 31
		f 4 49 -55 52 -45
		mu 0 4 36 33 32 37
		f 4 -59 -39 44 50
		mu 0 4 106 105 36 37
		f 4 48 -65 62 -43
		mu 0 4 40 35 34 41
		f 4 -66 -38 42 43
		mu 0 4 120 119 40 41
		f 4 18 66 -47 -68
		mu 0 4 12 10 32 24
		f 4 15 68 -53 -67
		mu 0 4 10 8 37 32
		f 4 12 69 -51 -69
		mu 0 4 8 6 106 37
		f 4 9 70 -91 -70
		mu 0 4 6 4 107 106
		f 4 6 71 -52 -71
		mu 0 4 4 2 109 107
		f 4 2 72 -61 -72
		mu 0 4 2 1 31 109
		f 4 35 73 -48 -73
		mu 0 4 1 22 34 31
		f 4 33 74 -63 -74
		mu 0 4 22 20 41 34
		f 4 30 75 -44 -75
		mu 0 4 20 18 120 41
		f 4 27 76 -93 -76
		mu 0 4 18 16 121 120
		f 4 24 77 -41 -77
		mu 0 4 16 14 123 121
		f 4 21 67 -57 -78
		mu 0 4 14 12 24 123
		f 4 19 78 -54 -80
		mu 0 4 13 15 25 33
		f 4 22 80 55 -79
		mu 0 4 15 17 122 25
		f 4 25 81 36 -81
		mu 0 4 17 19 117 122
		f 4 28 82 93 -82
		mu 0 4 19 21 119 117
		f 4 31 83 37 -83
		mu 0 4 21 23 40 119
		f 4 34 84 -49 -84
		mu 0 4 23 0 35 40
		f 4 0 85 -64 -85
		mu 0 4 0 3 28 35
		f 4 4 86 59 -86
		mu 0 4 3 5 108 28
		f 4 7 87 39 -87
		mu 0 4 5 7 103 108
		f 4 10 88 91 -88
		mu 0 4 7 9 105 103
		f 4 13 89 38 -89
		mu 0 4 9 11 36 105
		f 4 16 79 -50 -90
		mu 0 4 11 13 33 36
		f 4 -58 94 96 -96
		mu 0 4 27 26 48 49
		f 4 -37 97 98 -95
		mu 0 4 26 118 114 48
		f 4 40 95 -101 -100
		mu 0 4 45 27 49 51
		f 4 -94 101 102 -98
		mu 0 4 46 43 52 50
		f 4 65 103 -105 -102
		mu 0 4 43 42 53 52
		f 4 92 99 -106 -104
		mu 0 4 42 45 51 53
		f 4 -62 106 108 -108
		mu 0 4 30 29 54 55
		f 4 -40 109 110 -107
		mu 0 4 29 104 100 54
		f 4 51 107 -113 -112
		mu 0 4 44 30 55 57
		f 4 -92 113 114 -110
		mu 0 4 47 39 58 56
		f 4 58 115 -117 -114
		mu 0 4 39 38 59 58
		f 4 90 111 -118 -116
		mu 0 4 38 44 57 59
		f 4 150 149 118 -149
		mu 0 4 60 61 62 63
		f 4 152 151 119 -150
		mu 0 4 61 110 112 62
		f 4 154 153 121 -152
		mu 0 4 64 66 67 111
		f 4 156 155 -123 -154
		mu 0 4 66 68 69 67
		f 4 158 157 -124 -156
		mu 0 4 68 70 71 69
		f 4 159 148 -121 -158
		mu 0 4 70 60 63 71
		f 4 -97 131 -139 -131
		mu 0 4 49 48 72 73
		f 4 -99 132 -141 -132
		mu 0 4 48 114 113 72
		f 4 -103 133 -143 -133
		mu 0 4 50 52 75 74
		f 4 104 134 -145 -134
		mu 0 4 52 53 76 75
		f 4 105 135 -147 -135
		mu 0 4 53 51 77 76
		f 4 100 130 -148 -136
		mu 0 4 51 49 73 77
		f 4 138 137 -151 -137
		mu 0 4 73 72 61 60
		f 4 140 139 -153 -138
		mu 0 4 72 113 110 61
		f 4 142 141 -155 -140
		mu 0 4 74 75 66 64
		f 4 144 143 -157 -142
		mu 0 4 75 76 68 66
		f 4 146 145 -159 -144
		mu 0 4 76 77 70 68
		f 4 147 136 -160 -146
		mu 0 4 77 73 60 70
		f 4 180 179 124 -179
		mu 0 4 78 79 80 81
		f 4 182 181 125 -180
		mu 0 4 79 96 98 80
		f 4 184 183 127 -182
		mu 0 4 82 84 85 97
		f 4 186 185 -129 -184
		mu 0 4 84 86 87 85
		f 4 188 187 -130 -186
		mu 0 4 86 88 89 87
		f 4 189 178 -127 -188
		mu 0 4 88 78 81 89
		f 4 -109 161 -169 -161
		mu 0 4 55 54 90 91
		f 4 -111 162 -171 -162
		mu 0 4 54 100 99 90
		f 4 -115 163 -173 -163
		mu 0 4 56 58 93 92
		f 4 116 164 -175 -164
		mu 0 4 58 59 94 93
		f 4 117 165 -177 -165
		mu 0 4 59 57 95 94
		f 4 112 160 -178 -166
		mu 0 4 57 55 91 95
		f 4 168 167 -181 -167
		mu 0 4 91 90 79 78
		f 4 170 169 -183 -168
		mu 0 4 90 99 96 79
		f 4 172 171 -185 -170
		mu 0 4 92 93 84 82
		f 4 174 173 -187 -172
		mu 0 4 93 94 86 84
		f 4 176 175 -189 -174
		mu 0 4 94 95 88 86
		f 4 177 166 -190 -176
		mu 0 4 95 91 78 88
		f 4 -120 190 120 -119
		mu 0 4 116 65 71 63
		f 4 -128 128 129 -192
		mu 0 4 83 101 87 89
		f 4 -122 122 123 -191
		mu 0 4 65 115 69 71
		f 4 -126 191 126 -125
		mu 0 4 102 83 89 81;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 8 
		0 0 
		12 0 
		28 0 
		29 0 
		31 0 
		32 0 
		62 0 
		64 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E882AB59-4568-1B19-CB4B-EBA5C56CDC07";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E2485F5C-41BA-4159-F7B6-DBB907BE7478";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4584AD02-4889-6A52-9DF0-1AB37A712A69";
createNode displayLayerManager -n "layerManager";
	rename -uid "1B254D40-4F12-8790-B451-9DB0D5B1A21B";
createNode displayLayer -n "defaultLayer";
	rename -uid "6E605EB7-4CBF-5D31-CC8D-5DA3BE960630";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B16B8924-4A3D-4588-439A-3F83F76E94E2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "121297E2-433B-8AAA-282A-4788D6DA2F02";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "C98DCB45-4E94-253E-602A-87975EA21998";
	setAttr ".cuv" 4;
createNode lambert -n "Lab_Atlas";
	rename -uid "13B66C39-4BB5-541D-6E5D-4590E713F4D7";
createNode shadingEngine -n "lambert2SG";
	rename -uid "7B7A10EA-493E-0950-C55F-6F8C3DAF874B";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "B3268B0E-41C5-40D6-721A-239CFCE64D91";
createNode file -n "file1";
	rename -uid "A7C89E46-45BD-B1D6-4A9B-5D81F73598C9";
	setAttr ".ftn" -type "string" "C:/Git repos/Tardigrade-maya-files/Lab_pseudoatlas.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "4E801E23-4C43-EE80-AD8E-3ABD9924109F";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "ED0E9C4F-4054-8496-E102-95B6D1791E13";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 641\n            -height 335\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 640\n            -height 335\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 641\n            -height 335\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1288\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1288\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1288\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A66C4924-40CF-E404-C246-E39E059FEFCD";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 122 -ast 0 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId6";
	rename -uid "0F46887A-4776-39AB-0CB7-ADA06A113C79";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "41ECB10B-497B-82E8-3AFF-64A9C4AADB90";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "1A6ECEC5-4EAF-C365-8203-97B5BCC27728";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "4ADE27BA-4F60-F9A2-B3A5-048C79F64275";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "groupId6.id" "BoltShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "BoltShape.iog.og[0].gco";
connectAttr "groupId7.id" "BoltShape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "BoltShape.iog.og[1].gco";
connectAttr "groupId8.id" "BoltShape.iog.og[2].gid";
connectAttr "lambert2SG.mwc" "BoltShape.iog.og[2].gco";
connectAttr "groupId9.id" "NutShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "NutShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "Lab_Atlas.c";
connectAttr "Lab_Atlas.oc" "lambert2SG.ss";
connectAttr "Wing_NutShape.iog" "lambert2SG.dsm" -na;
connectAttr "BoltShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "BoltShape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "BoltShape.iog.og[2]" "lambert2SG.dsm" -na;
connectAttr "NutShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId6.msg" "lambert2SG.gn" -na;
connectAttr "groupId7.msg" "lambert2SG.gn" -na;
connectAttr "groupId8.msg" "lambert2SG.gn" -na;
connectAttr "groupId9.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Lab_Atlas.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Lab_Atlas.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Nuts and bolts.ma
