//Maya ASCII 2023 scene
//Name: Stump.ma
//Last modified: Sat, Nov 11, 2023 08:32:16 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "0B6429B1-4823-EDCE-D6FE-B69B994F56F6";
createNode transform -s -n "persp";
	rename -uid "82A268D7-4E1C-86C3-C40E-85A90BC4406F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -121.89871207607686 169.65209996520349 155.69919953944972 ;
	setAttr ".r" -type "double3" -38.138352729185186 -1483.3999999999796 2.1887321486255727e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9619992C-4F45-635A-D4B9-8688D29C47E7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 239.97712446898458;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "AD47147D-4FB9-5C37-A106-BE9C07248D93";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CEB09F47-4281-50C2-20D3-FEA4EBF6B5B9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B3707DA7-4CCF-2AAE-40B8-0DB6857837EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FF3A8F92-48E5-6C49-5594-8384A8BCE2A6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2504FBAF-450D-5D7E-E9AE-7B93CCE4A326";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2F5936B7-4D57-A515-D136-BAAF9A204323";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "31893694-4CE0-5011-1A2A-018ADEE500EA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1.2452007277218646 0 ;
	setAttr ".s" -type "double3" 100 1 100 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "B2F6559A-45CC-D427-A822-CDA8CF63BEAB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Stump";
	rename -uid "B076E483-46B2-E0B7-7A25-84BA7766033E";
	setAttr ".rp" -type "double3" 0 16.508706884395014 0 ;
	setAttr ".sp" -type "double3" 0 16.508706884395014 0 ;
createNode mesh -n "StumpShape" -p "Stump";
	rename -uid "0224E138-4775-BF8E-DC2D-84A137B636B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.62629967927932739 0.41712764183603501 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 332 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.58433807 0.43200979 0.58664519
		 0.4436498 0.56249833 0.44823611 0.56004429 0.43667555 0.55688012 0.42818445 0.58114541
		 0.42287049 0.55257523 0.42047876 0.57720351 0.41431564 0.54767758 0.41288584 0.56959581
		 0.40065011 0.5414924 0.38132897 0.55388492 0.37904963 0.69680315 0.38399833 0.70711809
		 0.37341779 0.5445199 0.42357823 0.68766958 0.39377356 0.54331708 0.43173459 0.68225807
		 0.39945543 0.54273772 0.44086239 0.67388326 0.40876466 0.54371089 0.452645 0.51740563
		 0.4577668 0.55305576 0.45045531 0.55143183 0.43881878 0.55011988 0.43001178 0.54854667
		 0.42205131 0.68967688 0.45036551 0.56099552 0.3776699 0.7065925 0.45314509 0.58744842
		 0.42190772 0.59080821 0.43114552 0.5944066 0.44256055 0.68720669 0.43074414 0.69931138
		 0.42672861 0.67165697 0.43334204 0.66841972 0.4086737 0.67514175 0.40488264 0.65833658
		 0.41386279 0.68818301 0.39708045 0.65485573 0.38824806 0.65300101 0.38388893 0.68956482
		 0.38827181 0.71186411 0.39671579 0.70771784 0.40898725 0.65322632 0.39467603 0.65522635
		 0.39361948 0.64600492 0.39361781 0.68620348 0.40063938 0.65569043 0.39033568 0.70453465
		 0.41703159 0.60100198 0.41028833 0.61670613 0.39359397 0.74825084 0.4065665 0.60269243
		 0.41966987 0.60476154 0.42883167 0.60708171 0.44120881 0.62184036 0.41622642 0.62667292
		 0.36784026 0.63719797 0.33521974 0.63648146 0.41254225 0.62375391 0.42621228 0.6394363
		 0.42410803 0.64209199 0.43822014 0.62636304 0.43955746 0.6249699 0.31296778 0.64684719
		 0.33008265 0.64469337 0.41110438 0.64912409 0.42189297 0.70636964 0.34174564 0.65952665
		 0.32210693 0.66351891 0.40418428 0.66423064 0.42018303 0.71749067 0.34167096 0.66629004
		 0.32040074 0.6703338 0.32613614 0.62892383 0.30648783 0.64354324 0.31793219 0.63628954
		 0.29680511 0.64065796 0.30274028 0.64295954 0.29381582 0.64518762 0.30106789 0.66291296
		 0.29928944 0.67053014 0.30180413 0.65351373 0.31269479 0.6568709 0.29714656 0.67572868
		 0.30286971 0.67942107 0.30262136 0.67860126 0.31355211 0.68504119 0.30090356 0.68452531
		 0.30872986 0.69142807 0.30292264 0.69271839 0.29954141 0.69604963 0.30137062 0.69298089
		 0.30402678 0.69101948 0.31414086 0.6988138 0.3119829 0.70047849 0.3205637 0.68965197
		 0.32409739 0.68060136 0.33435807 0.68526006 0.40777224 0.68156677 0.42347473 0.73070109
		 0.3518368 0.69469476 0.42793831 0.73585701 0.36197159 0.69868964 0.41120896 0.70148724
		 0.39552379 0.70439816 0.38263962 0.70731211 0.33464885 0.70819145 0.4309164 0.74296057
		 0.37480241 0.71195573 0.41581586 0.71621937 0.39979601 0.719051 0.38796923 0.72263473
		 0.37681034 0.72262365 0.43481228 0.72011948 0.44937128 0.72412735 0.41872817 0.72459739
		 0.4009068 0.72530776 0.38864267 0.7268576 0.37743431 0.66518939 0.40990698 0.50828147
		 0.45886189 0.65256691 0.39699584 0.64450771 0.38758612 0.63656992 0.37834364 0.74076426
		 0.38062924 0.66989577 0.39184785 0.6644513 0.39118457 0.6613673 0.37688452 0.67453033
		 0.37643385 0.66240144 0.3545289 0.66518098 0.35461086 0.65789348 0.38662076 0.65342337
		 0.38038224 0.64526552 0.37231755 0.63961875 0.36549187 0.65254569 0.36608338 0.64730108
		 0.36010408 0.66038918 0.34818757 0.66179413 0.35256273 0.67971909 0.39126307 0.68274093
		 0.38424724 0.68936241 0.37679493 0.68223578 0.36945224 0.69787288 0.36835927 0.68861067
		 0.36292565 0.66590548 0.35258615 0.66697192 0.3483538 0.65160292 0.40231165 0.58930779
		 0.45935619 0.65369797 0.37862387 0.68142742 0.41237605 0.68985426 0.42378822 0.54607683
		 0.46640688 0.66581613 0.4164792 0.71929544 0.41156048 0.68935615 0.41023546 0.65715998
		 0.41038966 0.59602976 0.45358595 0.65623724 0.37078804 0.60932326 0.4594242 0.66275752
		 0.35894951 0.67677832 0.34406018 0.64308244 0.44938263 0.69240957 0.34391591 0.6289404
		 0.40939695 0.60947305 0.40091431 0.7162329 0.34487191 0.72822934 0.35410345 0.73291171
		 0.36330745 0.73936278 0.37495965 0.73694402 0.38840029 0.5088504 0.46199021 0.70007557
		 0.41927186 0.6815685 0.40156066 0.66154373 0.40116549 0.76945978 0.31267139 0.77506357
		 0.33833259 0.71939921 0.40361935 0.69735748 0.40254432 0.79053575 0.35398558 0.81914216
		 0.35480645 0.68946296 0.40205252 0.78223717 0.34659734 0.65524423 0.40116972 0.77115864
		 0.30402732 0.64490026 0.40141416 0.77709568 0.29119992 0.62904197 0.40162754 0.61605066
		 0.40158576 0.81051511 0.27418235 0.79355502 0.27789187 0.81937474 0.27561876 0.83171588
		 0.27816415 0.84521896 0.29093793 0.85007977 0.30252218 0.85481638 0.31804803 0.85005242
		 0.33460233 0.72694194 0.40319651 0.82881516 0.35128522 0.77997267 0.33578432 0.77522367
		 0.31262267 0.79202884 0.31366947 0.79461461 0.32584926 0.81816769 0.34934261 0.79188341
		 0.34862065 0.80174363 0.3332513 0.81535751 0.33366075 0.78587133 0.34236702 0.79792953
		 0.32975733 0.77649528 0.30573437 0.79280484 0.30968776 0.78134465 0.29488179 0.79551834
		 0.30367929 0.7958864 0.28301471 0.81094593 0.27969232 0.81113923 0.29563841 0.80323857
		 0.29738969 0.81851274 0.28134584 0.81534153 0.29640245 0.82894075 0.28301135 0.82112044
		 0.29752034 0.84064728 0.29410815 0.8275736 0.3034699 0.84491551 0.30435666 0.82987696
		 0.30889279 0.84917462 0.31773114 0.83207619 0.31620407 0.84569442 0.33129442 0.83000994
		 0.32414117 0.8261323 0.34615996 0.81985974 0.33194241 0.81273693 0.31151113 0.80385751
		 0.31258637 0.80399489 0.30879942 0.81224799 0.30726266 0.81585705 0.30679473 0.81645715
		 0.3112089 0.82530123 0.30503234 0.82729441 0.30977359 0.79488343 0.31373084 0.79543239
		 0.3105734 0.81737494 0.31911492 0.82934058 0.31601498 0.82785487 0.322474 0.8185786
		 0.3293367 0.81361049 0.31994963 0.8148343 0.33092502 0.80237746 0.33056334 0.80328643
		 0.32263693;
	setAttr ".uvst[0].uvsp[250:331]" 0.79699004 0.3245126 0.79960972 0.32759687
		 0.79760426 0.30555612 0.80438304 0.29997441 0.81141412 0.2984117 0.81498647 0.29924697
		 0.81979501 0.29994422 0.55469346 0.45933968 0.66336685 0.41935116 0.51885813 0.46641505
		 0.7218895 0.4066329 0.74029851 0.3895959 0.6500591 0.43705055 0.69225734 0.34063393
		 0.62723976 0.44804621 0.65997559 0.35690621 0.65298724 0.36959127 0.65025675 0.37798411
		 0.5646525 0.45994005 0.74734193 0.44324341 0.51510066 0.44298244 0.63036972 0.37094444
		 0.73963702 0.39223927 0.73882455 0.4072668 0.74123478 0.42263332 0.70562971 0.44472346
		 0.6908986 0.44181976 0.70704663 0.37226558 0.69817585 0.33868948 0.68799758 0.34537533
		 0.68700463 0.39339316 0.67933297 0.43904376 0.66177464 0.43699947 0.67212582 0.3903355
		 0.66165245 0.33861178 0.65606886 0.38810036 0.64129531 0.39371091 0.63014895 0.39150634
		 0.61893332 0.32151514 0.61348826 0.36894459 0.74164146 0.43257761 0.72019917 0.44531459
		 0.5842731 0.41317022 0.57355899 0.39665949 0.66648507 0.45524761 0.51884073 0.42820907
		 0.52135897 0.41851962 0.52498609 0.40146855 0.52786875 0.3835049 0.74453038 0.45542133
		 0.74371701 0.45851639 0.50525743 0.4467676 0.66000438 0.40815747 0.69719154 0.41524714
		 0.68993348 0.4205336 0.72690403 0.40610021 0.86675948 0.34224239 0.70613408 0.3449398
		 0.61591774 0.41175419 0.67830831 0.34703887 0.64468324 0.41801828 0.65511149 0.41133809
		 0.66135544 0.41557854 0.65492672 0.40077177 0.87353462 0.31982163 0.86572194 0.29809815
		 0.85926473 0.28103203 0.8404308 0.26253814 0.7006706 0.42242891 0.72020704 0.403896
		 0.77005243 0.3600271 0.78005278 0.3707287 0.82177055 0.3712548 0.83563513 0.36624891
		 0.74767202 0.40375322 0.82295829 0.2599062 0.81033504 0.25735903 0.78580266 0.26248965
		 0.76206642 0.28165004 0.75385928 0.29988837 0.75144535 0.31180364 0.75952363 0.34935385;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 257 ".pt";
	setAttr ".pt[0:165]" -type "float3"  4.4754415 25.288483 16.903664 4.3910928 
		30.428255 15.740562 -6.3587976 30.493446 16.102354 -6.4976912 25.272921 16.278505 
		-7.2369833 21.307819 16.228024 3.7850275 21.047049 17.369007 -10.027558 13.791513 
		15.531535 0.49719611 10.473254 17.621456 -8.530508 17.568884 15.946278 2.6728756 
		17.002039 17.464783 -8.9219427 -0.36523682 13.26881 -3.8921187 -0.27221757 15.554035 
		-14.389699 7.4726453 7.1171889 -13.158721 -0.18443242 8.9383078 -11.663235 18.265741 
		13.829447 -15.377634 14.551701 4.7364092 -12.419002 21.747709 12.868238 -16.071638 
		18.537865 3.067806 -13.052823 25.675102 12.061817 -16.69071 24.685688 0.41587433 
		-13.704976 30.872612 11.855944 -16.059507 31.256443 0.24863634 2.5170043 9.1871166 
		16.915787 -0.75700486 -0.1968274 16.089628 5.6048498 17.055281 16.316397 6.209723 
		21.055489 15.84148 7.0221491 25.298565 15.4231 7.4670444 30.470455 14.33326 9.0312319 
		5.8318086 20.457903 11.684247 9.4256363 20.515253 7.5577989 -0.18855333 20.645351 
		5.8930421 3.6946139 31.034391 8.247838 5.6757846 31.801744 5.4624224 -0.66834497 
		31.03326 1.8478297 1.1344916 39.82909 1.7449478 -0.83147287 40.1796 13.939639 -0.81332606 
		30.723009 13.8591 2.7649665 30.568563 17.186041 -0.65995902 21.020884 17.093042 4.4983239 
		21.146832 0.14342919 2.3222792 37.704895 1.049666 2.722208 38.237366 -0.69516402 
		-0.7478314 37.758064 12.976608 4.1960993 30.580971 1.8711535 1.871991 39.262726 15.205844 
		7.4342537 21.14924 12.105786 16.811842 12.496418 15.51039 10.275182 5.3944421 15.654688 
		-0.72733867 5.6375113 11.918774 21.012482 12.077677 12.072515 25.135281 11.636075 
		11.880196 30.655537 10.962744 15.066677 20.424297 4.1354027 15.706357 9.9839258 -0.63406056 
		16.079475 -0.58185697 -0.20084649 15.760867 19.528147 -2.4019423 15.458262 24.874855 
		3.8371079 15.638173 24.670593 -3.1703832 15.42349 30.922937 -3.6951752 15.550194 
		30.860558 3.2801554 20.517223 -0.66258556 -2.2646971 17.887234 11.62921 -4.8976126 
		16.883684 19.390783 -5.882185 16.2306 24.304842 -7.5971847 13.988343 30.637373 -6.9276376 
		16.730383 9.5666952 -11.455589 15.220159 16.797787 -13.993505 14.472867 23.949646 
		-14.439792 12.350296 30.65255 -11.619645 13.00477 10.214392 -15.368132 14.590005 
		8.0914068 -13.378739 23.562649 -0.74408787 -4.2219443 21.495428 7.1740036 -6.1327224 
		28.04921 -0.84972966 -7.3015985 27.110979 2.584934 -7.9128127 27.856892 -0.91721934 
		-10.437753 26.518349 2.4321926 -10.331269 18.723557 -0.91025758 -12.571276 15.082125 
		-0.77356195 -13.446719 20.701073 6.1233692 -10.931433 21.711927 -0.86724496 -12.127819 
		14.829323 -0.83208352 -15.896948 13.711206 3.6937795 -17.799623 15.525115 -0.79996389 
		-17.787186 17.160103 0.86156297 -23.936161 17.72665 -0.80766904 -24.10887 16.401201 
		0.85847086 -24.713221 16.663244 -1.00029 -25.266022 7.9972582 4.4882264 -20.590416 
		7.4663572 -0.69030929 -21.227415 16.667688 -0.80639273 -20.643469 14.980167 2.1635766 
		-20.399799 11.834005 2.580446 -22.726538 11.35754 -0.847215 -23.780828 7.3392467 
		10.476932 -18.686138 6.8734837 16.948078 -18.697096 7.217967 24.17732 -18.29158 6.0884271 
		30.689531 -15.653708 0.9678911 24.503456 -16.983568 1.0502577 30.818077 -16.301666 
		0.90632135 17.031965 -17.438375 1.2847488 10.032924 -16.897749 1.3842261 4.1786942 
		-16.741592 1.3300499 -0.56146669 -16.799133 -5.14784 24.507313 -17.921093 -5.4153695 
		30.683367 -17.36438 -5.2625155 17.620838 -17.887032 -5.4227943 10.299071 -17.600723 
		-5.4157801 4.9273391 -17.581415 -5.8133192 -0.23857512 -17.575989 -10.832214 24.63743 
		-14.432576 -11.226217 31.141705 -14.026581 -9.8776398 17.612268 -14.846213 -8.7102757 
		9.9194593 -15.896093 -7.9703841 4.5751109 -16.533255 -7.4953365 -0.40808067 -16.720936 
		-16.030031 25.508081 -4.1423454 -15.557069 31.002234 -3.7674844 -15.214923 17.524588 
		-9.2204189 -13.988581 11.205455 -11.665956 -13.257736 4.6447992 -12.679178 -12.433861 
		-0.45464531 -12.773566 -21.752312 17.279665 -5.6737485 -21.444542 17.27969 -2.5867217 
		-22.893726 9.9226761 -7.3609276 -22.884607 8.7378597 -1.2566381 -32.393074 2.5253637 
		-9.673995 -33.137611 2.5588117 -7.9593525 -19.713448 13.828028 -7.8288789 -19.168232 
		9.883316 -9.0188303 -18.060411 4.1459527 -9.7557669 -17.613148 -0.4722175 -10.138399 
		-23.326803 3.6566305 -9.9368486 -22.943066 -0.41131976 -10.057357 -32.678349 -1.0566781 
		-10.555681 -32.727238 1.5682135 -10.248723 -18.412094 15.005991 1.404985 -18.822569 
		10.853207 2.1007447 -18.240068 5.6606302 3.5423646 -22.272373 3.8514371 0.11997173 
		-16.33357 -0.3730804 4.2383881 -21.513723 -0.84282291 1.1253891 -33.366642 1.3810817 
		-7.8467016 -33.360378 -0.89649153 -8.0118608 3.9640937 30.428255 14.235882 -5.7977796 
		30.493446 14.564548 -12.468855 30.872612 10.708341 -14.606941 31.256443 0.16779046 
		6.757381 30.470455 12.957901 10.764931 30.655537 9.8972254 13.982564 30.922937 -3.4135635 
		14.097631 30.860558 2.9207191 12.679295 30.637373 -6.348968 11.191842 30.65255 -10.609708 
		5.5054822 30.689531 -14.273062 0.93032789 30.818077 -14.861443 -4.9410877 30.683367 
		-15.826576 -10.21789 31.141705 -12.795401 -14.15068 31.002234 -3.4792218 -9.1333008 
		30.683029 12.63634 -10.031887 30.683029 13.979156 -9.77526 25.474014 14.170172 -9.8279915 
		21.527763 14.548131 -10.096876 17.917313 14.887867 2.5860713 30.428255 9.3797207 
		-3.9871624 30.493446 9.601038;
	setAttr ".pt[166:256]" -8.4791822 30.872612 7.0044298 -9.9188776 31.256443 
		-0.093132772 -6.23316 30.683029 8.3026638 4.4669518 30.470455 8.5191851 7.1654696 
		30.655537 6.4582553 9.3320847 30.922937 -2.5046654 9.4095659 30.860558 1.7605715 
		8.4545202 30.637373 -4.4812417 7.4529352 30.65255 -7.350246 3.6239784 30.689531 -9.8169899 
		0.54326212 30.818077 -10.213181 -3.410301 30.683367 -10.863066 -6.9634795 31.141705 
		-8.8220024 -9.6116533 31.002234 -2.5488768 2.5860713 28.764997 9.3797207 -3.9871624 
		28.830189 9.601038 1.2105539 28.764997 4.532393 -2.1798341 28.830189 4.6465473 -8.4791822 
		29.209354 7.0044298 -9.9188776 29.593185 -0.093132772 -4.4967628 29.209354 3.3072488 
		-5.2393365 29.593185 -0.35358152 -6.23316 29.019772 8.3026638 -3.3382902 29.019772 
		3.976861 4.4669518 28.807201 8.5191851 2.1806884 28.807201 4.088541 7.1654696 28.992279 
		6.4582553 3.5725498 28.992279 3.0255401 9.3320847 29.259686 -2.5046654 9.4095659 
		29.197298 1.7605715 4.6900597 29.259686 -1.5974188 4.7300234 29.197298 0.60253537 
		8.4545202 28.974115 -4.4812417 4.2374239 28.974115 -2.6169124 7.4529352 28.989298 
		-7.350246 3.7208183 28.989298 -4.0967045 3.6239784 29.026272 -9.8169899 1.7458934 
		29.026272 -5.3690205 0.54326212 29.154819 -10.213181 0.15689982 29.154819 -5.5733714 
		-3.410301 29.020109 -10.863066 -1.8822963 29.020109 -5.908576 -6.9634795 29.478447 
		-8.8220024 -3.7149806 29.478447 -4.8558192 -9.6116533 29.338974 -2.5488768 -5.0808749 
		29.338974 -1.620222 0.68214095 28.508852 -1.0953542 0.96243197 28.316778 1.7069566 
		2.0992904 28.315292 1.373701 1.9898818 28.46493 -1.2591724 1.8982249 28.180264 -2.3667095 
		0.51994663 28.23423 -2.2192891 1.7458934 28.140827 -5.3690205 0.15689982 28.269375 
		-5.5733714 1.2105539 27.879553 4.532393 2.1806884 27.921751 4.088541 -1.8822963 28.134665 
		-5.908576 -1.9378484 28.330465 -1.9564013 -3.7149806 28.593002 -4.8558192 -5.0808749 
		28.453531 -1.620222 -1.9112617 28.595959 -0.77048343 -5.2393365 28.707741 -0.35358152 
		-4.4967628 28.32391 3.3072488 -2.050935 28.320717 2.5902858 -2.1798341 27.944744 
		4.6465473 -3.3382902 28.134327 3.976861 3.5725498 28.106834 3.0255401 4.7300234 28.311857 
		0.60253537 4.6900597 28.374235 -1.5974188 4.2374239 28.088673 -2.6169124 3.7208183 
		28.103848 -4.0967045 4.3910928 37.457802 15.740562 -6.3587976 35.768364 16.102354 
		3.9640937 37.457802 14.235882 -5.7977796 35.768364 14.564548 -13.704976 37.06797 
		11.855944 -16.059507 35.129498 0.24863634 -12.468855 37.06797 10.708341 -14.606941 
		35.129498 0.16779046 -9.1333008 34.674046 12.63634 -10.031887 34.674046 13.979156 
		7.4670444 35.42976 14.33326 6.757381 35.42976 12.957901 11.880196 38.753654 10.962744 
		10.764931 38.753654 9.8972254 15.42349 35.88224 -3.6951752 15.550194 34.649845 3.2801554 
		13.982564 35.88224 -3.4135635 14.097631 34.649845 2.9207191 -15.557069 32.418446 
		-3.7674844 -14.15068 32.418446 -3.4792218;
	setAttr -s 257 ".vt";
	setAttr ".vt[0:165]"  0.28132746 0.55189902 1.062568903 0.27602527 0.87498659 0.989456
		 -0.39971572 0.87908453 1.012198329 -0.40844661 0.55092078 1.023271203 -0.45491871 0.30167347 1.020097971
		 0.23792785 0.28528136 1.091820478 -0.63033503 -0.17080349 0.97631651 0.031253882 -0.37939018 1.1076895
		 -0.53623003 0.066643059 1.0023872852 0.16801769 0.031011045 1.097840905 -0.56083572 -1.060700655 0.83408099
		 -0.24465963 -1.054853439 0.97773087 -0.90454036 -0.56800926 0.44738841 -0.82716078 -1.049335241 0.56186444
		 -0.73315406 0.1104477 0.86932278 -0.9666422 -0.12301797 0.29773197 -0.78066176 0.32932514 0.80890095
		 -1.010267496 0.1275534 0.19284311 -0.82050401 0.57620209 0.75820911 -1.049182534 0.51400727 0.026141973
		 -0.86149848 0.90291899 0.74526781 -1.0095049143 0.92704672 0.015629347 0.15821956 -0.46023715 1.063330889
		 -0.047585528 -1.050114393 1.011398315 0.35232237 0.034357727 1.025653124 0.39034486 0.28581196 0.99579972
		 0.44141418 0.55253285 0.96950024 0.46938041 0.87763923 0.90099257 0.56770569 -0.67115271 1.28598928
		 0.7344749 -0.44524372 1.28959429 0.47508529 -1.049594283 1.29777241 0.37043822 -0.80549735 1.95083022
		 0.51846135 -0.68096042 1.99906623 0.34336933 -1.079754114 1.95075917 0.11615507 -0.96642733 2.50366735
		 0.10968789 -1.090008378 2.52570057 0.87624949 -1.088867664 1.93125665 0.87118679 -0.86393523 1.92154813
		 1.080319166 -1.079226971 1.32137847 1.074473262 -0.75497591 1.32929552 0.0090159979 -0.89176267 2.37013984
		 0.06598229 -0.86662304 2.40361118 -0.043698199 -1.084750652 2.37348223 0.81571311 -0.77397382 1.92232811
		 0.11762121 -0.92006791 2.4680655 0.95584345 -0.57042259 1.32944691 0.76097298 0.019055128 0.78552818
		 0.97498733 -0.39184105 0.3390961 0.9840579 -1.083462477 0.35437548 0.74921733 0.28310853 0.759206
		 0.75888151 0.54226869 0.7314468 0.74679232 0.88927358 0.68912101 0.94709539 0.24613506 0.25995252
		 0.98730582 -0.41014951 -0.039857216 1.010760188 -1.074317455 -0.012625265 0.99073237 0.18980283 -0.15098673
		 0.97171056 0.52589828 0.24120164 0.98301977 0.51305836 -0.19929114 0.96952474 0.90608245 -0.2322797
		 0.97748935 0.90216118 0.20619145 1.28971815 -1.079392076 -0.14235947 1.12439632 -0.30672652 -0.30786526
		 1.061312914 0.18116814 -0.36975574 1.020259976 0.49006718 -0.47756109 0.87931103 0.8881318 -0.43547317
		 1.051676393 -0.43637675 -0.72010142 0.9567433 0.018171608 -0.87963545 0.90976834 0.4677394 -0.90768921
		 0.77634293 0.88908583 -0.73041403 0.81748337 -0.39566237 -0.9660449 0.91713166 -0.52911377 -0.84099114
		 1.48115444 -1.084515333 -0.26539257 1.35120845 -0.58678198 -0.38550457 1.76318085 -1.091156006 -0.45898044
		 1.70420349 -0.87525213 -0.49740154 1.75109172 -1.095398426 -0.65611994 1.66695058 -0.88485348 -0.6494264
		 1.17696786 -1.094960809 -0.79023379 0.94806641 -1.086368084 -0.84526438 1.30127501 -0.65282512 -0.6871528
		 1.36481762 -1.092257023 -0.76235795 0.93217522 -1.090046763 -0.99928641 0.86189014 -0.8055498 -1.11888909
		 0.97591293 -1.088027716 -1.11810732 1.078688741 -0.98358369 -1.50463355 1.11430204 -1.088512063 -1.51549006
		 1.030983925 -0.98377806 -1.55347967 1.047456026 -1.10062027 -1.58822894 0.50270981 -0.75561064 -1.29431915
		 0.46933722 -1.081134796 -1.33436108 1.047735333 -1.088431835 -1.29765403 0.94165736 -0.90173876 -1.28233695
		 0.7438888 -0.87553424 -1.42859626 0.71393806 -1.090997934 -1.49486935 0.46134704 -0.37915903 -1.17461574
		 0.43206903 0.027618945 -1.17530453 0.45372334 0.48205107 -1.14981365 0.38272017 0.89141041 -0.98399633
		 0.060841896 0.50255209 -1.067591667 0.066019483 0.89949089 -1.024727106 0.056971606 0.032892168 -1.096181035
		 0.080759659 -0.4070695 -1.062197089 0.087012827 -0.77506793 -1.052381039 0.083607294 -1.073035717 -1.055998087
		 -0.3235946 0.50279456 -1.12652469 -0.3404116 0.89102298 -1.091529608 -0.33080316 0.069908917 -1.12438369
		 -0.34087831 -0.39033937 -1.10638618 -0.34043738 -0.72800791 -1.10517251 -0.36542681 -1.052738667 -1.10483146
		 -0.68091589 0.51097375 -0.90723562 -0.70568305 0.9198342 -0.88171464 -0.62091112 0.06937021 -0.93323696
		 -0.54753029 -0.41420186 -0.99923271 -0.50102049 -0.75014907 -1.039284825 -0.47115889 -1.063393831 -1.051082492
		 -1.0076520443 0.56570309 -0.26038894 -0.97792155 0.91106695 -0.23682509 -0.95641416 0.063858569 -0.57959801
		 -0.87932599 -0.33336383 -0.73332518 -0.83338487 -0.74576843 -0.79701656 -0.78159583 -1.066320896 -0.80294985
		 -1.36735618 0.048462689 -0.35665336 -1.34800971 0.048464239 -0.16260202 -1.43910587 -0.41399968 -0.4627099
		 -1.43853259 -0.48847756 -0.078992605 -2.036237478 -0.87899673 -0.60810995 -2.083039284 -0.87689418 -0.50032705
		 -1.23919261 -0.16850823 -0.49212545 -1.20492029 -0.41647387 -0.56692612 -1.13528228 -0.77712607 -0.61325014
		 -1.10716724 -1.067425489 -0.63730252 -1.4663291 -0.80788499 -0.62463301 -1.44220734 -1.063597441 -0.63220817
		 -2.054169893 -1.10416484 -0.66353297 -2.057243109 -0.93916345 -0.64423752 -1.15738916 -0.094461143 0.08831773
		 -1.18319178 -0.3555063 0.13205338 -1.14657557 -0.68191302 0.222674 -1.40004742 -0.7956394 0.0075414553
		 -1.026732683 -1.061193705 0.26642621 -1.35235846 -1.090721846 0.070742264 -2.09743619 -0.9509266 -0.49324578
		 -2.097042322 -1.094095469 -0.50362772 0.249184 0.87498659 0.89487135 -0.36444998 0.87908453 0.9155314
		 -0.7837956 0.90291899 0.6731292 -0.91819626 0.92704672 0.010547354 0.4247708 0.87763923 0.81453717
		 0.67668647 0.88927358 0.62214226 0.87894773 0.90608245 -0.21457753 0.88618088 0.90216118 0.18359719
		 0.79702389 0.8881318 -0.39909783 0.70352221 0.88908583 -0.66692913 0.3460761 0.89141041 -0.89720851
		 0.058480661 0.89949089 -0.93419427 -0.31059811 0.89102298 -0.99486285 -0.64229929 0.9198342 -0.80432236
		 -0.88951552 0.91106695 -0.21870482 -0.57412177 0.89100176 0.79432374 -0.63060713 0.89100176 0.87873352
		 -0.61447549 0.56356162 0.89074081 -0.61779022 0.31549925 0.91449946 -0.63469237 0.088545382 0.93585533
		 0.16256113 0.87498659 0.58961177 -0.2506341 0.87908453 0.60352385;
	setAttr ".vt[166:256]" -0.53300369 0.90291899 0.44030035 -0.62350333 0.92704672 -0.005854351
		 -0.39181811 0.89100176 0.52190769 0.28079379 0.87763923 0.53551829 0.45042336 0.88927358 0.40596768
		 0.58661735 0.90608245 -0.15744394 0.59148782 0.90216118 0.11067 0.53145343 0.8881318 -0.28169206
		 0.46849352 0.88908583 -0.46203846 0.22780426 0.89141041 -0.61709863 0.034149602 0.89949089 -0.6420033
		 -0.21437244 0.89102298 -0.68285525 -0.4377262 0.9198342 -0.55455345 -0.60419112 0.91106695 -0.16022308
		 0.16256113 0.77043372 0.58961177 -0.2506341 0.77453166 0.60352385 0.076095745 0.77043372 0.28490746
		 -0.13702497 0.77453166 0.2920832 -0.53300369 0.79836613 0.44030035 -0.62350333 0.82249385 -0.005854351
		 -0.28266773 0.79836613 0.20789455 -0.32934612 0.82249385 -0.022226229 -0.39181811 0.7864489 0.52190769
		 -0.20984583 0.7864489 0.24998656 0.28079379 0.77308673 0.53551829 0.13707866 0.77308673 0.25700679
		 0.45042336 0.78472072 0.40596768 0.22457145 0.78472072 0.19018626 0.58661735 0.80152994 -0.15744394
		 0.59148782 0.79760832 0.11067 0.2948184 0.80152994 -0.10041418 0.29733056 0.79760832 0.037875537
		 0.53145343 0.78357893 -0.28169206 0.26636562 0.78357893 -0.16449982 0.46849352 0.78453332 -0.46203846
		 0.23389164 0.78453332 -0.25751996 0.22780426 0.78685755 -0.61709863 0.10974733 0.78685755 -0.33749807
		 0.034149602 0.79493803 -0.6420033 0.0098627657 0.79493803 -0.35034364 -0.21437244 0.78647012 -0.68285525
		 -0.11832166 0.78647012 -0.37141469 -0.4377262 0.81528133 -0.55455345 -0.23352468 0.81528133 -0.3052381
		 -0.60419112 0.80651408 -0.16022308 -0.31938517 0.80651408 -0.10184759 0.042879563 0.75433236 -0.068854257
		 0.060498733 0.74225849 0.10729975 0.13196196 0.74216515 0.086351216 0.1250845 0.75157136 -0.079151921
		 0.11932293 0.73367721 -0.148772 0.032683987 0.73706955 -0.1395051 0.10974733 0.73119825 -0.33749807
		 0.0098627657 0.73927873 -0.35034364 0.076095745 0.71477443 0.28490746 0.13707866 0.71742707 0.25700679
		 -0.11832166 0.73081082 -0.37141469 -0.12181368 0.74311894 -0.12297992 -0.23352468 0.75962204 -0.3052381
		 -0.31938517 0.75085491 -0.10184759 -0.12014242 0.75980788 -0.048432797 -0.32934612 0.76683456 -0.022226229
		 -0.28266773 0.74270684 0.20789455 -0.12892233 0.74250609 0.16282606 -0.13702497 0.71887237 0.2920832
		 -0.20984583 0.7307896 0.24998656 0.22457145 0.72906142 0.19018626 0.29733056 0.74194926 0.037875537
		 0.2948184 0.74587029 -0.10041418 0.26636562 0.72791976 -0.16449982 0.23389164 0.72887367 -0.25751996
		 0.27602527 1.31686568 0.989456 -0.39971572 1.21066713 1.012198329 0.249184 1.31686568 0.89487135
		 -0.36444998 1.21066713 0.9155314 -0.86149848 1.29236078 0.74526781 -1.0095049143 1.17050791 0.015629347
		 -0.7837956 1.29236078 0.6731292 -0.91819626 1.17050791 0.010547354 -0.57412177 1.14187813 0.79432374
		 -0.63060713 1.14187813 0.87873352 0.46938041 1.18938255 0.90099257 0.4247708 1.18938255 0.81453717
		 0.74679232 1.3983233 0.68912101 0.67668647 1.3983233 0.62214226 0.96952474 1.21782565 -0.2322797
		 0.97748935 1.14035678 0.20619145 0.87894773 1.21782565 -0.21457753 0.88618088 1.14035678 0.18359719
		 -0.97792155 1.000090360641 -0.23682509 -0.88951552 1.000090360641 -0.21870482;
	setAttr -s 496 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 1 2 3 0 3 0 1 3 4 0 0 5 0 4 5 1 4 8 0 5 9 0
		 6 7 1 8 6 0 9 7 0 8 9 1 10 11 0 6 10 0 7 11 0 6 12 1 13 10 0 12 13 0 6 14 0 12 15 0
		 14 15 1 14 16 0 15 17 0 16 17 1 16 18 0 17 19 0 18 19 1 18 20 0 19 21 0 20 21 1 2 160 1
		 18 161 1 16 162 1 14 163 1 7 22 1 11 23 0 22 23 0 22 24 0 24 9 1 24 25 0 25 5 1 25 26 0
		 26 0 1 26 27 0 27 1 1 22 28 1 24 29 0 28 29 0 23 30 0 30 28 0 28 31 1 29 32 0 31 32 1
		 30 33 0 31 33 1 37 34 1 34 35 0 35 36 0 36 37 1 36 38 0 37 39 1 38 39 0 31 40 1 32 41 0
		 40 41 0 33 42 0 40 42 0 37 43 1 34 44 0 43 44 0 43 45 0 39 45 0 45 29 0 32 43 1 45 46 0
		 46 24 0 41 44 0 39 47 1 47 46 1 38 48 0 48 47 0 49 25 1 46 49 0 50 26 1 49 50 0 51 27 1
		 50 51 0 47 52 0 52 49 1 54 53 0 53 47 1 48 54 0 53 55 0 55 52 1 56 50 1 52 56 0 57 56 1
		 55 57 0 57 58 0 58 59 1 59 56 0 59 51 1 54 60 0 53 61 1 60 61 1 61 62 0 62 55 1 62 63 0
		 63 57 1 63 64 0 64 58 1 61 65 1 62 66 1 65 66 0 63 67 0 64 68 0 67 68 0 66 67 0 70 69 1
		 69 66 0 65 70 1 60 71 0 61 72 0 71 72 1 71 73 0 72 74 0 73 74 0 73 75 0 74 76 0 75 76 0
		 65 77 1 70 78 1 77 78 0 65 79 0 77 80 0 79 80 1 79 76 0 80 75 0 72 79 1 69 81 1 78 81 0
		 69 82 0 81 83 0 82 83 1 82 91 0 83 90 0 84 85 0 84 86 0 85 87 0 86 87 0 86 92 0 87 93 0
		 88 89 0 88 82 1 90 85 0 91 84 0 92 88 0 93 89 0 90 91 1 91 92 1 92 93 1 88 94 0 94 69 1
		 95 66 1 94 95 0;
	setAttr ".ed[166:331]" 96 67 0 95 96 0 96 97 0 97 68 0 96 98 1 97 99 0 98 99 0
		 100 98 0 95 100 1 94 101 1 101 100 0 88 102 1 102 101 0 89 103 0 103 102 0 98 104 1
		 99 105 0 104 105 0 106 104 0 100 106 1 101 107 1 107 106 0 102 108 1 108 107 0 103 109 0
		 109 108 0 104 110 1 105 111 0 110 111 0 106 112 1 112 110 0 113 112 0 107 113 1 114 113 0
		 108 114 1 115 114 0 109 115 0 110 116 1 116 117 0 117 111 1 118 116 0 112 118 1 113 119 1
		 119 118 0 114 120 1 120 119 0 115 121 0 121 120 0 21 117 1 116 19 0 123 19 0 116 122 0
		 122 123 0 122 124 0 123 125 0 124 125 0 124 126 0 125 127 0 126 127 0 122 128 1 118 128 1
		 119 129 1 129 128 1 130 129 1 120 130 1 121 131 0 131 130 1 129 124 1 130 132 1 132 124 1
		 131 133 0 133 132 1 133 134 0 132 135 1 134 135 0 135 126 0 123 136 1 136 17 1 136 137 1
		 125 137 1 137 15 1 137 138 1 138 12 1 125 139 1 139 138 1 138 140 1 140 13 0 139 141 1
		 141 140 0 139 142 1 127 142 0 143 141 0 142 143 0 134 143 0 142 135 1 40 34 1 42 35 0
		 144 145 0 146 147 0 145 159 0 148 144 0 149 148 0 150 151 0 151 149 0 152 150 0 152 153 0
		 154 153 0 154 155 0 155 156 0 156 157 0 158 157 0 147 158 0 159 146 0 160 20 1 161 3 1
		 162 4 1 163 8 1 160 161 1 161 162 1 162 163 1 144 164 0 145 165 0 164 165 0 146 166 0
		 147 167 0 166 167 0 159 168 0 165 168 0 148 169 0 169 164 0 149 170 0 170 169 0 150 171 0
		 151 172 0 171 172 0 172 170 0 152 173 0 173 171 0 153 174 0 173 174 0 154 175 0 175 174 0
		 155 176 0 175 176 0 156 177 0 176 177 0 157 178 0 177 178 0 158 179 0 179 178 0 167 179 0
		 168 166 0 164 180 0 165 181 0 180 181 0 180 182 0 182 183 0 181 183 0 166 184 0 167 185 0
		 184 185 0 184 186 0 186 187 0 185 187 0 168 188 0 181 188 0;
	setAttr ".ed[332:495]" 183 189 0 188 189 0 169 190 0 190 180 0 190 191 0 191 182 0
		 170 192 0 192 190 0 192 193 0 193 191 0 171 194 0 172 195 0 194 195 0 194 196 0 196 197 0
		 195 197 0 195 192 0 197 193 0 173 198 0 198 194 0 198 199 0 199 196 0 174 200 0 198 200 0
		 200 201 0 199 201 0 175 202 0 202 200 0 202 203 0 203 201 0 176 204 0 202 204 0 204 205 0
		 203 205 0 177 206 0 204 206 0 206 207 0 205 207 0 178 208 0 206 208 0 208 209 0 207 209 0
		 179 210 0 210 208 0 210 211 0 211 209 0 185 210 0 187 211 0 188 184 0 189 186 0 212 213 1
		 213 214 0 214 215 1 212 215 0 215 216 1 216 217 0 217 212 1 203 218 0 216 218 1 205 219 0
		 218 219 0 219 217 1 182 220 0 213 220 1 191 221 0 221 220 0 221 214 1 207 222 0 222 223 1
		 209 224 0 222 224 0 211 225 0 225 224 0 223 225 0 223 226 1 187 227 0 227 225 0 227 226 0
		 186 228 0 228 227 0 228 229 0 226 229 1 183 230 0 229 230 1 189 231 0 231 228 0 230 231 0
		 193 232 0 232 221 0 197 233 0 233 232 0 214 233 0 196 234 0 234 233 0 215 234 0 199 235 0
		 235 234 0 235 216 0 201 236 0 218 236 0 235 236 0 219 222 0 217 223 0 226 212 0 229 213 0
		 220 230 0 1 237 0 2 238 0 237 238 0 144 239 0 237 239 0 145 240 0 239 240 0 238 240 0
		 20 241 0 21 242 0 241 242 0 146 243 0 241 243 0 147 244 0 243 244 0 242 244 0 159 245 1
		 160 246 0 245 246 1 238 246 0 240 245 0 27 247 0 247 237 0 148 248 0 247 248 0 248 239 0
		 51 249 0 249 247 0 149 250 0 249 250 0 250 248 0 58 251 0 59 252 0 251 252 0 150 253 0
		 251 253 0 151 254 0 253 254 0 252 254 0 252 249 0 254 250 0 64 251 0 64 152 0 152 253 0
		 68 153 0 97 154 0 99 155 0 105 156 0 111 157 0 117 255 0 255 111 0 158 256 0 255 256 0
		 256 157 0 242 255 0 244 256 0 246 241 0 245 243 0;
	setAttr -s 240 -ch 956 ".fc[0:239]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -4 4 6 -6
		mu 0 4 0 3 4 5
		f 4 -7 7 12 -9
		mu 0 4 5 4 6 7
		f 4 -13 10 9 -12
		mu 0 4 7 6 8 9
		f 4 -10 14 13 -16
		mu 0 4 9 8 10 11
		f 4 18 17 -15 16
		mu 0 4 297 298 10 8
		f 4 -17 19 21 -21
		mu 0 4 297 8 14 296
		f 4 -22 22 24 -24
		mu 0 4 296 14 16 295
		f 4 -25 25 27 -27
		mu 0 4 295 16 18 270
		f 4 -28 28 30 -30
		mu 0 4 270 18 20 21
		f 4 31 283 280 -3
		mu 0 4 2 22 23 3
		f 4 284 281 -5 -281
		mu 0 4 23 24 4 3
		f 4 285 282 -8 -282
		mu 0 4 24 25 6 4
		f 4 -11 -283 -35 -20
		mu 0 4 8 6 25 14
		f 4 -36 15 36 -38
		mu 0 4 293 9 11 27
		f 4 38 39 11 35
		mu 0 4 293 292 7 9
		f 4 40 41 8 -40
		mu 0 4 292 29 5 7
		f 4 5 -42 42 43
		mu 0 4 0 5 29 30
		f 4 44 45 -1 -44
		mu 0 4 30 31 1 0
		f 4 -39 46 48 -48
		mu 0 4 28 26 32 33
		f 4 -47 37 49 50
		mu 0 4 32 26 294 34
		f 4 -49 51 53 -53
		mu 0 4 33 32 35 36
		f 4 -56 -52 -51 54
		mu 0 4 37 35 32 34
		f 4 56 57 58 59
		mu 0 4 38 39 40 41
		f 4 -60 60 62 -62
		mu 0 4 38 41 42 43
		f 4 -54 63 65 -65
		mu 0 4 36 35 44 45
		f 4 55 66 -68 -64
		mu 0 4 35 37 46 44
		f 4 -57 68 70 -70
		mu 0 4 39 38 47 48
		f 4 -69 61 72 -72
		mu 0 4 47 38 43 49
		f 4 71 73 52 74
		mu 0 4 47 49 33 36
		f 4 -74 75 76 47
		mu 0 4 33 49 291 28
		f 4 64 77 -71 -75
		mu 0 4 36 45 48 47
		f 4 -73 78 79 -76
		mu 0 4 49 43 290 291
		f 4 -63 80 81 -79
		mu 0 4 43 42 52 290
		f 4 82 -41 -77 83
		mu 0 4 53 29 292 50
		f 4 84 -43 -83 85
		mu 0 4 54 30 29 53
		f 4 86 -45 -85 87
		mu 0 4 55 31 30 54
		f 4 -80 88 89 -84
		mu 0 4 50 51 56 53
		f 4 90 91 -82 92
		mu 0 4 57 287 51 289
		f 4 93 94 -89 -92
		mu 0 4 287 59 56 51
		f 4 95 -86 -90 96
		mu 0 4 60 54 53 56
		f 4 97 -97 -95 98
		mu 0 4 61 60 56 59
		f 4 -98 99 100 101
		mu 0 4 60 61 62 63
		f 4 102 -88 -96 -102
		mu 0 4 63 55 54 60
		f 4 -91 103 105 -105
		mu 0 4 58 288 64 65
		f 4 -94 104 106 107
		mu 0 4 59 287 286 66
		f 4 -99 -108 108 109
		mu 0 4 61 59 66 67
		f 4 110 111 -100 -110
		mu 0 4 67 262 62 61
		f 4 -107 112 114 -114
		mu 0 4 66 286 285 70
		f 4 -111 115 117 -117
		mu 0 4 262 67 71 282
		f 4 118 -116 -109 113
		mu 0 4 70 71 67 66
		f 4 119 120 -115 121
		mu 0 4 73 74 284 69
		f 4 -106 122 124 -124
		mu 0 4 65 64 75 76
		f 4 -125 125 127 -127
		mu 0 4 76 75 77 78
		f 4 -128 128 130 -130
		mu 0 4 78 77 79 80
		f 4 -122 131 133 -133
		mu 0 4 73 69 81 82
		f 4 -132 134 136 -136
		mu 0 4 81 69 83 84
		f 4 -137 137 -131 -139
		mu 0 4 84 83 80 79
		f 4 139 -135 -113 123
		mu 0 4 76 83 69 65
		f 4 -138 -140 126 129
		mu 0 4 80 83 76 78
		f 4 -120 132 141 -141
		mu 0 4 74 73 82 85
		f 4 140 143 -145 -143
		mu 0 4 74 85 86 87
		f 4 144 146 159 -146
		mu 0 4 87 86 88 89
		f 4 147 149 -151 -149
		mu 0 4 90 91 92 93
		f 4 161 158 -154 -158
		mu 0 4 94 95 96 97
		f 4 145 160 157 154
		mu 0 4 87 89 94 97
		f 4 -160 155 -148 -157
		mu 0 4 89 88 91 90
		f 4 -161 156 148 151
		mu 0 4 94 89 90 93
		f 4 150 152 -162 -152
		mu 0 4 93 92 95 94
		f 4 162 163 142 -155
		mu 0 4 97 98 74 87
		f 4 164 -121 -164 165
		mu 0 4 99 70 283 280
		f 4 166 -119 -165 167
		mu 0 4 100 71 70 99
		f 4 -118 -167 168 169
		mu 0 4 282 71 100 281
		f 4 -169 170 172 -172
		mu 0 4 281 100 102 276
		f 4 173 -171 -168 174
		mu 0 4 104 102 100 99
		f 4 -166 175 176 -175
		mu 0 4 99 280 105 104
		f 4 177 178 -176 -163
		mu 0 4 97 278 279 98
		f 4 179 180 -178 153
		mu 0 4 96 107 278 97
		f 4 -173 181 183 -183
		mu 0 4 276 102 108 275
		f 4 184 -182 -174 185
		mu 0 4 110 108 102 104
		f 4 186 187 -186 -177
		mu 0 4 105 111 110 104
		f 4 -187 -179 188 189
		mu 0 4 111 105 106 112
		f 4 190 191 -189 -181
		mu 0 4 277 113 112 106
		f 4 -184 192 194 -194
		mu 0 4 275 108 114 115
		f 4 -185 195 196 -193
		mu 0 4 108 110 116 114
		f 4 197 -196 -188 198
		mu 0 4 117 116 110 111
		f 4 199 -199 -190 200
		mu 0 4 118 117 111 112
		f 4 201 -201 -192 202
		mu 0 4 119 118 112 113
		f 4 203 204 205 -195
		mu 0 4 114 269 299 115
		f 4 206 -204 -197 207
		mu 0 4 274 269 114 116
		f 4 208 209 -208 -198
		mu 0 4 117 273 274 116
		f 4 210 211 -209 -200
		mu 0 4 118 272 273 117
		f 4 212 213 -211 -202
		mu 0 4 119 125 272 118
		f 4 29 214 -205 215
		mu 0 4 270 21 121 301
		f 4 216 -216 217 218
		mu 0 4 126 19 120 127
		f 4 -219 219 221 -221
		mu 0 4 126 127 128 129
		f 4 -222 222 224 -224
		mu 0 4 129 128 130 131
		f 4 -218 -207 226 -226
		mu 0 4 127 120 122 132
		f 4 -227 -210 227 228
		mu 0 4 132 122 123 133
		f 4 229 -228 -212 230
		mu 0 4 134 133 123 124
		f 4 -231 -214 231 232
		mu 0 4 134 124 271 135
		f 4 -220 225 -229 233
		mu 0 4 128 127 132 133
		f 4 -230 234 235 -234
		mu 0 4 133 134 136 128
		f 4 -235 -233 236 237
		mu 0 4 136 134 135 137
		f 4 -238 238 240 -240
		mu 0 4 136 137 138 139
		f 4 239 241 -223 -236
		mu 0 4 136 139 130 128
		f 4 242 243 26 -217
		mu 0 4 126 140 17 19
		f 4 -243 220 245 -245
		mu 0 4 140 126 129 141
		f 4 246 23 -244 244
		mu 0 4 141 15 17 140
		f 4 247 248 20 -247
		mu 0 4 141 142 12 15
		f 4 249 250 -248 -246
		mu 0 4 129 143 142 141
		f 4 -249 251 252 -19
		mu 0 4 12 142 144 13
		f 4 -251 253 254 -252
		mu 0 4 142 143 145 144
		f 4 -250 223 256 -256
		mu 0 4 143 129 131 146
		f 4 257 -254 255 258
		mu 0 4 147 145 143 146
		f 4 259 -259 260 -241
		mu 0 4 138 147 146 139
		f 4 -225 -242 -261 -257
		mu 0 4 131 130 139 146
		f 4 -78 -66 261 69
		mu 0 4 48 45 44 39
		f 4 -262 67 262 -58
		mu 0 4 39 44 46 40
		f 4 -441 442 444 -446
		mu 0 4 148 267 150 313
		f 4 -449 450 452 -454
		mu 0 4 152 258 154 304
		f 4 456 -458 445 458
		mu 0 4 302 157 148 313
		f 4 -461 462 463 -443
		mu 0 4 267 266 159 150
		f 4 -466 467 468 -463
		mu 0 4 266 265 161 159
		f 4 -472 473 475 -477
		mu 0 4 162 263 164 309
		f 4 -478 476 478 -468
		mu 0 4 265 162 309 161
		f 4 -480 480 481 -474
		mu 0 4 263 68 307 164
		f 4 116 482 -272 -481
		mu 0 4 68 72 167 307
		f 4 -170 483 272 -483
		mu 0 4 72 101 168 167
		f 4 171 484 -274 -484
		mu 0 4 101 103 169 168
		f 4 182 485 -275 -485
		mu 0 4 103 109 170 169
		f 4 193 486 -276 -486
		mu 0 4 109 261 171 170
		f 4 -489 490 491 -487
		mu 0 4 261 260 319 171
		f 4 -493 453 493 -491
		mu 0 4 318 152 304 173
		f 4 -495 -457 495 -451
		mu 0 4 258 157 302 154
		f 4 -284 279 -29 32
		mu 0 4 23 22 20 18
		f 4 33 -285 -33 -26
		mu 0 4 16 24 23 18
		f 4 34 -286 -34 -23
		mu 0 4 14 25 24 16
		f 4 -264 286 288 -288
		mu 0 4 331 330 176 177
		f 4 -265 289 291 -291
		mu 0 4 322 321 180 181
		f 4 -266 287 293 -293
		mu 0 4 320 331 177 183
		f 4 -267 294 295 -287
		mu 0 4 330 329 185 176
		f 4 -268 296 297 -295
		mu 0 4 329 328 187 185
		f 4 -269 298 300 -300
		mu 0 4 327 326 190 191
		f 4 -270 299 301 -297
		mu 0 4 328 327 191 187
		f 4 -271 302 303 -299
		mu 0 4 326 325 192 190
		f 4 271 304 -306 -303
		mu 0 4 325 317 193 192
		f 4 -273 306 307 -305
		mu 0 4 317 316 194 193
		f 4 273 308 -310 -307
		mu 0 4 316 315 195 194
		f 4 274 310 -312 -309
		mu 0 4 315 314 196 195
		f 4 275 312 -314 -311
		mu 0 4 314 306 197 196
		f 4 -277 314 315 -313
		mu 0 4 306 323 199 197
		f 4 -278 290 316 -315
		mu 0 4 323 322 181 199
		f 4 -279 292 317 -290
		mu 0 4 321 320 183 180
		f 4 -321 321 322 -324
		mu 0 4 200 201 202 203
		f 4 -327 327 328 -330
		mu 0 4 204 205 206 207
		f 4 -332 323 332 -334
		mu 0 4 208 200 203 209
		f 4 -336 336 337 -322
		mu 0 4 201 210 211 202
		f 4 -340 340 341 -337
		mu 0 4 210 212 213 211
		f 4 -345 345 346 -348
		mu 0 4 214 215 216 217
		f 4 -349 347 349 -341
		mu 0 4 212 214 217 213
		f 4 -352 352 353 -346
		mu 0 4 215 218 219 216
		f 4 355 356 -358 -353
		mu 0 4 218 220 221 219
		f 4 -360 360 361 -357
		mu 0 4 220 222 223 221
		f 4 363 364 -366 -361
		mu 0 4 222 224 225 223
		f 4 367 368 -370 -365
		mu 0 4 224 226 227 225
		f 4 371 372 -374 -369
		mu 0 4 226 228 229 227
		f 4 -376 376 377 -373
		mu 0 4 228 230 231 229
		f 4 -379 329 379 -377
		mu 0 4 230 204 207 231
		f 4 -381 333 381 -328
		mu 0 4 205 208 209 206
		f 4 382 383 384 -386
		mu 0 4 232 233 234 235
		f 4 386 387 388 385
		mu 0 4 235 236 237 232
		f 4 390 392 393 -388
		mu 0 4 236 238 239 237
		f 4 395 -398 398 -384
		mu 0 4 233 240 241 234
		f 4 -401 402 -405 -406
		mu 0 4 242 243 244 245
		f 4 -407 405 -409 409
		mu 0 4 246 242 245 247
		f 4 -412 412 -414 -410
		mu 0 4 247 248 249 246
		f 4 -416 -413 -418 -419
		mu 0 4 250 249 248 251
		f 4 -399 -421 -423 -424
		mu 0 4 234 241 252 253
		f 4 -385 423 -426 -427
		mu 0 4 235 234 253 254
		f 4 -429 429 -387 426
		mu 0 4 254 255 236 235
		f 4 -432 -391 -430 432
		mu 0 4 256 238 236 255
		f 4 -394 433 400 -435
		mu 0 4 237 239 243 242
		f 4 -389 434 406 435
		mu 0 4 232 237 242 246
		f 4 413 436 -383 -436
		mu 0 4 246 249 233 232
		f 4 -438 -396 -437 415
		mu 0 4 250 240 233 249
		f 4 -289 318 320 -320
		mu 0 4 177 176 201 200
		f 4 -292 324 326 -326
		mu 0 4 181 180 205 204
		f 4 -294 319 331 -331
		mu 0 4 183 177 200 208
		f 4 -296 334 335 -319
		mu 0 4 176 185 210 201
		f 4 -298 338 339 -335
		mu 0 4 185 187 212 210
		f 4 -301 342 344 -344
		mu 0 4 191 190 215 214
		f 4 -302 343 348 -339
		mu 0 4 187 191 214 212
		f 4 -304 350 351 -343
		mu 0 4 190 192 218 215
		f 4 305 354 -356 -351
		mu 0 4 192 193 220 218
		f 4 -308 358 359 -355
		mu 0 4 193 194 222 220
		f 4 309 362 -364 -359
		mu 0 4 194 195 224 222
		f 4 311 366 -368 -363
		mu 0 4 195 196 226 224
		f 4 313 370 -372 -367
		mu 0 4 196 197 228 226
		f 4 -316 374 375 -371
		mu 0 4 197 199 230 228
		f 4 -317 325 378 -375
		mu 0 4 199 181 204 230
		f 4 -318 330 380 -325
		mu 0 4 180 183 208 205
		f 4 365 391 -393 -390
		mu 0 4 223 225 239 238
		f 4 -338 396 397 -395
		mu 0 4 202 211 241 240
		f 4 373 401 -403 -400
		mu 0 4 227 229 244 243
		f 4 -378 403 404 -402
		mu 0 4 229 231 245 244
		f 4 -380 407 408 -404
		mu 0 4 231 207 247 245
		f 4 -329 410 411 -408
		mu 0 4 207 206 248 247
		f 4 -382 416 417 -411
		mu 0 4 206 209 251 248
		f 4 -333 414 418 -417
		mu 0 4 209 203 250 251
		f 4 -342 419 420 -397
		mu 0 4 211 213 252 241
		f 4 -350 421 422 -420
		mu 0 4 213 217 253 252
		f 4 -347 424 425 -422
		mu 0 4 217 216 254 253
		f 4 -354 427 428 -425
		mu 0 4 216 219 255 254
		f 4 -362 389 431 -431
		mu 0 4 221 223 238 256
		f 4 357 430 -433 -428
		mu 0 4 219 221 256 255
		f 4 369 399 -434 -392
		mu 0 4 225 227 243 239
		f 4 -323 394 437 -415
		mu 0 4 203 202 240 250
		f 4 -2 438 440 -440
		mu 0 4 2 1 149 268
		f 4 263 443 -445 -442
		mu 0 4 175 174 151 312
		f 4 -31 446 448 -448
		mu 0 4 21 20 153 259
		f 4 264 451 -453 -450
		mu 0 4 179 178 155 303
		f 4 -32 439 457 -456
		mu 0 4 22 2 268 257
		f 4 265 454 -459 -444
		mu 0 4 174 182 156 151
		f 4 -46 459 460 -439
		mu 0 4 1 31 158 149
		f 4 266 441 -464 -462
		mu 0 4 184 175 312 311
		f 4 -87 464 465 -460
		mu 0 4 31 55 160 158
		f 4 267 461 -469 -467
		mu 0 4 186 184 311 310
		f 4 -101 469 471 -471
		mu 0 4 63 62 163 264
		f 4 268 474 -476 -473
		mu 0 4 189 188 165 308
		f 4 -103 470 477 -465
		mu 0 4 55 63 264 160
		f 4 269 466 -479 -475
		mu 0 4 188 186 310 165
		f 3 -112 479 -470
		mu 0 3 62 262 163
		f 3 270 472 -482
		mu 0 3 166 189 308
		f 3 -206 487 488
		mu 0 3 115 299 300
		f 3 276 -492 -490
		mu 0 3 198 324 305
		f 4 -215 447 492 -488
		mu 0 4 121 21 259 172
		f 4 277 489 -494 -452
		mu 0 4 178 198 305 155
		f 4 -280 455 494 -447
		mu 0 4 20 22 257 153
		f 4 278 449 -496 -455
		mu 0 4 182 179 303 156;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A594EA2F-470B-9BD4-99CD-7898FC787E0D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EEA86854-4134-143A-84DC-EABB813308A8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BAF83B7E-483A-0B38-BF0C-62AC7ABFCC26";
createNode displayLayerManager -n "layerManager";
	rename -uid "F7F418ED-4D19-6A86-5452-56B6380F9C0C";
createNode displayLayer -n "defaultLayer";
	rename -uid "3C7B056C-478E-3230-3CFA-0D950EE63C5D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "406170E2-433F-76A0-B801-26AACF0A7EDA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E5142333-4C50-32D0-9EE2-A59652BA943C";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B14259FE-4136-9FBC-93ED-F3B1F99B04ED";
	setAttr ".version" -type "string" "5.3.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "927692B8-4D6F-6457-6CFC-9B9DA5D61E4A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "6B5EAF51-4C75-81F8-192F-EABD01C1490E";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "A0492657-41AA-1F6F-93C8-9391281F6318";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCube -n "polyCube1";
	rename -uid "6106810D-4133-F649-8300-6BA48E528B55";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CEB96DAE-407F-2C49-9DC1-3FAB53E40C61";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 710\n            -height 704\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 710\\n    -height 704\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 710\\n    -height 704\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "005FBAC8-4EC6-3903-34D1-DAAE84EEC50D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "5080240A-4A7A-382F-60B3-F1B98E2DED27";
createNode shadingEngine -n "lambert2SG";
	rename -uid "204D339A-4B3F-ED2B-10AA-8185AA0BC141";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "61E4BF49-4BCA-7B54-2F5E-52B44D190A96";
createNode file -n "file1";
	rename -uid "93626275-4D77-8B09-A0C4-B6B0ACC04F99";
	setAttr ".ftn" -type "string" "C:/Users/kirbi/Desktop/Finished_Grasslands.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "09B98BDC-43A3-4DB4-E6A3-A58CE2F579ED";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "file1.oc" "lambert2.c";
connectAttr "file1.ot" "lambert2.it";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "StumpShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Stump.ma
