//Maya ASCII 2023 scene
//Name: Vent.ma
//Last modified: Tue, Oct 31, 2023 04:28:59 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "17049A7E-414A-F67B-8FDA-E89632FA1FCE";
createNode transform -s -n "persp";
	rename -uid "CD210D36-4E0A-A836-BDE9-8094F986CAAD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -108.43597285115432 119.09155568035303 -180.21436021291066 ;
	setAttr ".r" -type "double3" 337.46164728421388 -4471.8000000013244 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DDF66056-4830-699A-D982-6DBEAA55671C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 100000;
	setAttr ".coi" 234.90321817600636;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 55.647697871107432 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6632D97D-432D-DCD5-C813-4FA38C652381";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1EEC874B-4F83-07B2-CAAC-19A99587457B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 100000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "CBC51DA9-4877-2716-DAE0-498CB64A505E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9382AF14-4234-9F36-411D-B7B60C406A71";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 100000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DAC98D6D-438D-6352-9EFC-4281CDBE580E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6DE688ED-4531-F4FC-3CEF-56A081D6C4E1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 100000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "B815344C-4575-78B4-0205-DA98180E7108";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -0.77276637317691588 0 ;
	setAttr ".s" -type "double3" 100 1 100 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "5198F3CE-4952-00AF-3764-CDB4F310645D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Screw5";
	rename -uid "AB3363E9-432E-ADB1-E89C-C59BC08B4133";
	setAttr ".rp" -type "double3" 0 36.314224243164062 -0.63012820482254028 ;
	setAttr ".sp" -type "double3" 0 36.314224243164062 -0.63012820482254028 ;
createNode mesh -n "Screw5Shape" -p "Screw5";
	rename -uid "83383A1F-48FB-E0BF-3466-AFB89D024316";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:183]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[33:34]" "f[42:45]" "f[50:51]" "f[114]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[20]" "f[25]" "f[39]" "f[115]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 16 "e[4]" "e[8]" "e[29]" "e[32]" "e[111]" "e[115]" "e[136]" "e[139]" "e[154]" "e[158]" "e[179]" "e[182]" "e[197]" "e[201]" "e[222]" "e[225]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "vtx[4:5]" "vtx[8:9]" "vtx[60:61]" "vtx[64:65]" "vtx[84:85]" "vtx[88:89]" "vtx[108:109]" "vtx[112:113]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 8 "vtx[4:5]" "vtx[8:9]" "vtx[60:61]" "vtx[64:65]" "vtx[84:85]" "vtx[88:89]" "vtx[108:109]" "vtx[112:113]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[4:11]" "vtx[60:67]" "vtx[84:91]" "vtx[108:115]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 8 "vtx[6:7]" "vtx[10:11]" "vtx[62:63]" "vtx[66:67]" "vtx[86:87]" "vtx[90:91]" "vtx[110:111]" "vtx[114:115]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 8 "vtx[6:7]" "vtx[10:11]" "vtx[62:63]" "vtx[66:67]" "vtx[86:87]" "vtx[90:91]" "vtx[110:111]" "vtx[114:115]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 16 "f[4]" "f[9]" "f[19]" "f[26]" "f[35]" "f[40:41]" "f[46:49]" "f[56]" "f[61]" "f[71]" "f[76]" "f[81]" "f[91]" "f[96]" "f[101]" "f[111:112]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 2 "f[37]" "f[117]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 2 "f[30]" "f[116]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 16 "f[1:2]" "f[7:8]" "f[13:14]" "f[16:17]" "f[53:54]" "f[59:60]" "f[65:66]" "f[68:69]" "f[73:74]" "f[79:80]" "f[85:86]" "f[88:89]" "f[93:94]" "f[99:100]" "f[105:106]" "f[108:109]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 4 "f[22]" "f[28]" "f[32]" "f[113]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 16 "e[6]" "e[10]" "e[31]" "e[33]" "e[113]" "e[117]" "e[138]" "e[140]" "e[156]" "e[160]" "e[181]" "e[183]" "e[199]" "e[203]" "e[224]" "e[226]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 312 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.46154791 0.5598352 0.44469497
		 0.61416692 0.43299153 0.59970266 0.44720852 0.56537861 0.38707125 0.61417222 0.39884454
		 0.59921479 0.36690927 0.50849801 0.42419159 0.50764 0.41295916 0.52299011 0.37896687
		 0.52274054 0.35069302 0.56214231 0.36512911 0.55679214 0.44483209 0.54748076 0.44113711
		 0.55815792 0.36722901 0.57449174 0.37111628 0.56400222 0.38062462 0.59331691 0.39464903
		 0.59204769 0.43111467 0.528606 0.41712633 0.53024143 0.40933335 0.56640565 0.4029904
		 0.55588418 0.39640775 0.54714459 0.41584003 0.57517982 0.46845117 0.60969353 0.46400133
		 0.60946369 0.46429598 0.51047069 0.46874607 0.51021826 0.45606288 0.60298437 0.45640451
		 0.5169583 0.46037263 0.51591396 0.46008793 0.60398871 0.37291837 0.61270189 0.37528983
		 0.60853469 0.37952098 0.60847497 0.38282129 0.6144104 0.3871668 0.60241747 0.39016569
		 0.60542369 0.38819736 0.60927695 0.38329822 0.60329831 0.45332834 0.5140149 0.45481843
		 0.51008308 0.46495235 0.5039292 0.45947629 0.50479627 0.3714962 0.51672482 0.37540612
		 0.51179683 0.37142172 0.60348821 0.38344651 0.51700664 0.38736725 0.51787543 0.37966803
		 0.51174545 0.3897723 0.514826 0.38789216 0.51105249 0.30136481 0.50729668 0.3013967
		 0.50275898 0.37320852 0.50286061 0.3731941 0.50739664 0.38252842 0.50595081 0.45949006
		 0.61521453 0.45485836 0.60990149 0.30099583 0.6123172 0.30477309 0.60683417 0.36814386
		 0.60708928 0.45337427 0.60602337 0.30098444 0.61685461 0.3728863 0.61723804 0.46485612
		 0.61628187 0.29710591 0.60838813 0.30126995 0.603284 0.36850384 0.51306957 0.30508718
		 0.51280808 0.30156338 0.51634002 0.29743454 0.51119393 0.46154791 0.5598352 0.44469497
		 0.61416692 0.43299153 0.59970266 0.44720852 0.56537861 0.38707125 0.61417222 0.39884454
		 0.59921479 0.36690927 0.50849801 0.42419159 0.50764 0.41295916 0.52299011 0.37896687
		 0.52274054 0.35069302 0.56214231 0.36512911 0.55679214 0.44483209 0.54748076 0.44113711
		 0.55815792 0.36722901 0.57449174 0.37111628 0.56400222 0.38062462 0.59331691 0.39464903
		 0.59204769 0.43111467 0.528606 0.41712633 0.53024143 0.40933335 0.56640565 0.4029904
		 0.55588418 0.39640775 0.54714459 0.41584003 0.57517982 0.46154791 0.5598352 0.44469497
		 0.61416692 0.43299153 0.59970266 0.44720852 0.56537861 0.38707125 0.61417222 0.39884454
		 0.59921479 0.36690927 0.50849801 0.42419159 0.50764 0.41295916 0.52299011 0.37896687
		 0.52274054 0.35069302 0.56214231 0.36512911 0.55679214 0.44483209 0.54748076 0.44113711
		 0.55815792 0.36722901 0.57449174 0.37111628 0.56400222 0.38062462 0.59331691 0.39464903
		 0.59204769 0.43111467 0.528606 0.41712633 0.53024143 0.40933335 0.56640565 0.4029904
		 0.55588418 0.39640775 0.54714459 0.41584003 0.57517982 0.46154791 0.5598352 0.44469497
		 0.61416692 0.43299153 0.59970266 0.44720852 0.56537861 0.38707125 0.61417222 0.39884454
		 0.59921479 0.36690927 0.50849801 0.42419159 0.50764 0.41295916 0.52299011 0.37896687
		 0.52274054 0.35069302 0.56214231 0.36512911 0.55679214 0.44483209 0.54748076 0.44113711
		 0.55815792 0.36722901 0.57449174 0.37111628 0.56400222 0.38062462 0.59331691 0.39464903
		 0.59204769 0.43111467 0.528606 0.41712633 0.53024143 0.40933335 0.56640565 0.4029904
		 0.55588418 0.39640775 0.54714459 0.41584003 0.57517982 0.30222023 0.58264238 0.3022202
		 0.54453641 0.34032613 0.54453641 0.34032613 0.58264238 0.3784321 0.54453641 0.3784321
		 0.58264238 0.41653806 0.54453641 0.41653806 0.58264238 0.45464396 0.54453641 0.45464396
		 0.58264238 0.30222023 0.50643051 0.34032613 0.50643051 0.3022202 0.62074834 0.34032613
		 0.62074828 0.30222023 0.58264238 0.3022202 0.54453641 0.34032613 0.54453641 0.34032613
		 0.58264238 0.3784321 0.54453641 0.3784321 0.58264238 0.41653806 0.54453641 0.41653806
		 0.58264238 0.45464396 0.54453641 0.45464396 0.58264238 0.30222023 0.50643051 0.34032613
		 0.50643051 0.3022202 0.62074834 0.34032613 0.62074828 0.30222023 0.58264238 0.3022202
		 0.54453641 0.34032613 0.54453641 0.34032613 0.58264238 0.3784321 0.54453641 0.3784321
		 0.58264238 0.41653806 0.54453641 0.41653806 0.58264238 0.45464396 0.54453641 0.45464396
		 0.58264238 0.30222023 0.50643051 0.34032613 0.50643051 0.3022202 0.62074834 0.34032613
		 0.62074828 0.30222023 0.58264238 0.3022202 0.54453641 0.34032613 0.54453641 0.34032613
		 0.58264238 0.3784321 0.54453641 0.3784321 0.58264238 0.41653806 0.54453641 0.41653806
		 0.58264238 0.45464396 0.54453641 0.45464396 0.58264238 0.30222023 0.50643051 0.34032613
		 0.50643051 0.3022202 0.62074834 0.34032613 0.62074828 0.30222023 0.58264238 0.3022202
		 0.54453641 0.34032613 0.54453641 0.34032613 0.58264238 0.3784321 0.54453641 0.3784321
		 0.58264238 0.41653806 0.54453641 0.41653806 0.58264238 0.45464396 0.54453641 0.45464396
		 0.58264238 0.30222023 0.50643051 0.34032613 0.50643051 0.3022202 0.62074834 0.34032613
		 0.62074828 0.30222023 0.58264238 0.3022202 0.54453641 0.34032613 0.54453641 0.34032613
		 0.58264238 0.3784321 0.54453641 0.3784321 0.58264238 0.41653806 0.54453641 0.41653806
		 0.58264238 0.45464396 0.54453641 0.45464396 0.58264238 0.30222023 0.50643051 0.34032613
		 0.50643051 0.3022202 0.62074834 0.34032613 0.62074828 0.30222023 0.58264238 0.3022202
		 0.54453641 0.34032613 0.54453641 0.34032613 0.58264238 0.3784321 0.54453641 0.3784321
		 0.58264238 0.41653806 0.54453641 0.41653806 0.58264238 0.45464396 0.54453641 0.45464396
		 0.58264238 0.30222023 0.50643051 0.34032613 0.50643051 0.3022202 0.62074834 0.34032613
		 0.62074828 0.30222023 0.58264238 0.3022202 0.54453641 0.34032613 0.54453641 0.34032613
		 0.58264238 0.3784321 0.54453641 0.3784321 0.58264238 0.41653806 0.54453641 0.41653806
		 0.58264238;
	setAttr ".uvst[0].uvsp[250:311]" 0.45464396 0.54453641 0.45464396 0.58264238
		 0.30222023 0.50643051 0.34032613 0.50643051 0.3022202 0.62074834 0.34032613 0.62074828
		 0.30222023 0.58264238 0.3022202 0.54453641 0.34032613 0.54453641 0.34032613 0.58264238
		 0.3784321 0.54453641 0.3784321 0.58264238 0.41653806 0.54453641 0.41653806 0.58264238
		 0.45464396 0.54453641 0.45464396 0.58264238 0.30222023 0.50643051 0.34032613 0.50643051
		 0.3022202 0.62074834 0.34032613 0.62074828 0.30222023 0.58264238 0.3022202 0.54453641
		 0.34032613 0.54453641 0.34032613 0.58264238 0.3784321 0.54453641 0.3784321 0.58264238
		 0.41653806 0.54453641 0.41653806 0.58264238 0.45464396 0.54453641 0.45464396 0.58264238
		 0.30222023 0.50643051 0.34032613 0.50643051 0.3022202 0.62074834 0.34032613 0.62074828
		 0.30222023 0.58264238 0.3022202 0.54453641 0.34032613 0.54453641 0.34032613 0.58264238
		 0.3784321 0.54453641 0.3784321 0.58264238 0.41653806 0.54453641 0.41653806 0.58264238
		 0.45464396 0.54453641 0.45464396 0.58264238 0.30222023 0.50643051 0.34032613 0.50643051
		 0.3022202 0.62074834 0.34032613 0.62074828 0.30222023 0.58264238 0.3022202 0.54453641
		 0.34032613 0.54453641 0.34032613 0.58264238 0.3784321 0.54453641 0.3784321 0.58264238
		 0.41653806 0.54453641 0.41653806 0.58264238 0.45464396 0.54453641 0.45464396 0.58264238
		 0.30222023 0.50643051 0.34032613 0.50643051 0.3022202 0.62074834 0.34032613 0.62074828;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 224 ".vt";
	setAttr ".vt[0:165]"  41.88481522 64.43083954 -1.88936961 42.54964447 66.83326721 -1.88936961
		 40.8014946 68.61023712 -1.88936961 39.47184372 63.80538559 -1.88936961 38.3885231 67.98477936 -1.88936961
		 37.72369385 65.58235168 -1.88936961 41.88481522 64.43083954 -3.17598629 42.54964447 66.83326721 -3.17598629
		 39.47184372 63.80538559 -3.17598629 40.8014946 68.61023712 -3.17598629 38.3885231 67.98477936 -3.17598629
		 37.72369385 65.58235168 -3.17598629 42.041572571 67.34971619 -3.17598629 42.041572571 67.34971619 -2.29762793
		 41.3095665 68.093788147 -2.29762793 41.3095665 68.093788147 -3.17598629 38.23176575 65.06590271 -3.17598629
		 38.23176575 65.06590271 -2.29762793 38.96377182 64.32183075 -2.29762793 38.96377182 64.32183075 -3.17598629
		 40.50267029 65.83576965 -3.17598629 40.50267029 65.83576965 -2.29762793 39.77066803 66.57984924 -2.29762793
		 39.77066803 66.57984924 -3.17598629 -40.67222977 3.1530838 1.91572988 -40.67222977 3.1530838 -1.91572988
		 40.67222977 3.1530838 -1.91572988 40.67222977 3.1530838 1.91572988 -36.37799072 6.65429115 1.91572988
		 36.37799072 6.65429115 1.91572988 36.37799072 6.65429115 -1.91572988 -36.37799072 6.65429115 -1.91572988
		 -43.98800659 66.15958405 1.91572988 -40.67222977 69.47536469 1.91572988 -40.67222977 69.47536469 -1.91572988
		 -43.98800659 66.15958405 -1.91572988 -36.37799072 65.97415924 1.91572988 -39.34368134 63.0084609985 1.91572988
		 -39.34368134 63.0084609985 -1.91572988 -36.37799072 65.97415924 -1.91572988 39.34368134 9.61998749 1.91572988
		 39.34368134 9.61998749 -1.91572988 43.98800659 6.46886635 1.91572988 43.98800659 6.46886635 -1.91572988
		 39.34368134 63.0084609985 1.91572988 -39.34368134 9.61998749 1.91572988 -43.98800659 6.46886635 1.91572988
		 36.37799072 65.97415924 -1.91572988 36.37799072 65.97415924 1.91572988 40.67222977 69.47536469 1.91572988
		 40.67222977 69.47536469 -1.91572988 39.34368134 63.0084609985 -1.91572988 43.98800659 66.15958405 -1.91572988
		 43.98800659 66.15958405 1.91572988 -39.34368134 9.61998749 -1.91572988 -43.98800659 6.46886635 -1.91572988
		 40.24330902 9.17897987 -1.88936961 38.033210754 8.026117325 -1.88936961 37.92656708 5.53568363 -1.88936961
		 42.34677124 7.84140873 -1.88936961 40.030029297 4.19811201 -1.88936961 42.24012756 5.35097504 -1.88936961
		 40.24330902 9.17897987 -3.17598629 38.033210754 8.026117325 -3.17598629 42.34677124 7.84140873 -3.17598629
		 37.92656708 5.53568363 -3.17598629 40.030029297 4.19811201 -3.17598629 42.24012756 5.35097504 -3.17598629
		 38.0022163391 7.30231285 -3.17598629 38.0022163391 7.30231285 -2.29762793 37.95756149 6.25948811 -2.29762793
		 37.95756149 6.25948811 -3.17598629 42.27112198 6.07477951 -3.17598629 42.27112198 6.07477951 -2.29762793
		 42.31577682 7.11760426 -2.29762793 42.31577682 7.11760426 -3.17598629 40.15899658 7.20995855 -3.17598629
		 40.15899658 7.20995855 -2.29762793 40.11434174 6.16713381 -2.29762793 40.11434174 6.16713381 -3.17598629
		 -37.93202972 67.37107849 -1.88936961 -40.04177475 68.69872284 -1.88936961 -42.24641037 67.53544617 -1.88936961
		 -38.026927948 64.88017273 -1.88936961 -42.34130859 65.044540405 -1.88936961 -40.23156357 63.71689987 -1.88936961
		 -37.93202972 67.37107849 -3.17598629 -40.04177475 68.69872284 -3.17598629 -38.026927948 64.88017273 -3.17598629
		 -42.24641037 67.53544617 -3.17598629 -42.34130859 65.044540405 -3.17598629 -40.23156357 63.71689987 -3.17598629
		 -40.68251419 68.36063385 -3.17598629 -40.68251419 68.36063385 -2.29762793 -41.60567093 67.87353516 -2.29762793
		 -41.60567093 67.87353516 -3.17598629 -39.59082413 64.054985046 -3.17598629 -39.59082413 64.054985046 -2.29762793
		 -38.66766739 64.54208374 -2.29762793 -38.66766739 64.54208374 -3.17598629 -39.67509079 66.45136261 -3.17598629
		 -39.67509079 66.45136261 -2.29762793 -40.59824753 65.96425629 -2.29762793 -40.59824753 65.96425629 -3.17598629
		 -42.047653198 5.087992191 -1.88936961 -39.70603943 4.23330736 -1.88936961 -37.79505539 5.83386135 -1.88936961
		 -42.47828293 7.54323101 -1.88936961 -38.22568512 8.28910065 -1.88936961 -40.56729889 9.14378548 -1.88936961
		 -42.047653198 5.087992191 -3.17598629 -39.70603943 4.23330736 -3.17598629 -42.47828293 7.54323101 -3.17598629
		 -37.79505539 5.83386135 -3.17598629 -38.22568512 8.28910065 -3.17598629 -40.56729889 9.14378548 -3.17598629
		 -39.1506424 4.69848251 -3.17598629 -39.1506424 4.69848251 -2.29762793 -38.35045242 5.3686862 -2.29762793
		 -38.35045242 5.3686862 -3.17598629 -41.12269592 8.67860985 -3.17598629 -41.12269592 8.67860985 -2.29762793
		 -41.92288589 8.0084056854 -2.29762793 -41.92288589 8.0084056854 -3.17598629 -40.53676605 6.35344458 -3.17598629
		 -40.53676605 6.35344458 -2.29762793 -39.73657227 7.023647785 -2.29762793 -39.73657227 7.023647785 -3.17598629
		 -41.94784546 66.24137115 1.65504599 41.94784546 66.24137115 1.65504599 -41.94784546 66.57556152 1.062723875
		 41.94784546 66.57556152 1.062723875 -41.94784546 61.75862503 -1.65504146 41.94784546 61.75862503 -1.65504146
		 -41.94784546 61.42443085 -1.062719345 41.94784546 61.42443085 -1.062719345 -41.94784546 61.24137115 1.65504599
		 41.94784546 61.24137115 1.65504599 -41.94784546 61.57556534 1.062723875 41.94784546 61.57556534 1.062723875
		 -41.94784546 56.75862503 -1.65504146 41.94784546 56.75862503 -1.65504146 -41.94784546 56.42443085 -1.062719345
		 41.94784546 56.42443085 -1.062719345 -41.94784546 56.24137115 1.65504599 41.94784546 56.24137115 1.65504599
		 -41.94784546 56.57556534 1.062723875 41.94784546 56.57556534 1.062723875 -41.94784546 51.75862503 -1.65504146
		 41.94784546 51.75862503 -1.65504146 -41.94784546 51.42443085 -1.062719345 41.94784546 51.42443085 -1.062719345
		 -41.94784546 51.24137115 1.65504599 41.94784546 51.24137115 1.65504599 -41.94784546 51.57556534 1.062723875
		 41.94784546 51.57556534 1.062723875 -41.94784546 46.75862503 -1.65504146 41.94784546 46.75862503 -1.65504146
		 -41.94784546 46.42443085 -1.062719345 41.94784546 46.42443085 -1.062719345 -41.94784546 46.24137115 1.65504599
		 41.94784546 46.24137115 1.65504599 -41.94784546 46.57556534 1.062723875 41.94784546 46.57556534 1.062723875
		 -41.94784546 41.75862503 -1.65504146 41.94784546 41.75862503 -1.65504146;
	setAttr ".vt[166:223]" -41.94784546 41.42443085 -1.062719345 41.94784546 41.42443085 -1.062719345
		 -41.94784546 41.24137115 1.65504599 41.94784546 41.24137115 1.65504599 -41.94784546 41.57556534 1.062723875
		 41.94784546 41.57556534 1.062723875 -41.94784546 36.75862503 -1.65504146 41.94784546 36.75862503 -1.65504146
		 -41.94784546 36.42443085 -1.062719345 41.94784546 36.42443085 -1.062719345 -41.94784546 36.24137115 1.65504599
		 41.94784546 36.24137115 1.65504599 -41.94784546 36.57556534 1.062723875 41.94784546 36.57556534 1.062723875
		 -41.94784546 31.75862694 -1.65504146 41.94784546 31.75862694 -1.65504146 -41.94784546 31.42443275 -1.062719345
		 41.94784546 31.42443275 -1.062719345 -41.94784546 31.24137115 1.65504599 41.94784546 31.24137115 1.65504599
		 -41.94784546 31.57556534 1.062723875 41.94784546 31.57556534 1.062723875 -41.94784546 26.75862694 -1.65504146
		 41.94784546 26.75862694 -1.65504146 -41.94784546 26.42443275 -1.062719345 41.94784546 26.42443275 -1.062719345
		 -41.94784546 26.24137115 1.65504599 41.94784546 26.24137115 1.65504599 -41.94784546 26.57556534 1.062723875
		 41.94784546 26.57556534 1.062723875 -41.94784546 21.75862694 -1.65504146 41.94784546 21.75862694 -1.65504146
		 -41.94784546 21.42443275 -1.062719345 41.94784546 21.42443275 -1.062719345 -41.94784546 21.24137115 1.65504599
		 41.94784546 21.24137115 1.65504599 -41.94784546 21.57556534 1.062723875 41.94784546 21.57556534 1.062723875
		 -41.94784546 16.75862694 -1.65504146 41.94784546 16.75862694 -1.65504146 -41.94784546 16.42443275 -1.062719345
		 41.94784546 16.42443275 -1.062719345 -41.94784546 16.24137115 1.65504599 41.94784546 16.24137115 1.65504599
		 -41.94784546 16.57556534 1.062723875 41.94784546 16.57556534 1.062723875 -41.94784546 11.75862598 -1.65504146
		 41.94784546 11.75862598 -1.65504146 -41.94784546 11.42443275 -1.062719345 41.94784546 11.42443275 -1.062719345
		 -41.94784546 11.24137115 1.65504599 41.94784546 11.24137115 1.65504599 -41.94784546 11.57556534 1.062723875
		 41.94784546 11.57556534 1.062723875 -41.94784546 6.75862598 -1.65504146 41.94784546 6.75862598 -1.65504146
		 -41.94784546 6.42443228 -1.062719345 41.94784546 6.42443228 -1.062719345;
	setAttr -s 380 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 3 0 0 2 4 0 5 3 0 4 5 0 0 6 0 6 7 0 7 1 0
		 3 8 0 8 6 0 2 9 0 9 10 0 10 4 0 10 11 0 11 5 0 7 12 0 12 13 0 13 14 0 14 15 0 15 9 0
		 11 16 0 16 17 0 17 18 0 18 19 0 19 8 0 17 5 1 18 3 1 13 1 1 14 2 1 13 21 0 14 22 0
		 15 23 0 12 20 0 20 19 0 21 18 0 22 17 0 23 16 0 20 21 1 21 22 1 22 23 1 6 20 0 10 23 0
		 24 25 0 25 26 0 26 27 0 27 24 0 28 29 0 29 30 0 30 31 0 31 28 0 32 33 0 33 34 0 34 35 0
		 35 32 0 36 37 0 37 38 0 38 39 0 39 36 0 29 40 0 40 41 0 41 30 0 42 27 0 26 43 0 43 42 0
		 44 40 0 28 45 0 45 46 1 46 24 0 39 47 0 47 48 0 48 36 0 33 49 0 49 50 0 50 34 0 44 51 0
		 51 41 0 43 52 0 52 53 0 53 42 0 44 48 0 47 51 0 49 53 0 52 50 0 38 54 0 54 55 1 55 35 0
		 25 55 0 54 31 0 45 37 0 32 46 0 45 54 0 55 46 0 28 24 1 31 25 1 37 32 1 33 36 1 39 34 1
		 35 38 1 47 50 1 52 51 1 48 49 1 44 53 1 40 42 1 29 27 1 30 26 1 41 43 1 56 57 0 57 58 0
		 59 56 0 58 60 0 61 59 0 60 61 0 56 62 0 62 63 0 63 57 0 59 64 0 64 62 0 58 65 0 65 66 0
		 66 60 0 66 67 0 67 61 0 63 68 0 68 69 0 69 70 0 70 71 0 71 65 0 67 72 0 72 73 0 73 74 0
		 74 75 0 75 64 0 73 61 1 74 59 1 69 57 1 70 58 1 69 77 0 70 78 0 71 79 0 68 76 0 76 75 0
		 77 74 0 78 73 0 79 72 0 76 77 1 77 78 1 78 79 1 62 76 0 66 79 0 80 81 0 81 82 0 83 80 0
		 82 84 0 85 83 0 84 85 0 80 86 0 86 87 0 87 81 0 83 88 0 88 86 0 82 89 0 89 90 0 90 84 0
		 90 91 0 91 85 0;
	setAttr ".ed[166:331]" 87 92 0 92 93 0 93 94 0 94 95 0 95 89 0 91 96 0 96 97 0
		 97 98 0 98 99 0 99 88 0 97 85 1 98 83 1 93 81 1 94 82 1 93 101 0 94 102 0 95 103 0
		 92 100 0 100 99 0 101 98 0 102 97 0 103 96 0 100 101 1 101 102 1 102 103 1 86 100 0
		 90 103 0 104 105 0 105 106 0 107 104 0 106 108 0 109 107 0 108 109 0 104 110 0 110 111 0
		 111 105 0 107 112 0 112 110 0 106 113 0 113 114 0 114 108 0 114 115 0 115 109 0 111 116 0
		 116 117 0 117 118 0 118 119 0 119 113 0 115 120 0 120 121 0 121 122 0 122 123 0 123 112 0
		 121 109 1 122 107 1 117 105 1 118 106 1 117 125 0 118 126 0 119 127 0 116 124 0 124 123 0
		 125 122 0 126 121 0 127 120 0 124 125 1 125 126 1 126 127 1 110 124 0 114 127 0 128 129 0
		 130 131 0 132 133 0 134 135 0 128 130 0 129 131 0 130 132 0 131 133 0 132 134 0 133 135 0
		 134 128 0 135 129 0 136 137 0 138 139 0 140 141 0 142 143 0 136 138 0 137 139 0 138 140 0
		 139 141 0 140 142 0 141 143 0 142 136 0 143 137 0 144 145 0 146 147 0 148 149 0 150 151 0
		 144 146 0 145 147 0 146 148 0 147 149 0 148 150 0 149 151 0 150 144 0 151 145 0 152 153 0
		 154 155 0 156 157 0 158 159 0 152 154 0 153 155 0 154 156 0 155 157 0 156 158 0 157 159 0
		 158 152 0 159 153 0 160 161 0 162 163 0 164 165 0 166 167 0 160 162 0 161 163 0 162 164 0
		 163 165 0 164 166 0 165 167 0 166 160 0 167 161 0 168 169 0 170 171 0 172 173 0 174 175 0
		 168 170 0 169 171 0 170 172 0 171 173 0 172 174 0 173 175 0 174 168 0 175 169 0 176 177 0
		 178 179 0 180 181 0 182 183 0 176 178 0 177 179 0 178 180 0 179 181 0 180 182 0 181 183 0
		 182 176 0 183 177 0 184 185 0 186 187 0 188 189 0 190 191 0 184 186 0 185 187 0 186 188 0
		 187 189 0 188 190 0 189 191 0 190 184 0 191 185 0;
	setAttr ".ed[332:379]" 192 193 0 194 195 0 196 197 0 198 199 0 192 194 0 193 195 0
		 194 196 0 195 197 0 196 198 0 197 199 0 198 192 0 199 193 0 200 201 0 202 203 0 204 205 0
		 206 207 0 200 202 0 201 203 0 202 204 0 203 205 0 204 206 0 205 207 0 206 200 0 207 201 0
		 208 209 0 210 211 0 212 213 0 214 215 0 208 210 0 209 211 0 210 212 0 211 213 0 212 214 0
		 213 215 0 214 208 0 215 209 0 216 217 0 218 219 0 220 221 0 222 223 0 216 218 0 217 219 0
		 218 220 0 219 221 0 220 222 0 221 223 0 222 216 0 223 217 0;
	setAttr -s 184 -ch 736 ".fc[0:183]" -type "polyFaces" 
		f 4 -1 6 7 8
		mu 0 4 0 1 2 3
		f 4 -3 9 10 -7
		mu 0 4 1 4 5 2
		f 4 -4 11 12 13
		mu 0 4 6 7 8 9
		f 4 -6 -14 14 15
		mu 0 4 10 6 9 11
		f 4 28 -9 16 17
		mu 0 4 12 0 3 13
		f 4 26 -16 21 22
		mu 0 4 14 10 11 15
		f 4 -5 -27 23 27
		mu 0 4 4 10 14 16
		f 4 -28 24 25 -10
		mu 0 4 4 16 17 5
		f 4 -2 -29 18 29
		mu 0 4 7 0 12 18
		f 4 -30 19 20 -12
		mu 0 4 7 18 19 8
		f 4 -19 30 39 -32
		mu 0 4 18 12 20 21
		f 4 -20 31 40 -33
		mu 0 4 19 18 21 22
		f 4 -18 33 38 -31
		mu 0 4 12 13 23 20
		f 4 -39 34 -25 -36
		mu 0 4 20 23 17 16
		f 4 -40 35 -24 -37
		mu 0 4 21 20 16 14
		f 4 -41 36 -23 -38
		mu 0 4 22 21 14 15
		f 4 -8 41 -34 -17
		mu 0 4 3 2 23 13
		f 4 -11 -26 -35 -42
		mu 0 4 2 5 17 23
		f 4 -13 -21 32 -43
		mu 0 4 9 8 19 22
		f 4 -15 42 37 -22
		mu 0 4 11 9 22 15
		f 4 43 44 45 46
		mu 0 4 24 25 26 27
		f 4 47 48 49 50
		mu 0 4 28 29 30 31
		f 4 51 52 53 54
		mu 0 4 32 33 34 35
		f 4 55 56 57 58
		mu 0 4 36 37 38 39
		f 4 59 60 61 -49
		mu 0 4 29 40 41 30
		f 4 62 -46 63 64
		mu 0 4 42 27 26 43
		f 4 101 -73 96 -72
		mu 0 4 44 45 33 46
		f 4 69 70 71 -59
		mu 0 4 39 47 48 36
		f 4 -53 72 73 74
		mu 0 4 34 33 45 49
		f 4 -66 75 76 -61
		mu 0 4 40 50 51 41
		f 4 -65 77 78 79
		mu 0 4 52 53 54 55
		f 4 80 -71 81 -76
		mu 0 4 50 48 47 51
		f 4 82 -79 83 -74
		mu 0 4 45 55 56 49
		f 4 -82 99 -84 100
		mu 0 4 51 47 49 56
		f 4 94 87 -86 88
		mu 0 4 31 25 57 58
		f 4 -68 89 95 90
		mu 0 4 59 60 61 32
		f 4 -85 -57 -90 91
		mu 0 4 58 38 37 62
		f 4 92 -91 -55 -87
		mu 0 4 63 59 32 64
		f 4 -67 -51 -89 -92
		mu 0 4 62 28 31 58
		f 4 -69 -93 -88 -44
		mu 0 4 24 65 57 25
		f 4 -94 66 67 68
		mu 0 4 66 67 60 59
		f 4 -96 -56 -97 -52
		mu 0 4 32 61 46 33
		f 4 98 84 85 86
		mu 0 4 35 38 58 57
		f 4 -54 -98 -58 -99
		mu 0 4 35 34 39 38
		f 4 -100 -70 97 -75
		mu 0 4 49 47 39 34
		f 4 105 -45 -95 -50
		mu 0 4 30 26 25 31
		f 4 102 -83 -102 -81
		mu 0 4 68 55 45 44
		f 4 65 103 -80 -103
		mu 0 4 68 69 52 55
		f 4 -104 -60 104 -63
		mu 0 4 52 69 70 71
		f 4 -105 -48 93 -47
		mu 0 4 71 70 67 66
		f 4 106 -64 -106 -62
		mu 0 4 41 43 26 30
		f 4 -101 -78 -107 -77
		mu 0 4 51 56 43 41
		f 4 -108 113 114 115
		mu 0 4 72 73 74 75
		f 4 -110 116 117 -114
		mu 0 4 73 76 77 74
		f 4 -111 118 119 120
		mu 0 4 78 79 80 81
		f 4 -113 -121 121 122
		mu 0 4 82 78 81 83
		f 4 135 -116 123 124
		mu 0 4 84 72 75 85
		f 4 133 -123 128 129
		mu 0 4 86 82 83 87
		f 4 -112 -134 130 134
		mu 0 4 76 82 86 88
		f 4 -135 131 132 -117
		mu 0 4 76 88 89 77
		f 4 -109 -136 125 136
		mu 0 4 79 72 84 90
		f 4 -137 126 127 -119
		mu 0 4 79 90 91 80
		f 4 -126 137 146 -139
		mu 0 4 90 84 92 93
		f 4 -127 138 147 -140
		mu 0 4 91 90 93 94
		f 4 -125 140 145 -138
		mu 0 4 84 85 95 92
		f 4 -146 141 -132 -143
		mu 0 4 92 95 89 88
		f 4 -147 142 -131 -144
		mu 0 4 93 92 88 86
		f 4 -148 143 -130 -145
		mu 0 4 94 93 86 87
		f 4 -115 148 -141 -124
		mu 0 4 75 74 95 85
		f 4 -118 -133 -142 -149
		mu 0 4 74 77 89 95
		f 4 -120 -128 139 -150
		mu 0 4 81 80 91 94
		f 4 -122 149 144 -129
		mu 0 4 83 81 94 87
		f 4 -151 156 157 158
		mu 0 4 96 97 98 99
		f 4 -153 159 160 -157
		mu 0 4 97 100 101 98
		f 4 -154 161 162 163
		mu 0 4 102 103 104 105
		f 4 -156 -164 164 165
		mu 0 4 106 102 105 107
		f 4 178 -159 166 167
		mu 0 4 108 96 99 109
		f 4 176 -166 171 172
		mu 0 4 110 106 107 111
		f 4 -155 -177 173 177
		mu 0 4 100 106 110 112
		f 4 -178 174 175 -160
		mu 0 4 100 112 113 101
		f 4 -152 -179 168 179
		mu 0 4 103 96 108 114
		f 4 -180 169 170 -162
		mu 0 4 103 114 115 104
		f 4 -169 180 189 -182
		mu 0 4 114 108 116 117
		f 4 -170 181 190 -183
		mu 0 4 115 114 117 118
		f 4 -168 183 188 -181
		mu 0 4 108 109 119 116
		f 4 -189 184 -175 -186
		mu 0 4 116 119 113 112
		f 4 -190 185 -174 -187
		mu 0 4 117 116 112 110
		f 4 -191 186 -173 -188
		mu 0 4 118 117 110 111
		f 4 -158 191 -184 -167
		mu 0 4 99 98 119 109
		f 4 -161 -176 -185 -192
		mu 0 4 98 101 113 119
		f 4 -163 -171 182 -193
		mu 0 4 105 104 115 118
		f 4 -165 192 187 -172
		mu 0 4 107 105 118 111
		f 4 -194 199 200 201
		mu 0 4 120 121 122 123
		f 4 -196 202 203 -200
		mu 0 4 121 124 125 122
		f 4 -197 204 205 206
		mu 0 4 126 127 128 129
		f 4 -199 -207 207 208
		mu 0 4 130 126 129 131
		f 4 221 -202 209 210
		mu 0 4 132 120 123 133
		f 4 219 -209 214 215
		mu 0 4 134 130 131 135
		f 4 -198 -220 216 220
		mu 0 4 124 130 134 136
		f 4 -221 217 218 -203
		mu 0 4 124 136 137 125
		f 4 -195 -222 211 222
		mu 0 4 127 120 132 138
		f 4 -223 212 213 -205
		mu 0 4 127 138 139 128
		f 4 -212 223 232 -225
		mu 0 4 138 132 140 141
		f 4 -213 224 233 -226
		mu 0 4 139 138 141 142
		f 4 -211 226 231 -224
		mu 0 4 132 133 143 140
		f 4 -232 227 -218 -229
		mu 0 4 140 143 137 136
		f 4 -233 228 -217 -230
		mu 0 4 141 140 136 134
		f 4 -234 229 -216 -231
		mu 0 4 142 141 134 135
		f 4 -201 234 -227 -210
		mu 0 4 123 122 143 133
		f 4 -204 -219 -228 -235
		mu 0 4 122 125 137 143
		f 4 -206 -214 225 -236
		mu 0 4 129 128 139 142
		f 4 -208 235 230 -215
		mu 0 4 131 129 142 135
		f 4 236 241 -238 -241
		mu 0 4 144 145 146 147
		f 4 237 243 -239 -243
		mu 0 4 147 146 148 149
		f 4 238 245 -240 -245
		mu 0 4 149 148 150 151
		f 4 239 247 -237 -247
		mu 0 4 151 150 152 153
		f 4 -248 -246 -244 -242
		mu 0 4 145 154 155 146
		f 4 246 240 242 244
		mu 0 4 156 144 147 157
		f 4 248 253 -250 -253
		mu 0 4 158 159 160 161
		f 4 249 255 -251 -255
		mu 0 4 161 160 162 163
		f 4 250 257 -252 -257
		mu 0 4 163 162 164 165
		f 4 251 259 -249 -259
		mu 0 4 165 164 166 167
		f 4 -260 -258 -256 -254
		mu 0 4 159 168 169 160
		f 4 258 252 254 256
		mu 0 4 170 158 161 171
		f 4 260 265 -262 -265
		mu 0 4 172 173 174 175
		f 4 261 267 -263 -267
		mu 0 4 175 174 176 177
		f 4 262 269 -264 -269
		mu 0 4 177 176 178 179
		f 4 263 271 -261 -271
		mu 0 4 179 178 180 181
		f 4 -272 -270 -268 -266
		mu 0 4 173 182 183 174
		f 4 270 264 266 268
		mu 0 4 184 172 175 185
		f 4 272 277 -274 -277
		mu 0 4 186 187 188 189
		f 4 273 279 -275 -279
		mu 0 4 189 188 190 191
		f 4 274 281 -276 -281
		mu 0 4 191 190 192 193
		f 4 275 283 -273 -283
		mu 0 4 193 192 194 195
		f 4 -284 -282 -280 -278
		mu 0 4 187 196 197 188
		f 4 282 276 278 280
		mu 0 4 198 186 189 199
		f 4 284 289 -286 -289
		mu 0 4 200 201 202 203
		f 4 285 291 -287 -291
		mu 0 4 203 202 204 205
		f 4 286 293 -288 -293
		mu 0 4 205 204 206 207
		f 4 287 295 -285 -295
		mu 0 4 207 206 208 209
		f 4 -296 -294 -292 -290
		mu 0 4 201 210 211 202
		f 4 294 288 290 292
		mu 0 4 212 200 203 213
		f 4 296 301 -298 -301
		mu 0 4 214 215 216 217
		f 4 297 303 -299 -303
		mu 0 4 217 216 218 219
		f 4 298 305 -300 -305
		mu 0 4 219 218 220 221
		f 4 299 307 -297 -307
		mu 0 4 221 220 222 223
		f 4 -308 -306 -304 -302
		mu 0 4 215 224 225 216
		f 4 306 300 302 304
		mu 0 4 226 214 217 227
		f 4 308 313 -310 -313
		mu 0 4 228 229 230 231
		f 4 309 315 -311 -315
		mu 0 4 231 230 232 233
		f 4 310 317 -312 -317
		mu 0 4 233 232 234 235
		f 4 311 319 -309 -319
		mu 0 4 235 234 236 237
		f 4 -320 -318 -316 -314
		mu 0 4 229 238 239 230
		f 4 318 312 314 316
		mu 0 4 240 228 231 241
		f 4 320 325 -322 -325
		mu 0 4 242 243 244 245
		f 4 321 327 -323 -327
		mu 0 4 245 244 246 247
		f 4 322 329 -324 -329
		mu 0 4 247 246 248 249
		f 4 323 331 -321 -331
		mu 0 4 249 248 250 251
		f 4 -332 -330 -328 -326
		mu 0 4 243 252 253 244
		f 4 330 324 326 328
		mu 0 4 254 242 245 255
		f 4 332 337 -334 -337
		mu 0 4 256 257 258 259
		f 4 333 339 -335 -339
		mu 0 4 259 258 260 261
		f 4 334 341 -336 -341
		mu 0 4 261 260 262 263
		f 4 335 343 -333 -343
		mu 0 4 263 262 264 265
		f 4 -344 -342 -340 -338
		mu 0 4 257 266 267 258
		f 4 342 336 338 340
		mu 0 4 268 256 259 269
		f 4 344 349 -346 -349
		mu 0 4 270 271 272 273
		f 4 345 351 -347 -351
		mu 0 4 273 272 274 275
		f 4 346 353 -348 -353
		mu 0 4 275 274 276 277
		f 4 347 355 -345 -355
		mu 0 4 277 276 278 279
		f 4 -356 -354 -352 -350
		mu 0 4 271 280 281 272
		f 4 354 348 350 352
		mu 0 4 282 270 273 283
		f 4 356 361 -358 -361
		mu 0 4 284 285 286 287
		f 4 357 363 -359 -363
		mu 0 4 287 286 288 289
		f 4 358 365 -360 -365
		mu 0 4 289 288 290 291
		f 4 359 367 -357 -367
		mu 0 4 291 290 292 293
		f 4 -368 -366 -364 -362
		mu 0 4 285 294 295 286
		f 4 366 360 362 364
		mu 0 4 296 284 287 297
		f 4 368 373 -370 -373
		mu 0 4 298 299 300 301
		f 4 369 375 -371 -375
		mu 0 4 301 300 302 303
		f 4 370 377 -372 -377
		mu 0 4 303 302 304 305
		f 4 371 379 -369 -379
		mu 0 4 305 304 306 307
		f 4 -380 -378 -376 -374
		mu 0 4 299 308 309 300
		f 4 378 372 374 376
		mu 0 4 310 298 301 311;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4A1E2EA3-42B7-F780-5A30-76A4B6012028";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8A9E56D9-46AB-C4DC-0F5E-5E9BB912D5EE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "86544DD2-4916-A54C-61DD-16B47D50F6F2";
createNode displayLayerManager -n "layerManager";
	rename -uid "0EAFA6F9-46CA-8CF8-25DF-7EB63E6255CF";
createNode displayLayer -n "defaultLayer";
	rename -uid "6E605EB7-4CBF-5D31-CC8D-5DA3BE960630";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7D4F6098-4210-B5A3-21F9-4EA5A3205851";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "121297E2-433B-8AAA-282A-4788D6DA2F02";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "C98DCB45-4E94-253E-602A-87975EA21998";
	setAttr ".cuv" 4;
createNode lambert -n "Lab_Atlas";
	rename -uid "13B66C39-4BB5-541D-6E5D-4590E713F4D7";
createNode shadingEngine -n "lambert2SG";
	rename -uid "7B7A10EA-493E-0950-C55F-6F8C3DAF874B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "B3268B0E-41C5-40D6-721A-239CFCE64D91";
createNode file -n "file1";
	rename -uid "A7C89E46-45BD-B1D6-4A9B-5D81F73598C9";
	setAttr ".ftn" -type "string" "C:/Git repos/Tardigrade-maya-files/Lab_pseudoatlas.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "4E801E23-4C43-EE80-AD8E-3ABD9924109F";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "ED0E9C4F-4054-8496-E102-95B6D1791E13";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1288\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n"
		+ "                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n"
		+ "                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1288\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1288\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A66C4924-40CF-E404-C246-E39E059FEFCD";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 122 -ast 0 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "DE4E0950-4164-E7B7-FB01-5D8FDD4144E9";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "groupId1.id" "Screw5Shape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "Screw5Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "Lab_Atlas.c";
connectAttr "Lab_Atlas.oc" "lambert2SG.ss";
connectAttr "Screw5Shape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Lab_Atlas.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Lab_Atlas.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Vent.ma
